
outputtemplate := "%j%c.svg";
ux = 1;
uy = 1;
beginfig(1):
    x0 = 4.0ux;
    y0 = 1.0uy;
    x1 = 4.0ux;
    y1 = 22.0uy;
    x2 = 5.0ux;
    y2 = 1.0uy;
    x3 = 5.0ux;
    y3 = 22.0uy;
    x4 = 10.0ux;
    y4 = 1.0uy;
    x5 = 13.0ux;
    y5 = 2.0uy;
    x6 = 15.0ux;
    y6 = 4.0uy;
    x7 = 16.0ux;
    y7 = 6.0uy;
    x8 = 16.0ux;
    y8 = 8.0uy;
    x9 = 15.0ux;
    y9 = 10.0uy;
    x10 = 13.0ux;
    y10 = 11.0uy;
    x11 = 10.0ux;
    y11 = 12.0uy;
    x12 = 5.0ux;
    y12 = 12.0uy;
    x13 = 10.0ux;
    y13 = 12.0uy;
    x14 = 14.0ux;
    y14 = 11.0uy;
    x15 = 16.0ux;
    y15 = 10.0uy;
    x16 = 17.0ux;
    y16 = 8.0uy;
    x17 = 17.0ux;
    y17 = 6.0uy;
    x18 = 16.0ux;
    y18 = 4.0uy;
    x19 = 14.0ux;
    y19 = 2.0uy;
    x20 = 10.0ux;
    y20 = 1.0uy;
    x21 = 2.0ux;
    y21 = 1.0uy;
    x22 = 3.0ux;
    y22 = 1.0uy;
    x23 = 4.0ux;
    y23 = 2.0uy;
    x24 = 4.0ux;
    y24 = 21.0uy;
    x25 = 3.0ux;
    y25 = 22.0uy;
    x26 = 2.0ux;
    y26 = 22.0uy;
    x27 = 7.0ux;
    y27 = 22.0uy;
    x28 = 6.0ux;
    y28 = 22.0uy;
    x29 = 5.0ux;
    y29 = 21.0uy;
    x30 = 11.0ux;
    y30 = 12.0uy;
    x31 = 12.0ux;
    y31 = 15.0uy;
    x32 = 13.0ux;
    y32 = 17.0uy;
    x33 = 15.0ux;
    y33 = 20.0uy;
    x34 = 17.0ux;
    y34 = 22.0uy;
    x35 = 14.0ux;
    y35 = 20.0uy;
    x36 = 12.0ux;
    y36 = 17.0uy;
    x37 = 11.0ux;
    y37 = 15.0uy;
    x38 = 10.0ux;
    y38 = 12.0uy; 
    draw z0 -- z1; 
draw z2 -- z3; 
draw z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23; 
draw z24 -- z25 -- z26 -- z27 -- z28 -- z29; 
draw z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38; 

endfig;

end;
