
outputtemplate := "%j%c.svg";
ux = 1;
uy = 1;
beginfig(1):
    x0 = 15.0ux;
    y0 = 5.0uy;
    x1 = 15.0ux;
    y1 = 22.0uy;
    x0 = 15.0ux;
    y0 = 11.0uy;
    x1 = 13.0ux;
    y1 = 9.0uy;
    x2 = 13.0ux;
    y2 = 9.0uy;
    x3 = 11.0ux;
    y3 = 8.0uy;
    x4 = 11.0ux;
    y4 = 8.0uy;
    x5 = 8.0ux;
    y5 = 8.0uy;
    x6 = 8.0ux;
    y6 = 8.0uy;
    x7 = 6.0ux;
    y7 = 9.0uy;
    x8 = 6.0ux;
    y8 = 9.0uy;
    x9 = 4.0ux;
    y9 = 11.0uy;
    x10 = 4.0ux;
    y10 = 11.0uy;
    x11 = 3.0ux;
    y11 = 14.0uy;
    x12 = 3.0ux;
    y12 = 14.0uy;
    x13 = 3.0ux;
    y13 = 16.0uy;
    x14 = 3.0ux;
    y14 = 16.0uy;
    x15 = 4.0ux;
    y15 = 19.0uy;
    x16 = 4.0ux;
    y16 = 19.0uy;
    x17 = 6.0ux;
    y17 = 21.0uy;
    x18 = 6.0ux;
    y18 = 21.0uy;
    x19 = 8.0ux;
    y19 = 22.0uy;
    x20 = 8.0ux;
    y20 = 22.0uy;
    x21 = 11.0ux;
    y21 = 22.0uy;
    x22 = 11.0ux;
    y22 = 22.0uy;
    x23 = 13.0ux;
    y23 = 21.0uy;
    x24 = 13.0ux;
    y24 = 21.0uy;
    x25 = 15.0ux;
    y25 = 19.0uy; 
    draw z0 -- z1; 
draw z0 -- z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25;
endfig;

end;
