
% d
input ../def;
beginchar(100, 18);
    x1 := 7.0 * ox;
    y1 := 0.0 * oy;
    x2 := 8.0 * ox;
    y2 := 0.0 * oy;
    x3 := 6.0 * ox;
    y3 := 1.0 * oy;
    x4 := 4.0 * ox;
    y4 := 3.0 * oy;
    x5 := 3.0 * ox;
    y5 := 5.0 * oy;
    x6 := 3.0 * ox;
    y6 := 9.0 * oy;
    x7 := 4.0 * ox;
    y7 := 12.0 * oy;
    x8 := 13.0 * ox;
    y8 := 3.0 * oy;
    x9 := 11.0 * ox;
    y9 := 1.0 * oy;
    x10 := 9.0 * ox;
    y10 := 0.0 * oy;
    x11 := 7.0 * ox;
    y11 := 0.0 * oy;
    x12 := 5.0 * ox;
    y12 := 1.0 * oy;
    x13 := 3.0 * ox;
    y13 := 3.0 * oy;
    x14 := 2.0 * ox;
    y14 := 5.0 * oy;
    x15 := 2.0 * ox;
    y15 := 9.0 * oy;
    x16 := 3.0 * ox;
    y16 := 11.0 * oy;
    x17 := 5.0 * ox;
    y17 := 13.0 * oy;
    x18 := 7.0 * ox;
    y18 := 14.0 * oy;
    x19 := 10.0 * ox;
    y19 := 14.0 * oy;
    x20 := 12.0 * ox;
    y20 := 13.0 * oy;
    x21 := 13.0 * ox;
    y21 := 11.0 * oy;
    x22 := 14.0 * ox;
    y22 := 0.0 * oy;
    x23 := 14.0 * ox;
    y23 := 20.0 * oy;
    x24 := 13.0 * ox;
    y24 := 0.0 * oy;
    x25 := 13.0 * ox;
    y25 := 21.0 * oy;
    x26 := 13.0 * ox;
    y26 := 0.0 * oy;
    x27 := 16.0 * ox;
    y27 := 0.0 * oy;
    x28 := 15.0 * ox;
    y28 := 0.0 * oy;
    x29 := 14.0 * ox;
    y29 := 1.0 * oy;
    x30 := 13.0 * ox;
    y30 := 20.0 * oy;
    x31 := 13.0 * ox;
    y31 := 21.0 * oy;
    x32 := 13.0 * ox;
    y32 := 21.0 * oy;
    x33 := 16.0 * ox;
    y33 := 20.0 * oy;
    x34 := 16.0 * ox;
    y34 := 20.0 * oy;
    x35 := 15.0 * ox;
    y35 := 20.0 * oy;
    x36 := 14.0 * ox;
    y36 := 19.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 
draw z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 

endchar(36);
end;
