
% d
input ../def;
beginchar(100, 18);
    x1 := 7.0 * ux;
    y1 := 18.0 * uy;
    x2 := 8.0 * ux;
    y2 := 18.0 * uy;
    x3 := 6.0 * ux;
    y3 := 19.0 * uy;
    x4 := 4.0 * ux;
    y4 := 21.0 * uy;
    x5 := 3.0 * ux;
    y5 := 23.0 * uy;
    x6 := 3.0 * ux;
    y6 := 27.0 * uy;
    x7 := 4.0 * ux;
    y7 := 30.0 * uy;
    x8 := 13.0 * ux;
    y8 := 21.0 * uy;
    x9 := 11.0 * ux;
    y9 := 19.0 * uy;
    x10 := 9.0 * ux;
    y10 := 18.0 * uy;
    x11 := 7.0 * ux;
    y11 := 18.0 * uy;
    x12 := 5.0 * ux;
    y12 := 19.0 * uy;
    x13 := 3.0 * ux;
    y13 := 21.0 * uy;
    x14 := 2.0 * ux;
    y14 := 23.0 * uy;
    x15 := 2.0 * ux;
    y15 := 27.0 * uy;
    x16 := 3.0 * ux;
    y16 := 29.0 * uy;
    x17 := 5.0 * ux;
    y17 := 31.0 * uy;
    x18 := 7.0 * ux;
    y18 := 32.0 * uy;
    x19 := 10.0 * ux;
    y19 := 32.0 * uy;
    x20 := 12.0 * ux;
    y20 := 31.0 * uy;
    x21 := 13.0 * ux;
    y21 := 29.0 * uy;
    x22 := 14.0 * ux;
    y22 := 18.0 * uy;
    x23 := 14.0 * ux;
    y23 := 38.0 * uy;
    x24 := 13.0 * ux;
    y24 := 18.0 * uy;
    x25 := 13.0 * ux;
    y25 := 39.0 * uy;
    x26 := 13.0 * ux;
    y26 := 18.0 * uy;
    x27 := 16.0 * ux;
    y27 := 18.0 * uy;
    x28 := 15.0 * ux;
    y28 := 18.0 * uy;
    x29 := 14.0 * ux;
    y29 := 19.0 * uy;
    x30 := 13.0 * ux;
    y30 := 38.0 * uy;
    x31 := 13.0 * ux;
    y31 := 39.0 * uy;
    x32 := 13.0 * ux;
    y32 := 39.0 * uy;
    x33 := 16.0 * ux;
    y33 := 38.0 * uy;
    x34 := 16.0 * ux;
    y34 := 38.0 * uy;
    x35 := 15.0 * ux;
    y35 := 38.0 * uy;
    x36 := 14.0 * ux;
    y36 := 37.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 
draw z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 

endchar(36);
end;
