
% e
input ../def;
beginchar(101, 16);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 3.0 * ux;
    y3 := 29.0 * uy;
    x4 := 2.0 * ux;
    y4 := 27.0 * uy;
    x5 := 2.0 * ux;
    y5 := 23.0 * uy;
    x6 := 3.0 * ux;
    y6 := 21.0 * uy;
    x7 := 5.0 * ux;
    y7 := 19.0 * uy;
    x8 := 7.0 * ux;
    y8 := 18.0 * uy;
    x9 := 10.0 * ux;
    y9 := 18.0 * uy;
    x10 := 12.0 * ux;
    y10 := 19.0 * uy;
    x11 := 7.0 * ux;
    y11 := 18.0 * uy;
    x12 := 8.0 * ux;
    y12 := 18.0 * uy;
    x13 := 6.0 * ux;
    y13 := 19.0 * uy;
    x14 := 4.0 * ux;
    y14 := 21.0 * uy;
    x15 := 3.0 * ux;
    y15 := 23.0 * uy;
    x16 := 3.0 * ux;
    y16 := 27.0 * uy;
    x17 := 4.0 * ux;
    y17 := 30.0 * uy;
    x18 := 5.0 * ux;
    y18 := 31.0 * uy;
    x19 := 7.0 * ux;
    y19 := 32.0 * uy;
    x20 := 9.0 * ux;
    y20 := 32.0 * uy;
    x21 := 11.0 * ux;
    y21 := 31.0 * uy;
    x22 := 13.0 * ux;
    y22 := 29.0 * uy;
    x23 := 14.0 * ux;
    y23 := 26.0 * uy;
    x24 := 3.0 * ux;
    y24 := 26.0 * uy;
    x25 := 12.0 * ux;
    y25 := 19.0 * uy;
    x26 := 13.0 * ux;
    y26 := 20.0 * uy;
    x27 := 13.0 * ux;
    y27 := 26.0 * uy;
    x28 := 12.0 * ux;
    y28 := 29.0 * uy;
    x29 := 11.0 * ux;
    y29 := 31.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29; 

endchar(29);
end;
