
% f
input ../def;
beginchar(102, 11);
    x1 := 9.0 * ox;
    y1 := 20.0 * oy;
    x2 := 9.0 * ox;
    y2 := 21.0 * oy;
    x3 := 4.0 * ox;
    y3 := 13.0 * oy;
    x4 := 3.0 * ox;
    y4 := 14.0 * oy;
    x5 := 5.0 * ox;
    y5 := 13.0 * oy;
    x6 := 6.0 * ox;
    y6 := 14.0 * oy;
    x7 := 2.0 * ox;
    y7 := 14.0 * oy;
    x8 := 8.0 * ox;
    y8 := 14.0 * oy;
    x9 := 3.0 * ox;
    y9 := 0.0 * oy;
    x10 := 4.0 * ox;
    y10 := 1.0 * oy;
    x11 := 2.0 * ox;
    y11 := 0.0 * oy;
    x12 := 4.0 * ox;
    y12 := 0.0 * oy;
    x13 := 5.0 * ox;
    y13 := 16.0 * oy;
    x14 := 6.0 * ox;
    y14 := 19.0 * oy;
    x15 := 8.0 * ox;
    y15 := 21.0 * oy;
    x16 := 9.0 * ox;
    y16 := 20.0 * oy;
    x17 := 4.0 * ox;
    y17 := 16.0 * oy;
    x18 := 5.0 * ox;
    y18 := 19.0 * oy;
    x19 := 6.0 * ox;
    y19 := 20.0 * oy;
    x20 := 8.0 * ox;
    y20 := 21.0 * oy;
    x21 := 9.0 * ox;
    y21 := 21.0 * oy;
    x22 := 5.0 * ox;
    y22 := 0.0 * oy;
    x23 := 5.0 * ox;
    y23 := 16.0 * oy;
    x24 := 4.0 * ox;
    y24 := 0.0 * oy;
    x25 := 4.0 * ox;
    y25 := 16.0 * oy;
    x26 := 4.0 * ox;
    y26 := 0.0 * oy;
    x27 := 7.0 * ox;
    y27 := 0.0 * oy;
    x28 := 6.0 * ox;
    y28 := 0.0 * oy;
    x29 := 5.0 * ox;
    y29 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 

endchar(29);
end;
