
% g
input ../def;
beginchar(103, 16);
    x1 := 4.0 * ox;
    y1 := 3.0 * oy;
    x2 := 6.0 * ox;
    y2 := 3.0 * oy;
    x3 := 4.0 * ox;
    y3 := -2.0 * oy;
    x4 := 3.0 * ox;
    y4 := -5.0 * oy;
    x5 := 3.0 * ox;
    y5 := -6.0 * oy;
    x6 := 4.0 * ox;
    y6 := -8.0 * oy;
    x7 := 5.0 * ox;
    y7 := -9.0 * oy;
    x8 := 6.0 * ox;
    y8 := 14.0 * oy;
    x9 := 7.0 * ox;
    y9 := 14.0 * oy;
    x10 := 13.0 * ox;
    y10 := -5.0 * oy;
    x11 := 12.0 * ox;
    y11 := -3.0 * oy;
    x12 := 11.0 * ox;
    y12 := -2.0 * oy;
    x13 := 4.0 * ox;
    y13 := 0.0 * oy;
    x14 := 3.0 * ox;
    y14 := 2.0 * oy;
    x15 := 4.0 * ox;
    y15 := 3.0 * oy;
    x16 := 4.0 * ox;
    y16 := 3.0 * oy;
    x17 := 3.0 * ox;
    y17 := 2.0 * oy;
    x18 := 3.0 * ox;
    y18 := 0.0 * oy;
    x19 := 4.0 * ox;
    y19 := -1.0 * oy;
    x20 := 11.0 * ox;
    y20 := -3.0 * oy;
    x21 := 11.0 * ox;
    y21 := -3.0 * oy;
    x22 := 13.0 * ox;
    y22 := -5.0 * oy;
    x23 := 13.0 * ox;
    y23 := -6.0 * oy;
    x24 := 12.0 * ox;
    y24 := -8.0 * oy;
    x25 := 10.0 * ox;
    y25 := -9.0 * oy;
    x26 := 5.0 * ox;
    y26 := -9.0 * oy;
    x27 := 3.0 * ox;
    y27 := -8.0 * oy;
    x28 := 2.0 * ox;
    y28 := -6.0 * oy;
    x29 := 2.0 * ox;
    y29 := -5.0 * oy;
    x30 := 3.0 * ox;
    y30 := -3.0 * oy;
    x31 := 5.0 * ox;
    y31 := -1.0 * oy;
    x32 := 10.0 * ox;
    y32 := 12.0 * oy;
    x33 := 12.0 * ox;
    y33 := 14.0 * oy;
    x34 := 13.0 * ox;
    y34 := 13.0 * oy;
    x35 := 13.0 * ox;
    y35 := 12.0 * oy;
    x36 := 12.0 * ox;
    y36 := 13.0 * oy;
    x37 := 6.0 * ox;
    y37 := 14.0 * oy;
    x38 := 4.0 * ox;
    y38 := 13.0 * oy;
    x39 := 3.0 * ox;
    y39 := 12.0 * oy;
    x40 := 2.0 * ox;
    y40 := 10.0 * oy;
    x41 := 2.0 * ox;
    y41 := 7.0 * oy;
    x42 := 3.0 * ox;
    y42 := 5.0 * oy;
    x43 := 4.0 * ox;
    y43 := 4.0 * oy;
    x44 := 6.0 * ox;
    y44 := 3.0 * oy;
    x45 := 7.0 * ox;
    y45 := 3.0 * oy;
    x46 := 9.0 * ox;
    y46 := 4.0 * oy;
    x47 := 10.0 * ox;
    y47 := 5.0 * oy;
    x48 := 11.0 * ox;
    y48 := 7.0 * oy;
    x49 := 11.0 * ox;
    y49 := 10.0 * oy;
    x50 := 10.0 * ox;
    y50 := 12.0 * oy;
    x51 := 9.0 * ox;
    y51 := 13.0 * oy;
    x52 := 7.0 * ox;
    y52 := 14.0 * oy;
    x53 := 6.0 * ox;
    y53 := 14.0 * oy;
    x54 := 4.0 * ox;
    y54 := 13.0 * oy;
    x55 := 4.0 * ox;
    y55 := 13.0 * oy;
    x56 := 3.0 * ox;
    y56 := 10.0 * oy;
    x57 := 3.0 * ox;
    y57 := 7.0 * oy;
    x58 := 4.0 * ox;
    y58 := 4.0 * oy;
    x59 := 4.0 * ox;
    y59 := 4.0 * oy;
    x60 := 6.0 * ox;
    y60 := 3.0 * oy;
    x61 := 9.0 * ox;
    y61 := 4.0 * oy;
    x62 := 9.0 * ox;
    y62 := 4.0 * oy;
    x63 := 10.0 * ox;
    y63 := 7.0 * oy;
    x64 := 10.0 * ox;
    y64 := 10.0 * oy;
    x65 := 9.0 * ox;
    y65 := 13.0 * oy;
    x66 := 9.0 * ox;
    y66 := 13.0 * oy;
    x67 := 7.0 * ox;
    y67 := 14.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36; 
draw z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51 -- z52; 
draw z53 -- z54 -- z55 -- z56 -- z57 -- z58 -- z59 -- z60; 
draw z61 -- z62 -- z63 -- z64 -- z65 -- z66 -- z67; 

endchar(67);
end;
