
% i
input ../def;
beginchar(105, 9);
    x1 := 4.0 * ux;
    y1 := 36.0 * uy;
    x2 := 3.0 * ux;
    y2 := 37.0 * uy;
    x3 := 5.0 * ux;
    y3 := 37.0 * uy;
    x4 := 4.0 * ux;
    y4 := 36.0 * uy;
    x5 := 4.0 * ux;
    y5 := 38.0 * uy;
    x6 := 5.0 * ux;
    y6 := 37.0 * uy;
    x7 := 3.0 * ux;
    y7 := 37.0 * uy;
    x8 := 4.0 * ux;
    y8 := 38.0 * uy;
    x9 := 4.0 * ux;
    y9 := 38.0 * uy;
    x10 := 4.0 * ux;
    y10 := 36.0 * uy;
    x11 := 3.0 * ux;
    y11 := 37.0 * uy;
    x12 := 5.0 * ux;
    y12 := 37.0 * uy;
    x13 := 4.0 * ux;
    y13 := 31.0 * uy;
    x14 := 4.0 * ux;
    y14 := 18.0 * uy;
    x15 := 5.0 * ux;
    y15 := 32.0 * uy;
    x16 := 5.0 * ux;
    y16 := 18.0 * uy;
    x17 := 5.0 * ux;
    y17 := 32.0 * uy;
    x18 := 2.0 * ux;
    y18 := 31.0 * uy;
    x19 := 3.0 * ux;
    y19 := 31.0 * uy;
    x20 := 4.0 * ux;
    y20 := 30.0 * uy;
    x21 := 4.0 * ux;
    y21 := 19.0 * uy;
    x22 := 3.0 * ux;
    y22 := 18.0 * uy;
    x23 := 2.0 * ux;
    y23 := 18.0 * uy;
    x24 := 7.0 * ux;
    y24 := 18.0 * uy;
    x25 := 6.0 * ux;
    y25 := 18.0 * uy;
    x26 := 5.0 * ux;
    y26 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26; 

endchar(26);
end;
