
% j
input ../def;
beginchar(106, 9);
    x1 := 5.0 * ox;
    y1 := -1.0 * oy;
    x2 := 4.0 * ox;
    y2 := -5.0 * oy;
    x3 := 2.0 * ox;
    y3 := -8.0 * oy;
    x4 := -1.0 * ox;
    y4 := -9.0 * oy;
    x5 := 6.0 * ox;
    y5 := -1.0 * oy;
    x6 := 5.0 * ox;
    y6 := -5.0 * oy;
    x7 := 3.0 * ox;
    y7 := -7.0 * oy;
    x8 := 2.0 * ox;
    y8 := -8.0 * oy;
    x9 := -1.0 * ox;
    y9 := -9.0 * oy;
    x10 := 5.0 * ox;
    y10 := 18.0 * oy;
    x11 := 4.0 * ox;
    y11 := 19.0 * oy;
    x12 := 6.0 * ox;
    y12 := 19.0 * oy;
    x13 := 5.0 * ox;
    y13 := 18.0 * oy;
    x14 := 5.0 * ox;
    y14 := 20.0 * oy;
    x15 := 6.0 * ox;
    y15 := 19.0 * oy;
    x16 := 4.0 * ox;
    y16 := 19.0 * oy;
    x17 := 5.0 * ox;
    y17 := 20.0 * oy;
    x18 := 5.0 * ox;
    y18 := 20.0 * oy;
    x19 := 5.0 * ox;
    y19 := 18.0 * oy;
    x20 := 4.0 * ox;
    y20 := 19.0 * oy;
    x21 := 6.0 * ox;
    y21 := 19.0 * oy;
    x22 := 5.0 * ox;
    y22 := 13.0 * oy;
    x23 := 5.0 * ox;
    y23 := -1.0 * oy;
    x24 := 6.0 * ox;
    y24 := 14.0 * oy;
    x25 := 6.0 * ox;
    y25 := -1.0 * oy;
    x26 := 6.0 * ox;
    y26 := 14.0 * oy;
    x27 := 3.0 * ox;
    y27 := 13.0 * oy;
    x28 := 4.0 * ox;
    y28 := 13.0 * oy;
    x29 := 5.0 * ox;
    y29 := 12.0 * oy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 

endchar(29);
end;
