
% k
input ../def;
beginchar(107, 19);
    x1 := 14.0 * ox;
    y1 := 14.0 * oy;
    x2 := 15.0 * ox;
    y2 := 13.0 * oy;
    x3 := 16.0 * ox;
    y3 := 14.0 * oy;
    x4 := 5.0 * ox;
    y4 := 5.0 * oy;
    x5 := 17.0 * ox;
    y5 := 14.0 * oy;
    x6 := 13.0 * ox;
    y6 := 14.0 * oy;
    x7 := 4.0 * ox;
    y7 := 20.0 * oy;
    x8 := 4.0 * ox;
    y8 := 0.0 * oy;
    x9 := 5.0 * ox;
    y9 := 21.0 * oy;
    x10 := 5.0 * ox;
    y10 := 0.0 * oy;
    x11 := 10.0 * ox;
    y11 := 8.0 * oy;
    x12 := 15.0 * ox;
    y12 := 0.0 * oy;
    x13 := 9.0 * ox;
    y13 := 8.0 * oy;
    x14 := 14.0 * ox;
    y14 := 0.0 * oy;
    x15 := 5.0 * ox;
    y15 := 21.0 * oy;
    x16 := 2.0 * ox;
    y16 := 20.0 * oy;
    x17 := 3.0 * ox;
    y17 := 20.0 * oy;
    x18 := 4.0 * ox;
    y18 := 19.0 * oy;
    x19 := 4.0 * ox;
    y19 := 1.0 * oy;
    x20 := 3.0 * ox;
    y20 := 0.0 * oy;
    x21 := 2.0 * ox;
    y21 := 0.0 * oy;
    x22 := 7.0 * ox;
    y22 := 0.0 * oy;
    x23 := 6.0 * ox;
    y23 := 0.0 * oy;
    x24 := 5.0 * ox;
    y24 := 1.0 * oy;
    x25 := 14.0 * ox;
    y25 := 1.0 * oy;
    x26 := 13.0 * ox;
    y26 := 0.0 * oy;
    x27 := 12.0 * ox;
    y27 := 0.0 * oy;
    x28 := 17.0 * ox;
    y28 := 0.0 * oy;
    x29 := 16.0 * ox;
    y29 := 0.0 * oy;
    x30 := 14.0 * ox;
    y30 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16 -- z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28 -- z29 -- z30; 

endchar(30);
end;
