
% l
input ../def;
beginchar(108, 9);
    x1 := 4.0 * ox;
    y1 := 20.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 5.0 * ox;
    y3 := 21.0 * oy;
    x4 := 5.0 * ox;
    y4 := 0.0 * oy;
    x5 := 5.0 * ox;
    y5 := 21.0 * oy;
    x6 := 2.0 * ox;
    y6 := 20.0 * oy;
    x7 := 3.0 * ox;
    y7 := 20.0 * oy;
    x8 := 4.0 * ox;
    y8 := 19.0 * oy;
    x9 := 4.0 * ox;
    y9 := 1.0 * oy;
    x10 := 3.0 * ox;
    y10 := 0.0 * oy;
    x11 := 2.0 * ox;
    y11 := 0.0 * oy;
    x12 := 7.0 * ox;
    y12 := 0.0 * oy;
    x13 := 6.0 * ox;
    y13 := 0.0 * oy;
    x14 := 5.0 * ox;
    y14 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 

endchar(14);
end;
