
% l
input ../def;
beginchar(108, 9);
    x1 := 4.0 * ux;
    y1 := 38.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 5.0 * ux;
    y3 := 39.0 * uy;
    x4 := 5.0 * ux;
    y4 := 18.0 * uy;
    x5 := 5.0 * ux;
    y5 := 39.0 * uy;
    x6 := 2.0 * ux;
    y6 := 38.0 * uy;
    x7 := 3.0 * ux;
    y7 := 38.0 * uy;
    x8 := 4.0 * ux;
    y8 := 37.0 * uy;
    x9 := 4.0 * ux;
    y9 := 19.0 * uy;
    x10 := 3.0 * ux;
    y10 := 18.0 * uy;
    x11 := 2.0 * ux;
    y11 := 18.0 * uy;
    x12 := 7.0 * ux;
    y12 := 18.0 * uy;
    x13 := 6.0 * ux;
    y13 := 18.0 * uy;
    x14 := 5.0 * ux;
    y14 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 

endchar(14);
end;
