
% m
input ../def;
beginchar(109, 29);
    x1 := 4.0 * ox;
    y1 := 13.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 5.0 * ox;
    y3 := 14.0 * oy;
    x4 := 5.0 * ox;
    y4 := 0.0 * oy;
    x5 := 5.0 * ox;
    y5 := 10.0 * oy;
    x6 := 7.0 * ox;
    y6 := 13.0 * oy;
    x7 := 9.0 * ox;
    y7 := 14.0 * oy;
    x8 := 11.0 * ox;
    y8 := 14.0 * oy;
    x9 := 14.0 * ox;
    y9 := 13.0 * oy;
    x10 := 15.0 * ox;
    y10 := 11.0 * oy;
    x11 := 15.0 * ox;
    y11 := 0.0 * oy;
    x12 := 11.0 * ox;
    y12 := 14.0 * oy;
    x13 := 13.0 * ox;
    y13 := 13.0 * oy;
    x14 := 14.0 * ox;
    y14 := 11.0 * oy;
    x15 := 14.0 * ox;
    y15 := 0.0 * oy;
    x16 := 5.0 * ox;
    y16 := 14.0 * oy;
    x17 := 2.0 * ox;
    y17 := 13.0 * oy;
    x18 := 3.0 * ox;
    y18 := 13.0 * oy;
    x19 := 4.0 * ox;
    y19 := 12.0 * oy;
    x20 := 14.0 * ox;
    y20 := 1.0 * oy;
    x21 := 13.0 * ox;
    y21 := 0.0 * oy;
    x22 := 12.0 * ox;
    y22 := 0.0 * oy;
    x23 := 17.0 * ox;
    y23 := 0.0 * oy;
    x24 := 16.0 * ox;
    y24 := 0.0 * oy;
    x25 := 15.0 * ox;
    y25 := 1.0 * oy;
    x26 := 4.0 * ox;
    y26 := 1.0 * oy;
    x27 := 3.0 * ox;
    y27 := 0.0 * oy;
    x28 := 2.0 * ox;
    y28 := 0.0 * oy;
    x29 := 7.0 * ox;
    y29 := 0.0 * oy;
    x30 := 6.0 * ox;
    y30 := 0.0 * oy;
    x31 := 5.0 * ox;
    y31 := 1.0 * oy;
    x32 := 15.0 * ox;
    y32 := 10.0 * oy;
    x33 := 17.0 * ox;
    y33 := 13.0 * oy;
    x34 := 19.0 * ox;
    y34 := 14.0 * oy;
    x35 := 21.0 * ox;
    y35 := 14.0 * oy;
    x36 := 24.0 * ox;
    y36 := 13.0 * oy;
    x37 := 25.0 * ox;
    y37 := 11.0 * oy;
    x38 := 25.0 * ox;
    y38 := 0.0 * oy;
    x39 := 21.0 * ox;
    y39 := 14.0 * oy;
    x40 := 23.0 * ox;
    y40 := 13.0 * oy;
    x41 := 24.0 * ox;
    y41 := 11.0 * oy;
    x42 := 24.0 * ox;
    y42 := 0.0 * oy;
    x43 := 24.0 * ox;
    y43 := 1.0 * oy;
    x44 := 23.0 * ox;
    y44 := 0.0 * oy;
    x45 := 22.0 * ox;
    y45 := 0.0 * oy;
    x46 := 27.0 * ox;
    y46 := 0.0 * oy;
    x47 := 26.0 * ox;
    y47 := 0.0 * oy;
    x48 := 25.0 * ox;
    y48 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38; 
draw z39 -- z40 -- z41 -- z42; 
draw z43 -- z44 -- z45 -- z46 -- z47 -- z48; 

endchar(48);
end;
