
% n
input ../def;
beginchar(110, 19);
    x1 := 4.0 * ux;
    y1 := 31.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 5.0 * ux;
    y3 := 32.0 * uy;
    x4 := 5.0 * ux;
    y4 := 18.0 * uy;
    x5 := 5.0 * ux;
    y5 := 28.0 * uy;
    x6 := 7.0 * ux;
    y6 := 31.0 * uy;
    x7 := 9.0 * ux;
    y7 := 32.0 * uy;
    x8 := 11.0 * ux;
    y8 := 32.0 * uy;
    x9 := 14.0 * ux;
    y9 := 31.0 * uy;
    x10 := 15.0 * ux;
    y10 := 29.0 * uy;
    x11 := 15.0 * ux;
    y11 := 18.0 * uy;
    x12 := 11.0 * ux;
    y12 := 32.0 * uy;
    x13 := 13.0 * ux;
    y13 := 31.0 * uy;
    x14 := 14.0 * ux;
    y14 := 29.0 * uy;
    x15 := 14.0 * ux;
    y15 := 18.0 * uy;
    x16 := 5.0 * ux;
    y16 := 32.0 * uy;
    x17 := 2.0 * ux;
    y17 := 31.0 * uy;
    x18 := 3.0 * ux;
    y18 := 31.0 * uy;
    x19 := 4.0 * ux;
    y19 := 30.0 * uy;
    x20 := 14.0 * ux;
    y20 := 19.0 * uy;
    x21 := 13.0 * ux;
    y21 := 18.0 * uy;
    x22 := 12.0 * ux;
    y22 := 18.0 * uy;
    x23 := 17.0 * ux;
    y23 := 18.0 * uy;
    x24 := 16.0 * ux;
    y24 := 18.0 * uy;
    x25 := 15.0 * ux;
    y25 := 19.0 * uy;
    x26 := 4.0 * ux;
    y26 := 19.0 * uy;
    x27 := 3.0 * ux;
    y27 := 18.0 * uy;
    x28 := 2.0 * ux;
    y28 := 18.0 * uy;
    x29 := 7.0 * ux;
    y29 := 18.0 * uy;
    x30 := 6.0 * ux;
    y30 := 18.0 * uy;
    x31 := 5.0 * ux;
    y31 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31; 

endchar(31);
end;
