
% o
input ../def;
beginchar(111, 16);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 3.0 * ux;
    y3 := 29.0 * uy;
    x4 := 2.0 * ux;
    y4 := 27.0 * uy;
    x5 := 2.0 * ux;
    y5 := 23.0 * uy;
    x6 := 3.0 * ux;
    y6 := 21.0 * uy;
    x7 := 5.0 * ux;
    y7 := 19.0 * uy;
    x8 := 7.0 * ux;
    y8 := 18.0 * uy;
    x9 := 9.0 * ux;
    y9 := 18.0 * uy;
    x10 := 11.0 * ux;
    y10 := 19.0 * uy;
    x11 := 13.0 * ux;
    y11 := 21.0 * uy;
    x12 := 14.0 * ux;
    y12 := 23.0 * uy;
    x13 := 14.0 * ux;
    y13 := 27.0 * uy;
    x14 := 13.0 * ux;
    y14 := 29.0 * uy;
    x15 := 11.0 * ux;
    y15 := 31.0 * uy;
    x16 := 9.0 * ux;
    y16 := 32.0 * uy;
    x17 := 7.0 * ux;
    y17 := 32.0 * uy;
    x18 := 7.0 * ux;
    y18 := 32.0 * uy;
    x19 := 5.0 * ux;
    y19 := 31.0 * uy;
    x20 := 5.0 * ux;
    y20 := 31.0 * uy;
    x21 := 3.0 * ux;
    y21 := 27.0 * uy;
    x22 := 3.0 * ux;
    y22 := 23.0 * uy;
    x23 := 5.0 * ux;
    y23 := 19.0 * uy;
    x24 := 5.0 * ux;
    y24 := 19.0 * uy;
    x25 := 7.0 * ux;
    y25 := 18.0 * uy;
    x26 := 9.0 * ux;
    y26 := 18.0 * uy;
    x27 := 11.0 * ux;
    y27 := 19.0 * uy;
    x28 := 11.0 * ux;
    y28 := 19.0 * uy;
    x29 := 13.0 * ux;
    y29 := 23.0 * uy;
    x30 := 13.0 * ux;
    y30 := 27.0 * uy;
    x31 := 11.0 * ux;
    y31 := 31.0 * uy;
    x32 := 11.0 * ux;
    y32 := 30.999999600000002 * uy;
    x33 := 9.0 * ux;
    y33 := 31.999999600000002 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17; 
draw z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33; 

endchar(33);
end;
