
% o
input ../def;
beginchar(111, 16);
    x1 := 7.0 * ox;
    y1 := 14.0 * oy;
    x2 := 5.0 * ox;
    y2 := 13.0 * oy;
    x3 := 3.0 * ox;
    y3 := 11.0 * oy;
    x4 := 2.0 * ox;
    y4 := 9.0 * oy;
    x5 := 2.0 * ox;
    y5 := 5.0 * oy;
    x6 := 3.0 * ox;
    y6 := 3.0 * oy;
    x7 := 5.0 * ox;
    y7 := 1.0 * oy;
    x8 := 7.0 * ox;
    y8 := 0.0 * oy;
    x9 := 9.0 * ox;
    y9 := 0.0 * oy;
    x10 := 11.0 * ox;
    y10 := 1.0 * oy;
    x11 := 13.0 * ox;
    y11 := 3.0 * oy;
    x12 := 14.0 * ox;
    y12 := 5.0 * oy;
    x13 := 14.0 * ox;
    y13 := 9.0 * oy;
    x14 := 13.0 * ox;
    y14 := 11.0 * oy;
    x15 := 11.0 * ox;
    y15 := 13.0 * oy;
    x16 := 9.0 * ox;
    y16 := 14.0 * oy;
    x17 := 7.0 * ox;
    y17 := 14.0 * oy;
    x18 := 7.0 * ox;
    y18 := 14.0 * oy;
    x19 := 5.0 * ox;
    y19 := 13.0 * oy;
    x20 := 5.0 * ox;
    y20 := 13.0 * oy;
    x21 := 3.0 * ox;
    y21 := 9.0 * oy;
    x22 := 3.0 * ox;
    y22 := 5.0 * oy;
    x23 := 5.0 * ox;
    y23 := 1.0 * oy;
    x24 := 5.0 * ox;
    y24 := 1.0 * oy;
    x25 := 7.0 * ox;
    y25 := 0.0 * oy;
    x26 := 9.0 * ox;
    y26 := 0.0 * oy;
    x27 := 11.0 * ox;
    y27 := 1.0 * oy;
    x28 := 11.0 * ox;
    y28 := 1.0 * oy;
    x29 := 13.0 * ox;
    y29 := 5.0 * oy;
    x30 := 13.0 * ox;
    y30 := 9.0 * oy;
    x31 := 11.0 * ox;
    y31 := 13.0 * oy;
    x32 := 2.0 * ox;
    y32 := 12.999999600000002 * oy;
    x33 := 9.0 * ox;
    y33 := 13.999999600000002 * oy; 
    draw z1 .. z2 .. z3 .. z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17; 
draw z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33; 

endchar(33);
end;
