
% r
input ../def;
beginchar(114, 14);
    x1 := 4.0 * ox;
    y1 := 13.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 5.0 * ox;
    y3 := 14.0 * oy;
    x4 := 5.0 * ox;
    y4 := 0.0 * oy;
    x5 := 5.0 * ox;
    y5 := 14.0 * oy;
    x6 := 2.0 * ox;
    y6 := 13.0 * oy;
    x7 := 3.0 * ox;
    y7 := 13.0 * oy;
    x8 := 4.0 * ox;
    y8 := 12.0 * oy;
    x9 := 4.0 * ox;
    y9 := 1.0 * oy;
    x10 := 3.0 * ox;
    y10 := 0.0 * oy;
    x11 := 2.0 * ox;
    y11 := 0.0 * oy;
    x12 := 7.0 * ox;
    y12 := 0.0 * oy;
    x13 := 6.0 * ox;
    y13 := 0.0 * oy;
    x14 := 5.0 * ox;
    y14 := 1.0 * oy;
    x15 := 5.0 * ox;
    y15 := 10.0 * oy;
    x16 := 7.0 * ox;
    y16 := 13.0 * oy;
    x17 := 9.0 * ox;
    y17 := 14.0 * oy;
    x18 := 11.0 * ox;
    y18 := 14.0 * oy;
    x19 := 12.0 * ox;
    y19 := 13.0 * oy;
    x20 := 12.0 * ox;
    y20 := 12.0 * oy;
    x21 := 11.0 * ox;
    y21 := 13.0 * oy;
    x22 := 9.0 * ox;
    y22 := 14.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 

endchar(22);
end;
