
% r
input ../def;
beginchar(114, 14);
    x1 := 4.0 * ux;
    y1 := 31.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 5.0 * ux;
    y3 := 32.0 * uy;
    x4 := 5.0 * ux;
    y4 := 18.0 * uy;
    x5 := 5.0 * ux;
    y5 := 32.0 * uy;
    x6 := 2.0 * ux;
    y6 := 31.0 * uy;
    x7 := 3.0 * ux;
    y7 := 31.0 * uy;
    x8 := 4.0 * ux;
    y8 := 30.0 * uy;
    x9 := 4.0 * ux;
    y9 := 19.0 * uy;
    x10 := 3.0 * ux;
    y10 := 18.0 * uy;
    x11 := 2.0 * ux;
    y11 := 18.0 * uy;
    x12 := 7.0 * ux;
    y12 := 18.0 * uy;
    x13 := 6.0 * ux;
    y13 := 18.0 * uy;
    x14 := 5.0 * ux;
    y14 := 19.0 * uy;
    x15 := 5.0 * ux;
    y15 := 28.0 * uy;
    x16 := 7.0 * ux;
    y16 := 31.0 * uy;
    x17 := 9.0 * ux;
    y17 := 32.0 * uy;
    x18 := 11.0 * ux;
    y18 := 32.0 * uy;
    x19 := 12.0 * ux;
    y19 := 31.0 * uy;
    x20 := 12.0 * ux;
    y20 := 30.0 * uy;
    x21 := 11.0 * ux;
    y21 := 31.0 * uy;
    x22 := 9.0 * ux;
    y22 := 32.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 

endchar(22);
end;
