
% s
input ../def;
beginchar(115, 14);
    x1 := 5.0 * ux;
    y1 := 32.0 * uy;
    x2 := 8.0 * ux;
    y2 := 32.0 * uy;
    x3 := 10.0 * ux;
    y3 := 31.0 * uy;
    x4 := 11.0 * ux;
    y4 := 30.0 * uy;
    x5 := 11.0 * ux;
    y5 := 31.0 * uy;
    x6 := 8.0 * ux;
    y6 := 32.0 * uy;
    x7 := 5.0 * ux;
    y7 := 32.0 * uy;
    x8 := 3.0 * ux;
    y8 := 31.0 * uy;
    x9 := 2.0 * ux;
    y9 := 29.0 * uy;
    x10 := 2.0 * ux;
    y10 := 28.0 * uy;
    x11 := 3.0 * ux;
    y11 := 26.0 * uy;
    x12 := 5.0 * ux;
    y12 := 25.0 * uy;
    x13 := 9.0 * ux;
    y13 := 24.0 * uy;
    x14 := 11.0 * ux;
    y14 := 23.0 * uy;
    x15 := 12.0 * ux;
    y15 := 21.0 * uy;
    x16 := 3.0 * ux;
    y16 := 19.0 * uy;
    x17 := 2.0 * ux;
    y17 := 23.0 * uy;
    x18 := 2.0 * ux;
    y18 := 20.0 * uy;
    x19 := 3.0 * ux;
    y19 := 19.0 * uy;
    x20 := 5.0 * ux;
    y20 := 18.0 * uy;
    x21 := 9.0 * ux;
    y21 := 18.0 * uy;
    x22 := 11.0 * ux;
    y22 := 19.0 * uy;
    x23 := 12.0 * ux;
    y23 := 21.0 * uy;
    x24 := 12.0 * ux;
    y24 := 22.0 * uy;
    x25 := 11.0 * ux;
    y25 := 24.0 * uy;
    x26 := 9.0 * ux;
    y26 := 25.0 * uy;
    x27 := 5.0 * ux;
    y27 := 26.0 * uy;
    x28 := 3.0 * ux;
    y28 := 27.0 * uy;
    x29 := 2.0 * ux;
    y29 := 29.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 .. z11 .. z12 .. z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29; 

endchar(29);
end;
