
% t
input ../def;
beginchar(116, 12);
    x1 := 2.0 * ux;
    y1 := 32.0 * uy;
    x2 := 4.0 * ux;
    y2 := 33.0 * uy;
    x3 := 5.0 * ux;
    y3 := 37.0 * uy;
    x4 := 10.0 * ux;
    y4 := 19.0 * uy;
    x5 := 9.0 * ux;
    y5 := 18.0 * uy;
    x6 := 7.0 * ux;
    y6 := 18.0 * uy;
    x7 := 5.0 * ux;
    y7 := 19.0 * uy;
    x8 := 4.0 * ux;
    y8 := 21.0 * uy;
    x9 := 4.0 * ux;
    y9 := 32.0 * uy;
    x10 := 7.0 * ux;
    y10 := 18.0 * uy;
    x11 := 6.0 * ux;
    y11 := 19.0 * uy;
    x12 := 5.0 * ux;
    y12 := 21.0 * uy;
    x13 := 5.0 * ux;
    y13 := 37.0 * uy;
    x14 := 5.0 * ux;
    y14 := 31.0 * uy;
    x15 := 6.0 * ux;
    y15 := 32.0 * uy;
    x16 := 8.0 * ux;
    y16 := 32.0 * uy;
    x17 := 2.0 * ux;
    y17 := 32.0 * uy;
    x18 := 3.0 * ux;
    y18 := 32.0 * uy;
    x19 := 4.0 * ux;
    y19 := 31.0 * uy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19; 

endchar(19);
end;
