
% t
input ../def;
beginchar(116, 12);
    x1 := 2.0 * ox;
    y1 := 14.0 * oy;
    x2 := 4.0 * ox;
    y2 := 15.0 * oy;
    x3 := 5.0 * ox;
    y3 := 19.0 * oy;
    x4 := 10.0 * ox;
    y4 := 1.0 * oy;
    x5 := 9.0 * ox;
    y5 := 0.0 * oy;
    x6 := 7.0 * ox;
    y6 := 0.0 * oy;
    x7 := 5.0 * ox;
    y7 := 1.0 * oy;
    x8 := 4.0 * ox;
    y8 := 3.0 * oy;
    x9 := 4.0 * ox;
    y9 := 14.0 * oy;
    x10 := 7.0 * ox;
    y10 := 0.0 * oy;
    x11 := 6.0 * ox;
    y11 := 1.0 * oy;
    x12 := 5.0 * ox;
    y12 := 3.0 * oy;
    x13 := 5.0 * ox;
    y13 := 19.0 * oy;
    x14 := 5.0 * ox;
    y14 := 13.0 * oy;
    x15 := 6.0 * ox;
    y15 := 14.0 * oy;
    x16 := 8.0 * ox;
    y16 := 14.0 * oy;
    x17 := 2.0 * ox;
    y17 := 14.0 * oy;
    x18 := 3.0 * ox;
    y18 := 14.0 * oy;
    x19 := 4.0 * ox;
    y19 := 13.0 * oy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19; 

endchar(19);
end;
