
% u
input ../def;
beginchar(117, 19);
    x1 := 15.0 * ox;
    y1 := 1.0 * oy;
    x2 := 15.0 * ox;
    y2 := 14.0 * oy;
    x3 := 14.0 * ox;
    y3 := 0.0 * oy;
    x4 := 14.0 * ox;
    y4 := 14.0 * oy;
    x5 := 14.0 * ox;
    y5 := 4.0 * oy;
    x6 := 12.0 * ox;
    y6 := 1.0 * oy;
    x7 := 10.0 * ox;
    y7 := 0.0 * oy;
    x8 := 8.0 * ox;
    y8 := 0.0 * oy;
    x9 := 5.0 * ox;
    y9 := 1.0 * oy;
    x10 := 4.0 * ox;
    y10 := 3.0 * oy;
    x11 := 4.0 * ox;
    y11 := 14.0 * oy;
    x12 := 8.0 * ox;
    y12 := 0.0 * oy;
    x13 := 6.0 * ox;
    y13 := 1.0 * oy;
    x14 := 5.0 * ox;
    y14 := 3.0 * oy;
    x15 := 5.0 * ox;
    y15 := 14.0 * oy;
    x16 := 14.0 * ox;
    y16 := 0.0 * oy;
    x17 := 17.0 * ox;
    y17 := 1.0 * oy;
    x18 := 16.0 * ox;
    y18 := 1.0 * oy;
    x19 := 15.0 * ox;
    y19 := 2.0 * oy;
    x20 := 5.0 * ox;
    y20 := 13.0 * oy;
    x21 := 6.0 * ox;
    y21 := 14.0 * oy;
    x22 := 7.0 * ox;
    y22 := 14.0 * oy;
    x23 := 2.0 * ox;
    y23 := 14.0 * oy;
    x24 := 3.0 * ox;
    y24 := 14.0 * oy;
    x25 := 4.0 * ox;
    y25 := 13.0 * oy;
    x26 := 15.0 * ox;
    y26 := 13.0 * oy;
    x27 := 16.0 * ox;
    y27 := 14.0 * oy;
    x28 := 17.0 * ox;
    y28 := 14.0 * oy;
    x29 := 12.0 * ox;
    y29 := 14.0 * oy;
    x30 := 13.0 * ox;
    y30 := 14.0 * oy;
    x31 := 14.0 * ox;
    y31 := 13.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31; 

endchar(31);
end;
