
% v
input ../def;
beginchar(118, 19);
    x1 := 10.0 * ux;
    y1 := 18.0 * uy;
    x2 := 15.0 * ux;
    y2 := 32.0 * uy;
    x3 := 10.0 * ux;
    y3 := 18.0 * uy;
    x4 := 4.0 * ux;
    y4 := 32.0 * uy;
    x5 := 10.0 * ux;
    y5 := 20.0 * uy;
    x6 := 5.0 * ux;
    y6 := 32.0 * uy;
    x7 := 15.0 * ux;
    y7 := 31.0 * uy;
    x8 := 16.0 * ux;
    y8 := 32.0 * uy;
    x9 := 17.0 * ux;
    y9 := 32.0 * uy;
    x10 := 13.0 * ux;
    y10 := 32.0 * uy;
    x11 := 14.0 * ux;
    y11 := 32.0 * uy;
    x12 := 15.0 * ux;
    y12 := 31.0 * uy;
    x13 := 14.0 * ux;
    y13 := 29.0 * uy;
    x14 := 6.0 * ux;
    y14 := 29.0 * uy;
    x15 := 4.0 * ux;
    y15 := 31.0 * uy;
    x16 := 3.0 * ux;
    y16 := 32.0 * uy;
    x17 := 2.0 * ux;
    y17 := 32.0 * uy;
    x18 := 7.0 * ux;
    y18 := 32.0 * uy;
    x19 := 6.0 * ux;
    y19 := 32.0 * uy;
    x20 := 5.0 * ux;
    y20 := 31.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 

endchar(20);
end;
