
% v
input ../def;
beginchar(118, 19);
    x1 := 10.0 * ox;
    y1 := 0.0 * oy;
    x2 := 15.0 * ox;
    y2 := 14.0 * oy;
    x3 := 10.0 * ox;
    y3 := 0.0 * oy;
    x4 := 4.0 * ox;
    y4 := 14.0 * oy;
    x5 := 10.0 * ox;
    y5 := 2.0 * oy;
    x6 := 5.0 * ox;
    y6 := 14.0 * oy;
    x7 := 15.0 * ox;
    y7 := 13.0 * oy;
    x8 := 16.0 * ox;
    y8 := 14.0 * oy;
    x9 := 17.0 * ox;
    y9 := 14.0 * oy;
    x10 := 13.0 * ox;
    y10 := 14.0 * oy;
    x11 := 14.0 * ox;
    y11 := 14.0 * oy;
    x12 := 15.0 * ox;
    y12 := 13.0 * oy;
    x13 := 14.0 * ox;
    y13 := 11.0 * oy;
    x14 := 6.0 * ox;
    y14 := 11.0 * oy;
    x15 := 4.0 * ox;
    y15 := 13.0 * oy;
    x16 := 3.0 * ox;
    y16 := 14.0 * oy;
    x17 := 2.0 * ox;
    y17 := 14.0 * oy;
    x18 := 7.0 * ox;
    y18 := 14.0 * oy;
    x19 := 6.0 * ox;
    y19 := 14.0 * oy;
    x20 := 5.0 * ox;
    y20 := 13.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 

endchar(20);
end;
