
% w
input ../def;
beginchar(119, 27);
    x1 := 18.0 * ux;
    y1 := 18.0 * uy;
    x2 := 23.0 * ux;
    y2 := 32.0 * uy;
    x3 := 18.0 * ux;
    y3 := 18.0 * uy;
    x4 := 12.0 * ux;
    y4 := 32.0 * uy;
    x5 := 18.0 * ux;
    y5 := 20.0 * uy;
    x6 := 13.0 * ux;
    y6 := 32.0 * uy;
    x7 := 23.0 * ux;
    y7 := 31.0 * uy;
    x8 := 24.0 * ux;
    y8 := 32.0 * uy;
    x9 := 25.0 * ux;
    y9 := 32.0 * uy;
    x10 := 21.0 * ux;
    y10 := 32.0 * uy;
    x11 := 22.0 * ux;
    y11 := 32.0 * uy;
    x12 := 23.0 * ux;
    y12 := 31.0 * uy;
    x13 := 22.0 * ux;
    y13 := 29.0 * uy;
    x14 := 14.0 * ux;
    y14 := 29.0 * uy;
    x15 := 12.0 * ux;
    y15 := 31.0 * uy;
    x16 := 11.0 * ux;
    y16 := 32.0 * uy;
    x17 := 10.0 * ux;
    y17 := 32.0 * uy;
    x18 := 15.0 * ux;
    y18 := 32.0 * uy;
    x19 := 14.0 * ux;
    y19 := 32.0 * uy;
    x20 := 13.0 * ux;
    y20 := 31.0 * uy;
    x21 := 10.0 * ux;
    y21 := 18.0 * uy;
    x22 := 14.0 * ux;
    y22 := 29.0 * uy;
    x23 := 10.0 * ux;
    y23 := 18.0 * uy;
    x24 := 4.0 * ux;
    y24 := 32.0 * uy;
    x25 := 10.0 * ux;
    y25 := 20.0 * uy;
    x26 := 5.0 * ux;
    y26 := 32.0 * uy;
    x27 := 6.0 * ux;
    y27 := 29.0 * uy;
    x28 := 4.0 * ux;
    y28 := 31.0 * uy;
    x29 := 3.0 * ux;
    y29 := 32.0 * uy;
    x30 := 2.0 * ux;
    y30 := 32.0 * uy;
    x31 := 7.0 * ux;
    y31 := 32.0 * uy;
    x32 := 6.0 * ux;
    y32 := 32.0 * uy;
    x33 := 5.0 * ux;
    y33 := 31.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33; 

endchar(33);
end;
