
% x
input ../def;
beginchar(120, 19);
    x1 := 5.0 * ox;
    y1 := 13.0 * oy;
    x2 := 6.0 * ox;
    y2 := 14.0 * oy;
    x3 := 7.0 * ox;
    y3 := 14.0 * oy;
    x4 := 2.0 * ox;
    y4 := 14.0 * oy;
    x5 := 14.0 * ox;
    y5 := 14.0 * oy;
    x6 := 15.0 * ox;
    y6 := 13.0 * oy;
    x7 := 3.0 * ox;
    y7 := 0.0 * oy;
    x8 := 16.0 * ox;
    y8 := 14.0 * oy;
    x9 := 13.0 * ox;
    y9 := 14.0 * oy;
    x10 := 17.0 * ox;
    y10 := 14.0 * oy;
    x11 := 4.0 * ox;
    y11 := 14.0 * oy;
    x12 := 16.0 * ox;
    y12 := 0.0 * oy;
    x13 := 3.0 * ox;
    y13 := 14.0 * oy;
    x14 := 15.0 * ox;
    y14 := 0.0 * oy;
    x15 := 4.0 * ox;
    y15 := 1.0 * oy;
    x16 := 5.0 * ox;
    y16 := 0.0 * oy;
    x17 := 6.0 * ox;
    y17 := 0.0 * oy;
    x18 := 2.0 * ox;
    y18 := 0.0 * oy;
    x19 := 17.0 * ox;
    y19 := 0.0 * oy;
    x20 := 12.0 * ox;
    y20 := 0.0 * oy;
    x21 := 13.0 * ox;
    y21 := 0.0 * oy;
    x22 := 14.0 * ox;
    y22 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22; 

endchar(22);
end;
