
% y
input ../def;
beginchar(121, 19);
    x1 := 10.0 * ux;
    y1 := 18.0 * uy;
    x2 := 8.0 * ux;
    y2 := 12.0 * uy;
    x3 := 7.0 * ux;
    y3 := 10.0 * uy;
    x4 := 5.0 * ux;
    y4 := 9.0 * uy;
    x5 := 4.0 * ux;
    y5 := 9.0 * uy;
    x6 := 2.0 * ux;
    y6 := 10.0 * uy;
    x7 := 1.0 * ux;
    y7 := 11.0 * uy;
    x8 := 1.0 * ux;
    y8 := 12.0 * uy;
    x9 := 2.0 * ux;
    y9 := 12.0 * uy;
    x10 := 3.0 * ux;
    y10 := 10.0 * uy;
    x11 := 4.0 * ux;
    y11 := 9.0 * uy;
    x12 := 10.0 * ux;
    y12 := 18.0 * uy;
    x13 := 15.0 * ux;
    y13 := 32.0 * uy;
    x14 := 10.0 * ux;
    y14 := 18.0 * uy;
    x15 := 4.0 * ux;
    y15 := 32.0 * uy;
    x16 := 10.0 * ux;
    y16 := 20.0 * uy;
    x17 := 5.0 * ux;
    y17 := 32.0 * uy;
    x18 := 15.0 * ux;
    y18 := 31.0 * uy;
    x19 := 16.0 * ux;
    y19 := 32.0 * uy;
    x20 := 17.0 * ux;
    y20 := 32.0 * uy;
    x21 := 13.0 * ux;
    y21 := 32.0 * uy;
    x22 := 14.0 * ux;
    y22 := 32.0 * uy;
    x23 := 15.0 * ux;
    y23 := 31.0 * uy;
    x24 := 14.0 * ux;
    y24 := 29.0 * uy;
    x25 := 6.0 * ux;
    y25 := 29.0 * uy;
    x26 := 4.0 * ux;
    y26 := 31.0 * uy;
    x27 := 3.0 * ux;
    y27 := 32.0 * uy;
    x28 := 2.0 * ux;
    y28 := 32.0 * uy;
    x29 := 7.0 * ux;
    y29 := 32.0 * uy;
    x30 := 6.0 * ux;
    y30 := 32.0 * uy;
    x31 := 5.0 * ux;
    y31 := 31.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31; 

endchar(31);
end;
