
% z
input ../def;
beginchar(122, 17);
    x1 := 14.0 * ux;
    y1 := 19.0 * uy;
    x2 := 3.0 * ux;
    y2 := 19.0 * uy;
    x3 := 3.0 * ux;
    y3 := 31.0 * uy;
    x4 := 14.0 * ux;
    y4 := 31.0 * uy;
    x5 := 14.0 * ux;
    y5 := 18.0 * uy;
    x6 := 15.0 * ux;
    y6 := 20.0 * uy;
    x7 := 13.0 * ux;
    y7 := 19.0 * uy;
    x8 := 12.0 * ux;
    y8 := 18.0 * uy;
    x9 := 3.0 * ux;
    y9 := 32.0 * uy;
    x10 := 2.0 * ux;
    y10 := 30.0 * uy;
    x11 := 4.0 * ux;
    y11 := 31.0 * uy;
    x12 := 14.0 * ux;
    y12 := 32.0 * uy;
    x13 := 14.0 * ux;
    y13 := 31.0 * uy;
    x14 := 13.0 * ux;
    y14 := 32.0 * uy;
    x15 := 13.0 * ux;
    y15 := 30.0 * uy;
    x16 := 3.0 * ux;
    y16 := 18.0 * uy;
    x17 := 3.0 * ux;
    y17 := 19.0 * uy;
    x18 := 4.0 * ux;
    y18 := 31.0 * uy;
    x19 := 5.0 * ux;
    y19 := 32.0 * uy;
    x20 := 12.0 * ux;
    y20 := 32.0 * uy;
    x21 := 13.0 * ux;
    y21 := 31.0 * uy;
    x22 := 2.0 * ux;
    y22 := 18.0 * uy;
    x23 := 15.0 * ux;
    y23 := 32.0 * uy;
    x24 := 3.0 * ux;
    y24 := 32.0 * uy;
    x25 := 15.0 * ux;
    y25 := 32.0 * uy;
    x26 := 4.0 * ux;
    y26 := 20.0 * uy;
    x27 := 4.0 * ux;
    y27 := 18.0 * uy;
    x28 := 4.0 * ux;
    y28 := 19.0 * uy;
    x29 := 5.0 * ux;
    y29 := 18.0 * uy;
    x30 := 14.0 * ux;
    y30 := 18.0 * uy;
    x31 := 2.0 * ux;
    y31 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29 -- z30 -- z31; 

endchar(31);
end;
