
% z
input ../def;
beginchar(122, 17);
    x1 := 15.0 * ox;
    y1 := 14.0 * oy;
    x2 := 3.0 * ox;
    y2 := 0.0 * oy;
    x3 := 2.0 * ox;
    y3 := 0.0 * oy;
    x4 := 14.0 * ox;
    y4 := 14.0 * oy;
    x5 := 2.0 * ox;
    y5 := 0.0 * oy;
    x6 := 14.0 * ox;
    y6 := 0.0 * oy;
    x7 := 15.0 * ox;
    y7 := 2.0 * oy;
    x8 := 13.0 * ox;
    y8 := 0.0 * oy;
    x9 := 15.0 * ox;
    y9 := 14.0 * oy;
    x10 := 4.0 * ox;
    y10 := 14.0 * oy;
    x11 := 3.0 * ox;
    y11 := 12.0 * oy;
    x12 := 5.0 * ox;
    y12 := 14.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 

endchar(12);
end;
