
% z
input ../def;
beginchar(122, 17);
    x1 := 15.0 * ux;
    y1 := 32.0 * uy;
    x2 := 3.0 * ux;
    y2 := 18.0 * uy;
    x3 := 2.0 * ux;
    y3 := 18.0 * uy;
    x4 := 14.0 * ux;
    y4 := 32.0 * uy;
    x5 := 2.0 * ux;
    y5 := 18.0 * uy;
    x6 := 14.0 * ux;
    y6 := 18.0 * uy;
    x7 := 15.0 * ux;
    y7 := 20.0 * uy;
    x8 := 13.0 * ux;
    y8 := 18.0 * uy;
    x9 := 15.0 * ux;
    y9 := 32.0 * uy;
    x10 := 4.0 * ux;
    y10 := 32.0 * uy;
    x11 := 3.0 * ux;
    y11 := 30.0 * uy;
    x12 := 5.0 * ux;
    y12 := 32.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 

endchar(12);
end;
