
% {
input ../def;
beginchar(123, 14);
    x1 := 9.0 * ux;
    y1 := 43.0 * uy;
    x2 := 7.0 * ux;
    y2 := 42.0 * uy;
    x3 := 6.0 * ux;
    y3 := 41.0 * uy;
    x4 := 5.0 * ux;
    y4 := 39.0 * uy;
    x5 := 5.0 * ux;
    y5 := 37.0 * uy;
    x6 := 6.0 * ux;
    y6 := 35.0 * uy;
    x7 := 7.0 * ux;
    y7 := 34.0 * uy;
    x8 := 8.0 * ux;
    y8 := 32.0 * uy;
    x9 := 8.0 * ux;
    y9 := 30.0 * uy;
    x10 := 6.0 * ux;
    y10 := 28.0 * uy;
    x11 := 7.0 * ux;
    y11 := 42.0 * uy;
    x12 := 6.0 * ux;
    y12 := 40.0 * uy;
    x13 := 6.0 * ux;
    y13 := 38.0 * uy;
    x14 := 7.0 * ux;
    y14 := 36.0 * uy;
    x15 := 8.0 * ux;
    y15 := 35.0 * uy;
    x16 := 9.0 * ux;
    y16 := 33.0 * uy;
    x17 := 9.0 * ux;
    y17 := 31.0 * uy;
    x18 := 8.0 * ux;
    y18 := 29.0 * uy;
    x19 := 4.0 * ux;
    y19 := 27.0 * uy;
    x20 := 8.0 * ux;
    y20 := 25.0 * uy;
    x21 := 9.0 * ux;
    y21 := 23.0 * uy;
    x22 := 9.0 * ux;
    y22 := 21.0 * uy;
    x23 := 8.0 * ux;
    y23 := 19.0 * uy;
    x24 := 7.0 * ux;
    y24 := 18.0 * uy;
    x25 := 6.0 * ux;
    y25 := 16.0 * uy;
    x26 := 6.0 * ux;
    y26 := 14.0 * uy;
    x27 := 7.0 * ux;
    y27 := 12.0 * uy;
    x28 := 6.0 * ux;
    y28 := 26.0 * uy;
    x29 := 8.0 * ux;
    y29 := 24.0 * uy;
    x30 := 8.0 * ux;
    y30 := 22.0 * uy;
    x31 := 7.0 * ux;
    y31 := 20.0 * uy;
    x32 := 6.0 * ux;
    y32 := 19.0 * uy;
    x33 := 5.0 * ux;
    y33 := 17.0 * uy;
    x34 := 5.0 * ux;
    y34 := 15.0 * uy;
    x35 := 6.0 * ux;
    y35 := 13.0 * uy;
    x36 := 7.0 * ux;
    y36 := 12.0 * uy;
    x37 := 9.0 * ux;
    y37 := 11.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37; 

endchar(37);
end;
