
% Ӕ
input ../def;
beginchar(1236, 29);
    x1 := 14.0 * ux;
    y1 := 39.0 * uy;
    x2 := 14.0 * ux;
    y2 := 18.0 * uy;
    x3 := 14.0 * ux;
    y3 := 38.0 * uy;
    x4 := 13.0 * ux;
    y4 := 39.0 * uy;
    x5 := 12.0 * ux;
    y5 := 38.9999998 * uy;
    x6 := 27.0 * ux;
    y6 := 38.9999998 * uy;
    x7 := 27.0 * ux;
    y7 := 35.9999998 * uy;
    x8 := 26.0 * ux;
    y8 := 37.9999998 * uy;
    x9 := 22.0 * ux;
    y9 := 38.9999998 * uy;
    x10 := 14.0 * ux;
    y10 := 19.0 * uy;
    x11 := 13.0 * ux;
    y11 := 18.0 * uy;
    x12 := 12.0 * ux;
    y12 := 18.0 * uy;
    x13 := 27.0 * ux;
    y13 := 18.0 * uy;
    x14 := 28.0 * ux;
    y14 := 20.0 * uy;
    x15 := 26.0 * ux;
    y15 := 19.0 * uy;
    x16 := 23.0 * ux;
    y16 := 18.0 * uy;
    x17 := 15.0 * ux;
    y17 := 29.0 * uy;
    x18 := 25.0 * ux;
    y18 := 29.0 * uy;
    x19 := 25.0 * ux;
    y19 := 31.0 * uy;
    x20 := 25.0 * ux;
    y20 := 27.0 * uy;
    x21 := 24.0 * ux;
    y21 := 28.0 * uy;
    x22 := 22.0 * ux;
    y22 := 29.0 * uy;
    x23 := 24.0 * ux;
    y23 := 30.0 * uy;
    x24 := 25.0 * ux;
    y24 := 31.0 * uy;
    x25 := 15.0 * ux;
    y25 := 39.0 * uy;
    x26 := 15.0 * ux;
    y26 := 18.0 * uy;
    x27 := 15.0 * ux;
    y27 := 19.0 * uy;
    x28 := 16.0 * ux;
    y28 := 18.0 * uy;
    x29 := 14.0 * ux;
    y29 := 39.0 * uy;
    x30 := 4.0 * ux;
    y30 := 18.0 * uy;
    x31 := 7.0 * ux;
    y31 := 24.0 * uy;
    x32 := 14.0 * ux;
    y32 := 24.0 * uy;
    x33 := 4.0 * ux;
    y33 := 19.0 * uy;
    x34 := 3.0 * ux;
    y34 := 18.0 * uy;
    x35 := 2.0 * ux;
    y35 := 18.0 * uy;
    x36 := 6.0 * ux;
    y36 := 18.0 * uy;
    x37 := 5.0 * ux;
    y37 := 18.0 * uy;
    x38 := 4.0 * ux;
    y38 := 19.0 * uy;
    x39 := 5.0 * ux;
    y39 := 20.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39; 

endchar(39);
end;
