
% ӕ
input ../def;
beginchar(1237, 25);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 4.0 * ux;
    y3 := 28.0 * uy;
    x4 := 3.0 * ux;
    y4 := 28.0 * uy;
    x5 := 3.0 * ux;
    y5 := 29.0 * uy;
    x6 := 5.0 * ux;
    y6 := 31.0 * uy;
    x7 := 7.0 * ux;
    y7 := 32.0 * uy;
    x8 := 10.0 * ux;
    y8 := 32.0 * uy;
    x9 := 11.0 * ux;
    y9 := 31.0 * uy;
    x10 := 12.0 * ux;
    y10 := 30.0 * uy;
    x11 := 12.0 * ux;
    y11 := 28.0 * uy;
    x12 := 12.0 * ux;
    y12 := 21.0 * uy;
    x13 := 6.0 * ux;
    y13 := 26.0 * uy;
    x14 := 4.0 * ux;
    y14 := 24.0 * uy;
    x15 := 3.0 * ux;
    y15 := 22.0 * uy;
    x16 := 3.0 * ux;
    y16 := 20.0 * uy;
    x17 := 4.0 * ux;
    y17 := 18.0 * uy;
    x18 := 12.0 * ux;
    y18 := 21.0 * uy;
    x19 := 11.0 * ux;
    y19 := 23.0 * uy;
    x20 := 11.0 * ux;
    y20 := 30.0 * uy;
    x21 := 10.0 * ux;
    y21 := 32.0 * uy;
    x22 := 11.0 * ux;
    y22 := 27.0 * uy;
    x23 := 11.0 * ux;
    y23 := 27.0 * uy;
    x24 := 6.0 * ux;
    y24 := 26.0 * uy;
    x25 := 3.0 * ux;
    y25 := 24.0 * uy;
    x26 := 2.0 * ux;
    y26 := 22.0 * uy;
    x27 := 2.0 * ux;
    y27 := 20.0 * uy;
    x28 := 4.0 * ux;
    y28 := 18.0 * uy;
    x29 := 7.0 * ux;
    y29 := 18.0 * uy;
    x30 := 9.0 * ux;
    y30 := 19.0 * uy;
    x31 := 11.0 * ux;
    y31 := 21.0 * uy;
    x32 := 11.0 * ux;
    y32 := 23.0 * uy;
    x33 := 22.0 * ux;
    y33 := 26.0 * uy;
    x34 := 21.0 * ux;
    y34 := 29.0 * uy;
    x35 := 20.0 * ux;
    y35 := 31.0 * uy;
    x36 := 21.0 * ux;
    y36 := 19.0 * uy;
    x37 := 22.0 * ux;
    y37 := 20.0 * uy;
    x38 := 16.0 * ux;
    y38 := 18.0 * uy;
    x39 := 17.0 * ux;
    y39 := 18.0 * uy;
    x40 := 15.0 * ux;
    y40 := 19.0 * uy;
    x41 := 13.0 * ux;
    y41 := 21.0 * uy;
    x42 := 12.0 * ux;
    y42 := 23.0 * uy;
    x43 := 12.0 * ux;
    y43 := 27.0 * uy;
    x44 := 13.0 * ux;
    y44 := 30.0 * uy;
    x45 := 14.0 * ux;
    y45 := 31.0 * uy;
    x46 := 16.0 * ux;
    y46 := 32.0 * uy;
    x47 := 18.0 * ux;
    y47 := 32.0 * uy;
    x48 := 20.0 * ux;
    y48 := 31.0 * uy;
    x49 := 22.0 * ux;
    y49 := 29.0 * uy;
    x50 := 23.0 * ux;
    y50 := 26.0 * uy;
    x51 := 12.0 * ux;
    y51 := 26.0 * uy;
    x52 := 16.0 * ux;
    y52 := 32.0 * uy;
    x53 := 14.0 * ux;
    y53 := 31.0 * uy;
    x54 := 12.0 * ux;
    y54 := 29.0 * uy;
    x55 := 11.0 * ux;
    y55 := 27.0 * uy;
    x56 := 11.0 * ux;
    y56 := 23.0 * uy;
    x57 := 12.0 * ux;
    y57 := 21.0 * uy;
    x58 := 14.0 * ux;
    y58 := 19.0 * uy;
    x59 := 16.0 * ux;
    y59 := 18.0 * uy;
    x60 := 19.0 * ux;
    y60 := 18.0 * uy;
    x61 := 21.0 * ux;
    y61 := 19.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17; 
draw z18 -- z19 -- z20 -- z21; 
draw z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32; 
draw z33 -- z34 -- z35; 
draw z36 -- z37; 
draw z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51; 
draw z52 -- z53 -- z54 -- z55 -- z56 -- z57 -- z58 -- z59 -- z60 -- z61; 

endchar(61);
end;
