
% ~
input ../def;
beginchar(126, 24);
    x1 := 3.0 * ux;
    y1 := 24.0 * uy;
    x2 := 3.0 * ux;
    y2 := 26.0 * uy;
    x3 := 4.0 * ux;
    y3 := 29.0 * uy;
    x4 := 6.0 * ux;
    y4 := 30.0 * uy;
    x5 := 8.0 * ux;
    y5 := 30.0 * uy;
    x6 := 10.0 * ux;
    y6 := 29.0 * uy;
    x7 := 14.0 * ux;
    y7 := 26.0 * uy;
    x8 := 16.0 * ux;
    y8 := 25.0 * uy;
    x9 := 18.0 * ux;
    y9 := 25.0 * uy;
    x10 := 20.0 * ux;
    y10 := 26.0 * uy;
    x11 := 21.0 * ux;
    y11 := 28.0 * uy;
    x12 := 3.0 * ux;
    y12 := 26.0 * uy;
    x13 := 4.0 * ux;
    y13 := 28.0 * uy;
    x14 := 6.0 * ux;
    y14 := 29.0 * uy;
    x15 := 8.0 * ux;
    y15 := 29.0 * uy;
    x16 := 10.0 * ux;
    y16 := 28.0 * uy;
    x17 := 14.0 * ux;
    y17 := 25.0 * uy;
    x18 := 16.0 * ux;
    y18 := 24.0 * uy;
    x19 := 18.0 * ux;
    y19 := 24.0 * uy;
    x20 := 20.0 * ux;
    y20 := 25.0 * uy;
    x21 := 21.0 * ux;
    y21 := 28.0 * uy;
    x22 := 21.0 * ux;
    y22 := 30.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 

endchar(22);
end;
