
% 
input ../def;
beginchar(145, 24);
    x1 := 13.0 * ux;
    y1 := 34.0 * uy;
    x2 := 15.0 * ux;
    y2 := 33.0 * uy;
    x3 := 17.0 * ux;
    y3 := 31.0 * uy;
    x4 := 18.0 * ux;
    y4 := 29.0 * uy;
    x5 := 18.0 * ux;
    y5 := 25.0 * uy;
    x6 := 17.0 * ux;
    y6 := 23.0 * uy;
    x7 := 15.0 * ux;
    y7 := 21.0 * uy;
    x8 := 13.0 * ux;
    y8 := 20.0 * uy;
    x9 := 10.0 * ux;
    y9 := 20.0 * uy;
    x10 := 8.0 * ux;
    y10 := 21.0 * uy;
    x11 := 7.0 * ux;
    y11 := 22.0 * uy;
    x12 := 12.0 * ux;
    y12 := 20.0 * uy;
    x13 := 14.0 * ux;
    y13 := 21.0 * uy;
    x14 := 16.0 * ux;
    y14 := 23.0 * uy;
    x15 := 17.0 * ux;
    y15 := 25.0 * uy;
    x16 := 17.0 * ux;
    y16 := 29.0 * uy;
    x17 := 16.0 * ux;
    y17 := 32.0 * uy;
    x18 := 15.0 * ux;
    y18 := 33.0 * uy;
    x19 := 13.0 * ux;
    y19 := 34.0 * uy;
    x20 := 11.0 * ux;
    y20 := 34.0 * uy;
    x21 := 9.0 * ux;
    y21 := 33.0 * uy;
    x22 := 8.0 * ux;
    y22 := 32.0 * uy;
    x23 := 8.0 * ux;
    y23 := 31.0 * uy;
    x24 := 9.0 * ux;
    y24 := 31.0 * uy;
    x25 := 10.0 * ux;
    y25 := 33.0 * uy;
    x26 := 11.0 * ux;
    y26 := 34.0 * uy;
    x27 := 13.0 * ux;
    y27 := 34.0 * uy;
    x28 := 7.0 * ux;
    y28 := 37.0 * uy;
    x29 := 5.0 * ux;
    y29 := 36.0 * uy;
    x30 := 3.0 * ux;
    y30 := 34.0 * uy;
    x31 := 2.0 * ux;
    y31 := 32.0 * uy;
    x32 := 1.0 * ux;
    y32 := 28.0 * uy;
    x33 := 1.0 * ux;
    y33 := 25.0 * uy;
    x34 := 2.0 * ux;
    y34 := 21.0 * uy;
    x35 := 3.0 * ux;
    y35 := 19.0 * uy;
    x36 := 6.0 * ux;
    y36 := 16.0 * uy;
    x37 := 10.0 * ux;
    y37 := 15.0 * uy;
    x38 := 14.0 * ux;
    y38 := 15.0 * uy;
    x39 := 18.0 * ux;
    y39 := 16.0 * uy;
    x40 := 21.0 * ux;
    y40 := 19.0 * uy;
    x41 := 22.0 * ux;
    y41 := 21.0 * uy;
    x42 := 23.0 * ux;
    y42 := 25.0 * uy;
    x43 := 23.0 * ux;
    y43 := 28.0 * uy;
    x44 := 22.0 * ux;
    y44 := 32.0 * uy;
    x45 := 21.0 * ux;
    y45 := 34.0 * uy;
    x46 := 19.0 * ux;
    y46 := 36.0 * uy;
    x47 := 17.0 * ux;
    y47 := 37.0 * uy;
    x48 := 14.0 * ux;
    y48 := 38.0 * uy;
    x49 := 10.0 * ux;
    y49 := 38.0 * uy;
    x50 := 7.0 * ux;
    y50 := 37.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50; 

endchar(50);
end;
