
% ¨
input ../def;
beginchar(168, 15);
    x1 := 10.0 * ux;
    y1 := 35.0 * uy;
    x2 := 9.0 * ux;
    y2 := 36.0 * uy;
    x3 := 11.0 * ux;
    y3 := 36.0 * uy;
    x4 := 10.0 * ux;
    y4 := 35.0 * uy;
    x5 := 10.0 * ux;
    y5 := 37.0 * uy;
    x6 := 11.0 * ux;
    y6 := 36.0 * uy;
    x7 := 9.0 * ux;
    y7 := 36.0 * uy;
    x8 := 10.0 * ux;
    y8 := 37.0 * uy;
    x9 := 10.0 * ux;
    y9 := 37.0 * uy;
    x10 := 10.0 * ux;
    y10 := 35.0 * uy;
    x11 := 9.0 * ux;
    y11 := 36.0 * uy;
    x12 := 11.0 * ux;
    y12 := 36.0 * uy;
    x13 := 5.0 * ux;
    y13 := 35.0 * uy;
    x14 := 4.0 * ux;
    y14 := 36.0 * uy;
    x15 := 6.0 * ux;
    y15 := 36.0 * uy;
    x16 := 5.0 * ux;
    y16 := 35.0 * uy;
    x17 := 5.0 * ux;
    y17 := 37.0 * uy;
    x18 := 6.0 * ux;
    y18 := 36.0 * uy;
    x19 := 4.0 * ux;
    y19 := 36.0 * uy;
    x20 := 5.0 * ux;
    y20 := 37.0 * uy;
    x21 := 5.0 * ux;
    y21 := 37.0 * uy;
    x22 := 5.0 * ux;
    y22 := 35.0 * uy;
    x23 := 4.0 * ux;
    y23 := 36.0 * uy;
    x24 := 6.0 * ux;
    y24 := 36.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 

endchar(24);
end;
