
% ´
input ../def;
beginchar(180, 12);
    x1 := 9.0 * ux;
    y1 := 39.0 * uy;
    x2 := 9.0 * ux;
    y2 := 37.0 * uy;
    x3 := 9.0 * ux;
    y3 := 39.0 * uy;
    x4 := 6.0 * ux;
    y4 := 35.0 * uy;
    x5 := 9.0 * ux;
    y5 := 37.0 * uy;
    x6 := 9.0 * ux;
    y6 := 39.0 * uy;
    x7 := 6.0 * ux;
    y7 := 35.0 * uy;
    x8 := 3.0 * ux;
    y8 := 33.0 * uy;
    x9 := 9.0 * ux;
    y9 := 37.0 * uy;
    x10 := 9.0 * ux;
    y10 := 38.0 * uy;
    x11 := 3.0 * ux;
    y11 := 33.0 * uy;
    x12 := 9.0 * ux;
    y12 := 37.0 * uy;
    x13 := 9.0 * ux;
    y13 := 38.0 * uy;
    x14 := 9.0 * ux;
    y14 := 37.0 * uy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14; 

endchar(14);
end;
