
% »
input ../def;
beginchar(187, 16);
    x1 := 8.0 * ux;
    y1 := 25.0 * uy;
    x2 := 6.0 * ux;
    y2 := 25.0 * uy;
    x3 := 4.0 * ux;
    y3 := 29.0 * uy;
    x4 := 8.0 * ux;
    y4 := 25.0 * uy;
    x5 := 4.0 * ux;
    y5 := 21.0 * uy;
    x6 := 6.0 * ux;
    y6 := 25.0 * uy;
    x7 := 8.0 * ux;
    y7 := 25.0 * uy;
    x8 := 4.0 * ux;
    y8 := 21.0 * uy;
    x9 := 2.0 * ux;
    y9 := 18.0 * uy;
    x10 := 6.0 * ux;
    y10 := 25.0 * uy;
    x11 := 7.0 * ux;
    y11 := 25.0 * uy;
    x12 := 2.0 * ux;
    y12 := 18.0 * uy;
    x13 := 2.0 * ux;
    y13 := 32.0 * uy;
    x14 := 6.0 * ux;
    y14 := 25.0 * uy;
    x15 := 7.0 * ux;
    y15 := 25.0 * uy;
    x16 := 2.0 * ux;
    y16 := 32.0 * uy;
    x17 := 14.0 * ux;
    y17 := 25.0 * uy;
    x18 := 12.0 * ux;
    y18 := 25.0 * uy;
    x19 := 10.0 * ux;
    y19 := 29.0 * uy;
    x20 := 14.0 * ux;
    y20 := 25.0 * uy;
    x21 := 10.0 * ux;
    y21 := 21.0 * uy;
    x22 := 12.0 * ux;
    y22 := 25.0 * uy;
    x23 := 14.0 * ux;
    y23 := 25.0 * uy;
    x24 := 10.0 * ux;
    y24 := 21.0 * uy;
    x25 := 8.0 * ux;
    y25 := 18.0 * uy;
    x26 := 12.0 * ux;
    y26 := 25.0 * uy;
    x27 := 13.0 * ux;
    y27 := 25.0 * uy;
    x28 := 8.0 * ux;
    y28 := 18.0 * uy;
    x29 := 8.0 * ux;
    y29 := 32.0 * uy;
    x30 := 12.0 * ux;
    y30 := 25.0 * uy;
    x31 := 13.0 * ux;
    y31 := 25.0 * uy;
    x32 := 8.0 * ux;
    y32 := 32.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28; 
draw z29 -- z30 -- z31 -- z32; 

endchar(32);
end;
