
% !
input ../def;
beginchar(33, 6);
    x1 := 3.0 * ux;
    y1 := 22.0 * uy;
    x2 := 3.0 * ux;
    y2 := 39.0 * uy;
    x3 := 3.0 * ux;
    y3 := 39.0 * uy;
    x4 := 4.0 * ux;
    y4 := 38.0 * uy;
    x5 := 3.0 * ux;
    y5 := 22.0 * uy;
    x6 := 2.0 * ux;
    y6 := 38.0 * uy;
    x7 := 3.0 * ux;
    y7 := 39.0 * uy;
    x8 := 3.0 * ux;
    y8 := 17.0 * uy;
    x9 := 2.0 * ux;
    y9 := 18.0 * uy;
    x10 := 4.0 * ux;
    y10 := 18.0 * uy;
    x11 := 3.0 * ux;
    y11 := 17.0 * uy;
    x12 := 3.0 * ux;
    y12 := 19.0 * uy;
    x13 := 4.0 * ux;
    y13 := 18.0 * uy;
    x14 := 2.0 * ux;
    y14 := 18.0 * uy;
    x15 := 3.0 * ux;
    y15 := 19.0 * uy;
    x16 := 3.0 * ux;
    y16 := 19.0 * uy;
    x17 := 3.0 * ux;
    y17 := 17.0 * uy;
    x18 := 2.0 * ux;
    y18 := 18.0 * uy;
    x19 := 4.0 * ux;
    y19 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 

endchar(19);
end;
