
% Œ
input ../def;
beginchar(338, 32);
    x1 := 16.0 * ux;
    y1 := 39.0 * uy;
    x2 := 16.0 * ux;
    y2 := 18.0 * uy;
    x3 := 16.0 * ux;
    y3 := 38.0 * uy;
    x4 := 15.0 * ux;
    y4 := 39.0 * uy;
    x5 := 14.0 * ux;
    y5 := 38.9999998 * uy;
    x6 := 29.0 * ux;
    y6 := 38.9999998 * uy;
    x7 := 29.0 * ux;
    y7 := 35.9999998 * uy;
    x8 := 28.0 * ux;
    y8 := 37.9999998 * uy;
    x9 := 24.0 * ux;
    y9 := 38.9999998 * uy;
    x10 := 16.0 * ux;
    y10 := 19.0 * uy;
    x11 := 15.0 * ux;
    y11 := 18.0 * uy;
    x12 := 14.0 * ux;
    y12 := 18.0 * uy;
    x13 := 29.0 * ux;
    y13 := 18.0 * uy;
    x14 := 30.0 * ux;
    y14 := 20.0 * uy;
    x15 := 28.0 * ux;
    y15 := 19.0 * uy;
    x16 := 25.0 * ux;
    y16 := 18.0 * uy;
    x17 := 17.0 * ux;
    y17 := 29.0 * uy;
    x18 := 27.0 * ux;
    y18 := 29.0 * uy;
    x19 := 27.0 * ux;
    y19 := 31.0 * uy;
    x20 := 27.0 * ux;
    y20 := 27.0 * uy;
    x21 := 26.0 * ux;
    y21 := 28.0 * uy;
    x22 := 24.0 * ux;
    y22 := 29.0 * uy;
    x23 := 26.0 * ux;
    y23 := 30.0 * uy;
    x24 := 27.0 * ux;
    y24 := 31.0 * uy;
    x25 := 17.0 * ux;
    y25 := 39.0 * uy;
    x26 := 17.0 * ux;
    y26 := 18.0 * uy;
    x27 := 17.0 * ux;
    y27 := 19.0 * uy;
    x28 := 18.0 * ux;
    y28 := 18.0 * uy;
    x29 := 14.0 * ux;
    y29 := 39.0 * uy;
    x30 := 17.0 * ux;
    y30 := 38.0 * uy;
    x31 := 17.0 * ux;
    y31 := 31.0 * uy;
    x32 := 17.0 * ux;
    y32 := 19.0 * uy;
    x33 := 14.0 * ux;
    y33 := 18.0 * uy;
    x34 := 10.0 * ux;
    y34 := 39.0 * uy;
    x35 := 7.0 * ux;
    y35 := 38.0 * uy;
    x36 := 5.0 * ux;
    y36 := 36.0 * uy;
    x37 := 4.0 * ux;
    y37 := 34.0 * uy;
    x38 := 3.0 * ux;
    y38 := 31.0 * uy;
    x39 := 3.0 * ux;
    y39 := 26.0 * uy;
    x40 := 4.0 * ux;
    y40 := 23.0 * uy;
    x41 := 5.0 * ux;
    y41 := 21.0 * uy;
    x42 := 7.0 * ux;
    y42 := 19.0 * uy;
    x43 := 10.0 * ux;
    y43 := 18.0 * uy;
    x44 := 14.0 * ux;
    y44 := 18.0 * uy;
    x45 := 10.0 * ux;
    y45 := 18.0 * uy;
    x46 := 6.0 * ux;
    y46 := 19.0 * uy;
    x47 := 4.0 * ux;
    y47 := 21.0 * uy;
    x48 := 3.0 * ux;
    y48 := 23.0 * uy;
    x49 := 2.0 * ux;
    y49 := 26.0 * uy;
    x50 := 2.0 * ux;
    y50 := 31.0 * uy;
    x51 := 3.0 * ux;
    y51 := 34.0 * uy;
    x52 := 4.0 * ux;
    y52 := 36.0 * uy;
    x53 := 6.0 * ux;
    y53 := 38.0 * uy;
    x54 := 10.0 * ux;
    y54 := 39.0 * uy;
    x55 := 14.0 * ux;
    y55 := 39.0 * uy;
    x56 := 17.0 * ux;
    y56 := 38.0 * uy;
    x57 := 17.0 * ux;
    y57 := 24.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30 .. z31 .. z32 -- z33; 
draw z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43; 
draw z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51 -- z52 -- z53 -- z54 -- z55 -- z56 .. z57; 

endchar(57);
end;
