
% œ
input ../def;
beginchar(339, 27);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 3.0 * ux;
    y3 := 29.0 * uy;
    x4 := 2.0 * ux;
    y4 := 27.0 * uy;
    x5 := 2.0 * ux;
    y5 := 23.0 * uy;
    x6 := 3.0 * ux;
    y6 := 21.0 * uy;
    x7 := 5.0 * ux;
    y7 := 19.0 * uy;
    x8 := 7.0 * ux;
    y8 := 18.0 * uy;
    x9 := 9.0 * ux;
    y9 := 18.0 * uy;
    x10 := 11.0 * ux;
    y10 := 19.0 * uy;
    x11 := 13.0 * ux;
    y11 := 21.0 * uy;
    x12 := 14.0 * ux;
    y12 := 23.0 * uy;
    x13 := 14.0 * ux;
    y13 := 27.0 * uy;
    x14 := 13.0 * ux;
    y14 := 29.0 * uy;
    x15 := 11.0 * ux;
    y15 := 31.0 * uy;
    x16 := 9.0 * ux;
    y16 := 32.0 * uy;
    x17 := 7.0 * ux;
    y17 := 32.0 * uy;
    x18 := 7.0 * ux;
    y18 := 32.0 * uy;
    x19 := 5.0 * ux;
    y19 := 31.0 * uy;
    x20 := 5.0 * ux;
    y20 := 31.0 * uy;
    x21 := 3.0 * ux;
    y21 := 27.0 * uy;
    x22 := 3.0 * ux;
    y22 := 23.0 * uy;
    x23 := 5.0 * ux;
    y23 := 19.0 * uy;
    x24 := 5.0 * ux;
    y24 := 19.0 * uy;
    x25 := 7.0 * ux;
    y25 := 18.0 * uy;
    x26 := 9.0 * ux;
    y26 := 18.0 * uy;
    x27 := 11.0 * ux;
    y27 := 19.0 * uy;
    x28 := 11.0 * ux;
    y28 := 19.0 * uy;
    x29 := 13.0 * ux;
    y29 := 23.0 * uy;
    x30 := 13.0 * ux;
    y30 := 27.0 * uy;
    x31 := 11.0 * ux;
    y31 := 31.0 * uy;
    x32 := 11.0 * ux;
    y32 := 30.999999600000002 * uy;
    x33 := 9.0 * ux;
    y33 := 31.999999600000002 * uy;
    x34 := 18.0 * ux;
    y34 := 32.0 * uy;
    x35 := 16.0 * ux;
    y35 := 31.0 * uy;
    x36 := 14.0 * ux;
    y36 := 29.0 * uy;
    x37 := 13.0 * ux;
    y37 := 27.0 * uy;
    x38 := 13.0 * ux;
    y38 := 23.0 * uy;
    x39 := 14.0 * ux;
    y39 := 21.0 * uy;
    x40 := 16.0 * ux;
    y40 := 19.0 * uy;
    x41 := 18.0 * ux;
    y41 := 18.0 * uy;
    x42 := 21.0 * ux;
    y42 := 18.0 * uy;
    x43 := 23.0 * ux;
    y43 := 19.0 * uy;
    x44 := 18.0 * ux;
    y44 := 18.0 * uy;
    x45 := 19.0 * ux;
    y45 := 18.0 * uy;
    x46 := 17.0 * ux;
    y46 := 19.0 * uy;
    x47 := 15.0 * ux;
    y47 := 21.0 * uy;
    x48 := 14.0 * ux;
    y48 := 23.0 * uy;
    x49 := 14.0 * ux;
    y49 := 27.0 * uy;
    x50 := 15.0 * ux;
    y50 := 30.0 * uy;
    x51 := 16.0 * ux;
    y51 := 31.0 * uy;
    x52 := 18.0 * ux;
    y52 := 32.0 * uy;
    x53 := 20.0 * ux;
    y53 := 32.0 * uy;
    x54 := 22.0 * ux;
    y54 := 31.0 * uy;
    x55 := 24.0 * ux;
    y55 := 29.0 * uy;
    x56 := 25.0 * ux;
    y56 := 26.0 * uy;
    x57 := 14.0 * ux;
    y57 := 26.0 * uy;
    x58 := 23.0 * ux;
    y58 := 19.0 * uy;
    x59 := 24.0 * ux;
    y59 := 20.0 * uy;
    x60 := 24.0 * ux;
    y60 := 26.0 * uy;
    x61 := 23.0 * ux;
    y61 := 29.0 * uy;
    x62 := 22.0 * ux;
    y62 := 31.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17; 
draw z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33; 
draw z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43; 
draw z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51 -- z52 -- z53 -- z54 -- z55 -- z56 -- z57; 
draw z58 -- z59; 
draw z60 -- z61 -- z62; 

endchar(62);
end;
