
% $
input ../def;
beginchar(36, 17);
    x1 := 10.0 * ux;
    y1 := 41.0 * uy;
    x2 := 10.0 * ux;
    y2 := 16.0 * uy;
    x3 := 7.0 * ux;
    y3 := 16.0 * uy;
    x4 := 7.0 * ux;
    y4 := 41.0 * uy;
    x5 := 2.0 * ux;
    y5 := 34.0 * uy;
    x6 := 3.0 * ux;
    y6 := 32.0 * uy;
    x7 := 6.0 * ux;
    y7 := 30.0 * uy;
    x8 := 11.0 * ux;
    y8 := 29.0 * uy;
    x9 := 14.0 * ux;
    y9 := 27.0 * uy;
    x10 := 15.0 * ux;
    y10 := 25.0 * uy;
    x11 := 15.0 * ux;
    y11 := 22.0 * uy;
    x12 := 15.0 * ux;
    y12 := 22.0 * uy;
    x13 := 14.0 * ux;
    y13 := 20.0 * uy;
    x14 := 13.0 * ux;
    y14 := 19.0 * uy;
    x15 := 10.0 * ux;
    y15 := 18.0 * uy;
    x16 := 8.0 * ux;
    y16 := 18.0 * uy;
    x17 := 5.0 * ux;
    y17 := 19.0 * uy;
    x18 := 3.0 * ux;
    y18 := 20.0 * uy;
    x19 := 2.0 * ux;
    y19 := 21.0 * uy;
    x20 := 2.0 * ux;
    y20 := 24.0 * uy;
    x21 := 3.0 * ux;
    y21 := 21.0 * uy;
    x22 := 5.0 * ux;
    y22 := 19.0 * uy;
    x23 := 10.0 * ux;
    y23 := 39.0 * uy;
    x24 := 12.0 * ux;
    y24 := 38.0 * uy;
    x25 := 13.0 * ux;
    y25 := 37.0 * uy;
    x26 := 14.0 * ux;
    y26 := 34.0 * uy;
    x27 := 14.0 * ux;
    y27 := 37.0 * uy;
    x28 := 13.0 * ux;
    y28 := 38.0 * uy;
    x29 := 10.0 * ux;
    y29 := 39.0 * uy;
    x30 := 6.0 * ux;
    y30 := 39.0 * uy;
    x31 := 4.0 * ux;
    y31 := 38.0 * uy;
    x32 := 3.0 * ux;
    y32 := 37.0 * uy;
    x33 := 2.0 * ux;
    y33 := 35.0 * uy;
    x34 := 2.0 * ux;
    y34 := 33.0 * uy;
    x35 := 3.0 * ux;
    y35 := 31.0 * uy;
    x36 := 6.0 * ux;
    y36 := 29.0 * uy;
    x37 := 11.0 * ux;
    y37 := 28.0 * uy;
    x38 := 14.0 * ux;
    y38 := 26.0 * uy;
    x39 := 15.0 * ux;
    y39 := 24.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39; 

endchar(39);
end;
