
% %
input ../def;
beginchar(37, 23);
    x1 := 4.0 * ux;
    y1 := 19.0 * uy;
    x2 := 5.0 * ux;
    y2 := 19.0 * uy;
    x3 := 20.0 * ux;
    y3 := 39.0 * uy;
    x4 := 19.0 * ux;
    y4 := 39.0 * uy;
    x5 := 20.0 * ux;
    y5 := 24.0 * uy;
    x6 := 19.0 * ux;
    y6 := 20.0 * uy;
    x7 := 19.0 * ux;
    y7 := 25.0 * uy;
    x8 := 20.0 * ux;
    y8 := 22.0 * uy;
    x9 := 14.0 * ux;
    y9 := 20.0 * uy;
    x10 := 15.0 * ux;
    y10 := 24.0 * uy;
    x11 := 14.0 * ux;
    y11 := 22.0 * uy;
    x12 := 15.0 * ux;
    y12 := 19.0 * uy;
    x13 := 9.0 * ux;
    y13 := 36.0 * uy;
    x14 := 8.0 * ux;
    y14 := 39.0 * uy;
    x15 := 3.0 * ux;
    y15 := 36.0 * uy;
    x16 := 4.0 * ux;
    y16 := 33.0 * uy;
    x17 := 9.0 * ux;
    y17 := 37.0 * uy;
    x18 := 8.0 * ux;
    y18 := 34.0 * uy;
    x19 := 4.0 * ux;
    y19 := 38.0 * uy;
    x20 := 3.0 * ux;
    y20 := 34.0 * uy;
    x21 := 19.0 * ux;
    y21 := 25.0 * uy;
    x22 := 20.0 * ux;
    y22 := 24.0 * uy;
    x23 := 20.0 * ux;
    y23 := 22.0 * uy;
    x24 := 19.0 * ux;
    y24 := 20.0 * uy;
    x25 := 17.0 * ux;
    y25 := 19.0 * uy;
    x26 := 15.0 * ux;
    y26 := 19.0 * uy;
    x27 := 14.0 * ux;
    y27 := 20.0 * uy;
    x28 := 14.0 * ux;
    y28 := 22.0 * uy;
    x29 := 15.0 * ux;
    y29 := 24.0 * uy;
    x30 := 17.0 * ux;
    y30 := 25.0 * uy;
    x31 := 19.0 * ux;
    y31 := 25.0 * uy;
    x32 := 8.0 * ux;
    y32 := 39.0 * uy;
    x33 := 9.0 * ux;
    y33 := 38.0 * uy;
    x34 := 9.0 * ux;
    y34 := 36.0 * uy;
    x35 := 8.0 * ux;
    y35 := 34.0 * uy;
    x36 := 6.0 * ux;
    y36 := 33.0 * uy;
    x37 := 4.0 * ux;
    y37 := 33.0 * uy;
    x38 := 3.0 * ux;
    y38 := 34.0 * uy;
    x39 := 3.0 * ux;
    y39 := 36.0 * uy;
    x40 := 4.0 * ux;
    y40 := 38.0 * uy;
    x41 := 6.0 * ux;
    y41 := 39.0 * uy;
    x42 := 8.0 * ux;
    y42 := 39.0 * uy;
    x43 := 10.0 * ux;
    y43 := 38.0 * uy;
    x44 := 12.0 * ux;
    y44 := 37.0 * uy;
    x45 := 14.0 * ux;
    y45 := 37.0 * uy;
    x46 := 17.0 * ux;
    y46 := 38.0 * uy;
    x47 := 19.0 * ux;
    y47 := 39.0 * uy;
    x48 := 19.0 * ux;
    y48 := 39.0 * uy;
    x49 := 4.0 * ux;
    y49 := 19.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47; 
draw z48 -- z49; 

endchar(49);
end;
