
% &
input ../def;
beginchar(38, 20);
    x1 := 14.0 * ux;
    y1 := 33.0 * uy;
    x2 := 16.0 * ux;
    y2 := 34.0 * uy;
    x3 := 8.0 * ux;
    y3 := 31.0 * uy;
    x4 := 7.0 * ux;
    y4 := 32.0 * uy;
    x5 := 7.0 * ux;
    y5 := 32.0 * uy;
    x6 := 7.0 * ux;
    y6 := 32.0 * uy;
    x7 := 6.0 * ux;
    y7 := 34.0 * uy;
    x8 := 6.0 * ux;
    y8 := 36.0 * uy;
    x9 := 7.0 * ux;
    y9 := 38.0 * uy;
    x10 := 9.0 * ux;
    y10 := 39.0 * uy;
    x11 := 7.0 * ux;
    y11 := 32.0 * uy;
    x12 := 6.0 * ux;
    y12 := 33.0 * uy;
    x13 := 6.0 * ux;
    y13 := 33.0 * uy;
    x14 := 5.0 * ux;
    y14 := 35.0 * uy;
    x15 := 5.0 * ux;
    y15 := 36.0 * uy;
    x16 := 6.0 * ux;
    y16 := 38.0 * uy;
    x17 := 8.0 * ux;
    y17 := 39.0 * uy;
    x18 := 9.0 * ux;
    y18 := 39.0 * uy;
    x19 := 10.0 * ux;
    y19 := 39.0 * uy;
    x20 := 12.0 * ux;
    y20 := 38.0 * uy;
    x21 := 13.0 * ux;
    y21 := 36.0 * uy;
    x22 := 12.0 * ux;
    y22 := 37.0 * uy;
    x23 := 12.0 * ux;
    y23 := 38.0 * uy;
    x24 := 8.0 * ux;
    y24 := 22.0 * uy;
    x25 := 7.0 * ux;
    y25 := 24.0 * uy;
    x26 := 8.0 * ux;
    y26 := 22.0 * uy;
    x27 := 7.0 * ux;
    y27 := 23.0 * uy;
    x28 := 11.0 * ux;
    y28 := 28.0 * uy;
    x29 := 10.0 * ux;
    y29 := 28.0 * uy;
    x30 := 8.0 * ux;
    y30 := 27.0 * uy;
    x31 := 7.0 * ux;
    y31 := 25.0 * uy;
    x32 := 7.0 * ux;
    y32 := 23.0 * uy;
    x33 := 8.0 * ux;
    y33 := 31.0 * uy;
    x34 := 7.0 * ux;
    y34 := 31.0 * uy;
    x35 := 5.0 * ux;
    y35 := 30.0 * uy;
    x36 := 3.0 * ux;
    y36 := 29.0 * uy;
    x37 := 2.0 * ux;
    y37 := 27.0 * uy;
    x38 := 2.0 * ux;
    y38 := 24.0 * uy;
    x39 := 2.0 * ux;
    y39 := 23.0 * uy;
    x40 := 3.0 * ux;
    y40 := 21.0 * uy;
    x41 := 5.0 * ux;
    y41 := 19.0 * uy;
    x42 := 8.0 * ux;
    y42 := 18.0 * uy;
    x43 := 12.0 * ux;
    y43 := 18.0 * uy;
    x44 := 14.0 * ux;
    y44 := 19.0 * uy;
    x45 := 15.0 * ux;
    y45 := 20.0 * uy;
    x46 := 16.0 * ux;
    y46 := 22.0 * uy;
    x47 := 16.0 * ux;
    y47 := 25.0 * uy;
    x48 := 15.0 * ux;
    y48 := 27.0 * uy;
    x49 := 13.0 * ux;
    y49 := 28.0 * uy;
    x50 := 10.0 * ux;
    y50 := 28.0 * uy;
    x51 := 10.0 * ux;
    y51 := 28.0 * uy;
    x52 := 12.0 * ux;
    y52 := 28.0 * uy;
    x53 := 14.0 * ux;
    y53 := 27.0 * uy;
    x54 := 15.0 * ux;
    y54 := 26.0 * uy;
    x55 := 16.0 * ux;
    y55 := 24.0 * uy;
    x56 := 16.0 * ux;
    y56 := 24.0 * uy;
    x57 := 8.0 * ux;
    y57 := 18.0 * uy;
    x58 := 5.0 * ux;
    y58 := 19.0 * uy;
    x59 := 3.0 * ux;
    y59 := 23.0 * uy;
    x60 := 3.0 * ux;
    y60 := 27.0 * uy;
    x61 := 4.0 * ux;
    y61 := 29.0 * uy;
    x62 := 5.0 * ux;
    y62 := 30.0 * uy;
    x63 := 10.0 * ux;
    y63 := 28.0 * uy;
    x64 := 14.0 * ux;
    y64 := 30.0 * uy;
    x65 := 16.0 * ux;
    y65 := 31.0 * uy;
    x66 := 17.0 * ux;
    y66 := 32.0 * uy;
    x67 := 17.0 * ux;
    y67 := 33.0 * uy;
    x68 := 16.0 * ux;
    y68 := 34.0 * uy;
    x69 := 15.0 * ux;
    y69 := 34.0 * uy;
    x70 := 14.0 * ux;
    y70 := 33.0 * uy;
    x71 := 14.0 * ux;
    y71 := 32.0 * uy;
    x72 := 15.0 * ux;
    y72 := 34.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32; 
draw z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51 -- z52 -- z53 -- z54 -- z55 -- z56; 
draw z57 -- z58 -- z59 -- z60 -- z61 -- z62; 
draw z63 -- z64 -- z65 -- z66 -- z67 -- z68 -- z69 -- z70 -- z71 -- z72; 

endchar(72);
end;
