
% '
input ../def;
beginchar(39, 10);
    x1 := 4.0 * ux;
    y1 := 36.0 * uy;
    x2 := 3.0 * ux;
    y2 := 35.0 * uy;
    x3 := 5.0 * ux;
    y3 := 38.0 * uy;
    x4 := 5.0 * ux;
    y4 := 37.0 * uy;
    x5 := 4.0 * ux;
    y5 := 36.0 * uy;
    x6 := 4.0 * ux;
    y6 := 36.0 * uy;
    x7 := 4.0 * ux;
    y7 := 37.0 * uy;
    x8 := 4.0 * ux;
    y8 := 37.0 * uy;
    x9 := 3.0 * ux;
    y9 := 38.0 * uy;
    x10 := 5.0 * ux;
    y10 := 38.0 * uy;
    x11 := 4.0 * ux;
    y11 := 37.0 * uy;
    x12 := 4.0 * ux;
    y12 := 39.0 * uy;
    x13 := 5.0 * ux;
    y13 := 38.0 * uy;
    x14 := 3.0 * ux;
    y14 := 38.0 * uy;
    x15 := 4.0 * ux;
    y15 := 39.0 * uy;
    x16 := 4.0 * ux;
    y16 := 39.0 * uy;
    x17 := 4.0 * ux;
    y17 := 37.0 * uy;
    x18 := 3.0 * ux;
    y18 := 38.0 * uy;
    x19 := 5.0 * ux;
    y19 := 38.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 

endchar(19);
end;
