
% (
input ../def;
beginchar(40, 14);
    x1 := 10.0 * ux;
    y1 := 43.0 * uy;
    x2 := 8.0 * ux;
    y2 := 41.0 * uy;
    x3 := 6.0 * ux;
    y3 := 38.0 * uy;
    x4 := 4.0 * ux;
    y4 := 34.0 * uy;
    x5 := 3.0 * ux;
    y5 := 29.0 * uy;
    x6 := 3.0 * ux;
    y6 := 25.0 * uy;
    x7 := 4.0 * ux;
    y7 := 20.0 * uy;
    x8 := 6.0 * ux;
    y8 := 16.0 * uy;
    x9 := 8.0 * ux;
    y9 := 13.0 * uy;
    x10 := 10.0 * ux;
    y10 := 11.0 * uy;
    x11 := 5.0 * ux;
    y11 := 34.0 * uy;
    x12 := 4.0 * ux;
    y12 := 30.0 * uy;
    x13 := 4.0 * ux;
    y13 := 24.0 * uy;
    x14 := 5.0 * ux;
    y14 := 20.0 * uy;
    x15 := 6.0 * ux;
    y15 := 17.0 * uy;
    x16 := 8.0 * ux;
    y16 := 41.0 * uy;
    x17 := 8.0 * ux;
    y17 := 40.0 * uy;
    x18 := 7.0 * ux;
    y18 := 39.0 * uy;
    x19 := 6.0 * ux;
    y19 := 37.0 * uy;
    x20 := 5.0 * ux;
    y20 := 34.0 * uy;
    x21 := 4.0 * ux;
    y21 := 30.0 * uy;
    x22 := 4.0 * ux;
    y22 := 24.0 * uy;
    x23 := 5.0 * ux;
    y23 := 20.0 * uy;
    x24 := 6.0 * ux;
    y24 := 17.0 * uy;
    x25 := 7.0 * ux;
    y25 := 15.0 * uy;
    x26 := 8.0 * ux;
    y26 := 13.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26; 

endchar(26);
end;
