
% )
input ../def;
beginchar(41, 14);
    x1 := 4.0 * ox;
    y1 := 25.0 * oy;
    x2 := 6.0 * ox;
    y2 := 23.0 * oy;
    x3 := 8.0 * ox;
    y3 := 20.0 * oy;
    x4 := 10.0 * ox;
    y4 := 16.0 * oy;
    x5 := 11.0 * ox;
    y5 := 11.0 * oy;
    x6 := 11.0 * ox;
    y6 := 7.0 * oy;
    x7 := 10.0 * ox;
    y7 := 2.0 * oy;
    x8 := 8.0 * ox;
    y8 := -2.0 * oy;
    x9 := 6.0 * ox;
    y9 := -5.0 * oy;
    x10 := 4.0 * ox;
    y10 := -7.0 * oy;
    x11 := 8.0 * ox;
    y11 := 19.0 * oy;
    x12 := 9.0 * ox;
    y12 := 16.0 * oy;
    x13 := 10.0 * ox;
    y13 := 12.0 * oy;
    x14 := 10.0 * ox;
    y14 := 6.0 * oy;
    x15 := 9.0 * ox;
    y15 := 2.0 * oy;
    x16 := 6.0 * ox;
    y16 := 23.0 * oy;
    x17 := 7.0 * ox;
    y17 := 21.0 * oy;
    x18 := 8.0 * ox;
    y18 := 19.0 * oy;
    x19 := 9.0 * ox;
    y19 := 16.0 * oy;
    x20 := 10.0 * ox;
    y20 := 12.0 * oy;
    x21 := 10.0 * ox;
    y21 := 6.0 * oy;
    x22 := 9.0 * ox;
    y22 := 2.0 * oy;
    x23 := 8.0 * ox;
    y23 := -1.0 * oy;
    x24 := 7.0 * ox;
    y24 := -3.0 * oy;
    x25 := 6.0 * ox;
    y25 := -5.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25; 

endchar(25);
end;
