
% )
input ../def;
beginchar(41, 14);
    x1 := 4.0 * ux;
    y1 := 43.0 * uy;
    x2 := 6.0 * ux;
    y2 := 41.0 * uy;
    x3 := 8.0 * ux;
    y3 := 38.0 * uy;
    x4 := 10.0 * ux;
    y4 := 34.0 * uy;
    x5 := 11.0 * ux;
    y5 := 29.0 * uy;
    x6 := 11.0 * ux;
    y6 := 25.0 * uy;
    x7 := 10.0 * ux;
    y7 := 20.0 * uy;
    x8 := 8.0 * ux;
    y8 := 16.0 * uy;
    x9 := 6.0 * ux;
    y9 := 13.0 * uy;
    x10 := 4.0 * ux;
    y10 := 11.0 * uy;
    x11 := 8.0 * ux;
    y11 := 37.0 * uy;
    x12 := 9.0 * ux;
    y12 := 34.0 * uy;
    x13 := 10.0 * ux;
    y13 := 30.0 * uy;
    x14 := 10.0 * ux;
    y14 := 24.0 * uy;
    x15 := 9.0 * ux;
    y15 := 20.0 * uy;
    x16 := 6.0 * ux;
    y16 := 41.0 * uy;
    x17 := 7.0 * ux;
    y17 := 39.0 * uy;
    x18 := 8.0 * ux;
    y18 := 37.0 * uy;
    x19 := 9.0 * ux;
    y19 := 34.0 * uy;
    x20 := 10.0 * ux;
    y20 := 30.0 * uy;
    x21 := 10.0 * ux;
    y21 := 24.0 * uy;
    x22 := 9.0 * ux;
    y22 := 20.0 * uy;
    x23 := 8.0 * ux;
    y23 := 17.0 * uy;
    x24 := 7.0 * ux;
    y24 := 15.0 * uy;
    x25 := 6.0 * ux;
    y25 := 13.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25; 

endchar(25);
end;
