
% *
input ../def;
beginchar(42, 16);
    x1 := 8.0 * ux;
    y1 := 39.0 * uy;
    x2 := 7.0 * ux;
    y2 := 38.0 * uy;
    x3 := 9.0 * ux;
    y3 := 28.0 * uy;
    x4 := 8.0 * ux;
    y4 := 27.0 * uy;
    x5 := 8.0 * ux;
    y5 := 39.0 * uy;
    x6 := 8.0 * ux;
    y6 := 27.0 * uy;
    x7 := 8.0 * ux;
    y7 := 39.0 * uy;
    x8 := 9.0 * ux;
    y8 := 38.0 * uy;
    x9 := 7.0 * ux;
    y9 := 28.0 * uy;
    x10 := 8.0 * ux;
    y10 := 27.0 * uy;
    x11 := 3.0 * ux;
    y11 := 36.0 * uy;
    x12 := 4.0 * ux;
    y12 := 36.0 * uy;
    x13 := 12.0 * ux;
    y13 := 30.0 * uy;
    x14 := 13.0 * ux;
    y14 := 30.0 * uy;
    x15 := 3.0 * ux;
    y15 := 36.0 * uy;
    x16 := 13.0 * ux;
    y16 := 30.0 * uy;
    x17 := 3.0 * ux;
    y17 := 36.0 * uy;
    x18 := 3.0 * ux;
    y18 := 35.0 * uy;
    x19 := 13.0 * ux;
    y19 := 31.0 * uy;
    x20 := 13.0 * ux;
    y20 := 30.0 * uy;
    x21 := 13.0 * ux;
    y21 := 36.0 * uy;
    x22 := 12.0 * ux;
    y22 := 36.0 * uy;
    x23 := 4.0 * ux;
    y23 := 30.0 * uy;
    x24 := 3.0 * ux;
    y24 := 30.0 * uy;
    x25 := 13.0 * ux;
    y25 := 36.0 * uy;
    x26 := 3.0 * ux;
    y26 := 30.0 * uy;
    x27 := 13.0 * ux;
    y27 := 36.0 * uy;
    x28 := 13.0 * ux;
    y28 := 35.0 * uy;
    x29 := 3.0 * ux;
    y29 := 31.0 * uy;
    x30 := 3.0 * ux;
    y30 := 30.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30; 

endchar(30);
end;
