
% +
input ../def;
beginchar(43, 26);
    x1 := 12.0 * ux;
    y1 := 36.0 * uy;
    x2 := 12.0 * ux;
    y2 := 19.0 * uy;
    x3 := 13.0 * ux;
    y3 := 19.0 * uy;
    x4 := 12.0 * ux;
    y4 := 36.0 * uy;
    x5 := 13.0 * ux;
    y5 := 36.0 * uy;
    x6 := 13.0 * ux;
    y6 := 19.0 * uy;
    x7 := 4.0 * ux;
    y7 := 28.0 * uy;
    x8 := 21.0 * ux;
    y8 := 28.0 * uy;
    x9 := 21.0 * ux;
    y9 := 27.0 * uy;
    x10 := 4.0 * ux;
    y10 := 28.0 * uy;
    x11 := 4.0 * ux;
    y11 := 27.0 * uy;
    x12 := 21.0 * ux;
    y12 := 27.0 * uy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5 -- z6; 
draw z7 -- z8 -- z9; 
draw z10 -- z11 -- z12; 

endchar(12);
end;
