
% ,
input ../def;
beginchar(44, 6);
    x1 := 3.0 * ox;
    y1 := -1.0 * oy;
    x2 := 2.0 * ox;
    y2 := -2.0 * oy;
    x3 := 4.0 * ox;
    y3 := 1.0 * oy;
    x4 := 4.0 * ox;
    y4 := 0.0 * oy;
    x5 := 3.0 * ox;
    y5 := -1.0 * oy;
    x6 := 3.0 * ox;
    y6 := -1.0 * oy;
    x7 := 3.0 * ox;
    y7 := 0.0 * oy;
    x8 := 3.0 * ox;
    y8 := 0.0 * oy;
    x9 := 2.0 * ox;
    y9 := 1.0 * oy;
    x10 := 4.0 * ox;
    y10 := 1.0 * oy;
    x11 := 3.0 * ox;
    y11 := 0.0 * oy;
    x12 := 3.0 * ox;
    y12 := 2.0 * oy;
    x13 := 4.0 * ox;
    y13 := 1.0 * oy;
    x14 := 2.0 * ox;
    y14 := 1.0 * oy;
    x15 := 3.0 * ox;
    y15 := 2.0 * oy;
    x16 := 3.0 * ox;
    y16 := 2.0 * oy;
    x17 := 3.0 * ox;
    y17 := 0.0 * oy;
    x18 := 2.0 * ox;
    y18 := 1.0 * oy;
    x19 := 4.0 * ox;
    y19 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 

endchar(19);
end;
