
% .
input ../def;
beginchar(46, 6);
    x1 := 3.0 * ox;
    y1 := 0.0 * oy;
    x2 := 2.0 * ox;
    y2 := 1.0 * oy;
    x3 := 4.0 * ox;
    y3 := 1.0 * oy;
    x4 := 3.0 * ox;
    y4 := 0.0 * oy;
    x5 := 3.0 * ox;
    y5 := 2.0 * oy;
    x6 := 4.0 * ox;
    y6 := 1.0 * oy;
    x7 := 2.0 * ox;
    y7 := 1.0 * oy;
    x8 := 3.0 * ox;
    y8 := 2.0 * oy;
    x9 := 3.0 * ox;
    y9 := 2.0 * oy;
    x10 := 3.0 * ox;
    y10 := 0.0 * oy;
    x11 := 2.0 * ox;
    y11 := 1.0 * oy;
    x12 := 4.0 * ox;
    y12 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 

endchar(12);
end;
