
% 0
input ../def;
beginchar(48, 19);
    x1 := 10.0 * ox;
    y1 := 21.0 * oy;
    x2 := 13.0 * ox;
    y2 := 20.0 * oy;
    x3 := 15.0 * ox;
    y3 := 18.0 * oy;
    x4 := 16.0 * ox;
    y4 := 13.0 * oy;
    x5 := 16.0 * ox;
    y5 := 8.0 * oy;
    x6 := 16.0 * ox;
    y6 := 8.0 * oy;
    x7 := 15.0 * ox;
    y7 := 3.0 * oy;
    x8 := 13.0 * ox;
    y8 := 1.0 * oy;
    x9 := 10.0 * ox;
    y9 := 0.0 * oy;
    x10 := 9.0 * ox;
    y10 := 21.0 * oy;
    x11 := 6.0 * ox;
    y11 := 20.0 * oy;
    x12 := 4.0 * ox;
    y12 := 18.0 * oy;
    x13 := 3.0 * ox;
    y13 := 13.0 * oy;
    x14 := 3.0 * ox;
    y14 := 13.0 * oy;
    x15 := 3.0 * ox;
    y15 := 8.0 * oy;
    x16 := 4.0 * ox;
    y16 := 3.0 * oy;
    x17 := 6.0 * ox;
    y17 := 1.0 * oy;
    x18 := 9.0 * ox;
    y18 := 0.0 * oy;
    x19 := 16.0 * ox;
    y19 := 5.0 * oy;
    x20 := 15.0 * ox;
    y20 := 3.0 * oy;
    x21 := 13.0 * ox;
    y21 := 1.0 * oy;
    x22 := 10.0 * ox;
    y22 := 0.0 * oy;
    x23 := 9.0 * ox;
    y23 := 0.0 * oy;
    x24 := 6.0 * ox;
    y24 := 1.0 * oy;
    x25 := 4.0 * ox;
    y25 := 3.0 * oy;
    x26 := 3.0 * ox;
    y26 := 5.0 * oy;
    x27 := 2.0 * ox;
    y27 := 8.0 * oy;
    x28 := 2.0 * ox;
    y28 := 13.0 * oy;
    x29 := 3.0 * ox;
    y29 := 16.0 * oy;
    x30 := 4.0 * ox;
    y30 := 18.0 * oy;
    x31 := 6.0 * ox;
    y31 := 20.0 * oy;
    x32 := 9.0 * ox;
    y32 := 21.0 * oy;
    x33 := 10.0 * ox;
    y33 := 21.0 * oy;
    x34 := 13.0 * ox;
    y34 := 20.0 * oy;
    x35 := 15.0 * ox;
    y35 := 18.0 * oy;
    x36 := 16.0 * ox;
    y36 := 16.0 * oy;
    x37 := 17.0 * ox;
    y37 := 13.0 * oy;
    x38 := 17.0 * ox;
    y38 := 8.0 * oy;
    x39 := 16.0 * ox;
    y39 := 5.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39; 

endchar(39);
end;
