
% 1
input ../def;
beginchar(49, 17);
    x1 := 8.0 * ox;
    y1 := 1.0 * oy;
    x2 := 5.0 * ox;
    y2 := 0.0 * oy;
    x3 := 9.0 * ox;
    y3 := 1.0 * oy;
    x4 := 12.0 * ox;
    y4 := 0.0 * oy;
    x5 := 9.0 * ox;
    y5 := 2.0 * oy;
    x6 := 11.0 * ox;
    y6 := 0.0 * oy;
    x7 := 6.0 * ox;
    y7 := 0.0 * oy;
    x8 := 8.0 * ox;
    y8 := 2.0 * oy;
    x9 := 7.0 * ox;
    y9 := 19.0 * oy;
    x10 := 8.0 * ox;
    y10 := 18.0 * oy;
    x11 := 9.0 * ox;
    y11 := 21.0 * oy;
    x12 := 6.0 * ox;
    y12 := 19.0 * oy;
    x13 := 9.0 * ox;
    y13 := 19.0 * oy;
    x14 := 4.0 * ox;
    y14 := 19.0 * oy;
    x15 := 8.0 * ox;
    y15 := 20.0 * oy;
    x16 := 8.0 * ox;
    y16 := 0.0 * oy;
    x17 := 8.0 * ox;
    y17 := 20.0 * oy;
    x18 := 9.0 * ox;
    y18 := 21.0 * oy;
    x19 := 9.0 * ox;
    y19 := 0.0 * oy;
    x20 := 4.0 * ox;
    y20 := 0.0 * oy;
    x21 := 13.0 * ox;
    y21 := 0.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 

endchar(21);
end;
