
% 2
input ../def;
beginchar(50, 17);
    x1 := 11.0 * ux;
    y1 := 27.0 * uy;
    x2 := 13.0 * ux;
    y2 := 29.0 * uy;
    x3 := 14.0 * ux;
    y3 := 31.0 * uy;
    x4 := 14.0 * ux;
    y4 := 34.0 * uy;
    x5 := 13.0 * ux;
    y5 := 36.0 * uy;
    x6 := 11.0 * ux;
    y6 := 38.0 * uy;
    x7 := 9.0 * ux;
    y7 := 39.0 * uy;
    x8 := 2.0 * ux;
    y8 := 18.0 * uy;
    x9 := 3.0 * ux;
    y9 := 20.0 * uy;
    x10 := 4.0 * ux;
    y10 := 22.0 * uy;
    x11 := 6.0 * ux;
    y11 := 24.0 * uy;
    x12 := 9.0 * ux;
    y12 := 26.0 * uy;
    x13 := 13.0 * ux;
    y13 := 28.0 * uy;
    x14 := 15.0 * ux;
    y14 := 31.0 * uy;
    x15 := 15.0 * ux;
    y15 := 34.0 * uy;
    x16 := 14.0 * ux;
    y16 := 36.0 * uy;
    x17 := 12.0 * ux;
    y17 := 38.0 * uy;
    x18 := 9.0 * ux;
    y18 := 39.0 * uy;
    x19 := 7.0 * ux;
    y19 := 39.0 * uy;
    x20 := 4.0 * ux;
    y20 := 38.0 * uy;
    x21 := 3.0 * ux;
    y21 := 37.0 * uy;
    x22 := 2.0 * ux;
    y22 := 35.0 * uy;
    x23 := 14.0 * ux;
    y23 := 19.0 * uy;
    x24 := 3.0 * ux;
    y24 := 19.0 * uy;
    x25 := 14.0 * ux;
    y25 := 18.0 * uy;
    x26 := 15.0 * ux;
    y26 := 20.0 * uy;
    x27 := 13.0 * ux;
    y27 := 19.0 * uy;
    x28 := 12.0 * ux;
    y28 := 18.0 * uy;
    x29 := 3.0 * ux;
    y29 := 18.0 * uy;
    x30 := 3.0 * ux;
    y30 := 19.0 * uy;
    x31 := 5.0 * ux;
    y31 := 18.0 * uy;
    x32 := 5.0 * ux;
    y32 := 18.0 * uy;
    x33 := 14.0 * ux;
    y33 := 18.0 * uy;
    x34 := 2.0 * ux;
    y34 := 18.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26 -- z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32 -- z33 -- z34; 

endchar(34);
end;
