
% 3
input ../def;
beginchar(51, 15);
    x1 := 8.0 * ux;
    y1 := 30.0 * uy;
    x2 := 9.0 * ux;
    y2 := 31.0 * uy;
    x3 := 9.0 * ux;
    y3 := 31.0 * uy;
    x4 := 10.0 * ux;
    y4 := 32.0 * uy;
    x5 := 11.0 * ux;
    y5 := 34.0 * uy;
    x6 := 11.0 * ux;
    y6 := 36.0 * uy;
    x7 := 10.0 * ux;
    y7 := 38.0 * uy;
    x8 := 8.0 * ux;
    y8 := 39.0 * uy;
    x9 := 9.0 * ux;
    y9 := 31.0 * uy;
    x10 := 10.0 * ux;
    y10 := 32.0 * uy;
    x11 := 11.0 * ux;
    y11 := 33.0 * uy;
    x12 := 12.0 * ux;
    y12 := 34.0 * uy;
    x13 := 12.0 * ux;
    y13 := 36.0 * uy;
    x14 := 11.0 * ux;
    y14 := 38.0 * uy;
    x15 := 9.0 * ux;
    y15 := 39.0 * uy;
    x16 := 8.0 * ux;
    y16 := 39.0 * uy;
    x17 := 7.0 * ux;
    y17 := 39.0 * uy;
    x18 := 5.0 * ux;
    y18 := 38.0 * uy;
    x19 := 4.0 * ux;
    y19 := 37.0 * uy;
    x20 := 3.0 * ux;
    y20 := 21.0 * uy;
    x21 := 3.0 * ux;
    y21 := 20.0 * uy;
    x22 := 2.0 * ux;
    y22 := 21.0 * uy;
    x23 := 2.0 * ux;
    y23 := 21.0 * uy;
    x24 := 2.0 * ux;
    y24 := 21.0 * uy;
    x25 := 3.0 * ux;
    y25 := 20.0 * uy;
    x26 := 3.0 * ux;
    y26 := 21.0 * uy;
    x27 := 2.0 * ux;
    y27 := 21.0 * uy;
    x28 := 4.0 * ux;
    y28 := 19.0 * uy;
    x29 := 6.0 * ux;
    y29 := 18.0 * uy;
    x30 := 8.0 * ux;
    y30 := 18.0 * uy;
    x31 := 10.0 * ux;
    y31 := 19.0 * uy;
    x32 := 12.0 * ux;
    y32 := 21.0 * uy;
    x33 := 13.0 * ux;
    y33 := 23.0 * uy;
    x34 := 13.0 * ux;
    y34 := 26.0 * uy;
    x35 := 12.0 * ux;
    y35 := 28.0 * uy;
    x36 := 11.0 * ux;
    y36 := 29.0 * uy;
    x37 := 8.0 * ux;
    y37 := 30.0 * uy;
    x38 := 8.0 * ux;
    y38 := 30.0 * uy;
    x39 := 4.0 * ux;
    y39 := 19.0 * uy;
    x40 := 4.0 * ux;
    y40 := 19.0 * uy;
    x41 := 6.0 * ux;
    y41 := 18.0 * uy;
    x42 := 8.0 * ux;
    y42 := 18.0 * uy;
    x43 := 10.0 * ux;
    y43 := 19.0 * uy;
    x44 := 10.0 * ux;
    y44 := 19.0 * uy;
    x45 := 12.0 * ux;
    y45 := 23.0 * uy;
    x46 := 12.0 * ux;
    y46 := 26.0 * uy;
    x47 := 11.0 * ux;
    y47 := 28.0 * uy;
    x48 := 10.0 * ux;
    y48 := 29.0 * uy;
    x49 := 8.0 * ux;
    y49 := 30.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38; 
draw z39 -- z40 -- z41; 
draw z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49; 

endchar(49);
end;
