
% 4
input ../def;
beginchar(52, 17);
    x1 := 11.0 * ux;
    y1 := 18.0 * uy;
    x2 := 12.0 * ux;
    y2 := 18.0 * uy;
    x3 := 15.0 * ux;
    y3 := 24.0 * uy;
    x4 := 15.0 * ux;
    y4 := 25.0 * uy;
    x5 := 12.0 * ux;
    y5 := 39.0 * uy;
    x6 := 2.0 * ux;
    y6 := 24.0 * uy;
    x7 := 15.0 * ux;
    y7 := 25.0 * uy;
    x8 := 3.0 * ux;
    y8 := 25.0 * uy;
    x9 := 15.0 * ux;
    y9 := 24.0 * uy;
    x10 := 2.0 * ux;
    y10 := 24.0 * uy;
    x11 := 11.0 * ux;
    y11 := 18.0 * uy;
    x12 := 11.0 * ux;
    y12 := 37.0 * uy;
    x13 := 12.0 * ux;
    y13 := 18.0 * uy;
    x14 := 12.0 * ux;
    y14 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 

endchar(14);
end;
