
% 5
input ../def;
beginchar(53, 15);
    x1 := 4.0 * ux;
    y1 := 31.0 * uy;
    x2 := 5.0 * ux;
    y2 := 38.0 * uy;
    x3 := 8.0 * ux;
    y3 := 30.0 * uy;
    x4 := 4.0 * ux;
    y4 := 31.0 * uy;
    x5 := 4.0 * ux;
    y5 := 31.0 * uy;
    x6 := 9.0 * ux;
    y6 := 30.0 * uy;
    x7 := 11.0 * ux;
    y7 := 29.0 * uy;
    x8 := 5.0 * ux;
    y8 := 38.0 * uy;
    x9 := 12.0 * ux;
    y9 := 38.0 * uy;
    x10 := 12.0 * ux;
    y10 := 37.0 * uy;
    x11 := 13.0 * ux;
    y11 := 39.0 * uy;
    x12 := 11.0 * ux;
    y12 := 38.0 * uy;
    x13 := 10.0 * ux;
    y13 := 37.0 * uy;
    x14 := 5.0 * ux;
    y14 := 38.0 * uy;
    x15 := 5.0 * ux;
    y15 := 37.0 * uy;
    x16 := 12.0 * ux;
    y16 := 37.0 * uy;
    x17 := 5.0 * ux;
    y17 := 37.0 * uy;
    x18 := 3.0 * ux;
    y18 := 21.0 * uy;
    x19 := 3.0 * ux;
    y19 := 20.0 * uy;
    x20 := 2.0 * ux;
    y20 := 21.0 * uy;
    x21 := 2.0 * ux;
    y21 := 21.0 * uy;
    x22 := 2.0 * ux;
    y22 := 21.0 * uy;
    x23 := 3.0 * ux;
    y23 := 20.0 * uy;
    x24 := 3.0 * ux;
    y24 := 21.0 * uy;
    x25 := 2.0 * ux;
    y25 := 21.0 * uy;
    x26 := 4.0 * ux;
    y26 := 19.0 * uy;
    x27 := 6.0 * ux;
    y27 := 18.0 * uy;
    x28 := 8.0 * ux;
    y28 := 18.0 * uy;
    x29 := 10.0 * ux;
    y29 := 19.0 * uy;
    x30 := 12.0 * ux;
    y30 := 21.0 * uy;
    x31 := 13.0 * ux;
    y31 := 23.0 * uy;
    x32 := 13.0 * ux;
    y32 := 26.0 * uy;
    x33 := 12.0 * ux;
    y33 := 28.0 * uy;
    x34 := 11.0 * ux;
    y34 := 29.0 * uy;
    x35 := 8.0 * ux;
    y35 := 30.0 * uy;
    x36 := 8.0 * ux;
    y36 := 30.0 * uy;
    x37 := 4.0 * ux;
    y37 := 19.0 * uy;
    x38 := 4.0 * ux;
    y38 := 19.0 * uy;
    x39 := 6.0 * ux;
    y39 := 18.0 * uy;
    x40 := 8.0 * ux;
    y40 := 18.0 * uy;
    x41 := 10.0 * ux;
    y41 := 19.0 * uy;
    x42 := 10.0 * ux;
    y42 := 19.0 * uy;
    x43 := 12.0 * ux;
    y43 := 23.0 * uy;
    x44 := 12.0 * ux;
    y44 := 26.0 * uy;
    x45 := 11.0 * ux;
    y45 := 28.0 * uy;
    x46 := 10.0 * ux;
    y46 := 29.0 * uy;
    x47 := 8.0 * ux;
    y47 := 30.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21 -- z22 -- z23; 
draw z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 
draw z37 -- z38 -- z39; 
draw z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47; 

endchar(47);
end;
