% 6
input ../def;
beginchar(54, 17);
    x1 := 5.0 * ox;
    y1 := 17.0 * oy;
    x2 := 4.0 * ox;
    y2 := 13.0 * oy;
    x3 := 4.0 * ox;
    y3 := 13.0 * oy;
    x4 := 4.0 * ox;
    y4 := 13.0 * oy;
    x5 := 4.0 * ox;
    y5 := 8.0 * oy;
    x6 := 4.0 * ox;
    y6 := 8.0 * oy;
    x7 := 4.0 * ox;
    y7 := 7.0 * oy;
    x8 := 5.0 * ox;
    y8 := 3.0 * oy;
    x9 := 5.0 * ox;
    y9 := 3.0 * oy;
    x10 := 5.0 * ox;
    y10 := 3.0 * oy;
    x11 := 5.0 * ox;
    y11 := 3.0 * oy;
    x12 := 4.0 * ox;
    y12 := 5.0 * oy;
    x13 := 3.0 * ox;
    y13 := 8.0 * oy;
    x14 := 3.0 * ox;
    y14 := 12.0 * oy;
    x15 := 4.0 * ox;
    y15 := 15.0 * oy;
    x16 := 5.0 * ox;
    y16 := 17.0 * oy;
    x17 := 6.0 * ox;
    y17 := 18.0 * oy;
    x18 := 8.0 * ox;
    y18 := 20.0 * oy;
    x19 := 11.0 * ox;
    y19 := 21.0 * oy;
    x20 := 9.0 * ox;
    y20 := 13.0 * oy;
    x21 := 7.0 * ox;
    y21 := 12.0 * oy;
    x22 := 6.0 * ox;
    y22 := 11.0 * oy;
    x23 := 4.0 * ox;
    y23 := 5.0 * oy;
    x24 := 5.0 * ox;
    y24 := 3.0 * oy;
    x25 := 7.0 * ox;
    y25 := 1.0 * oy;
    x26 := 9.0 * ox;
    y26 := 0.0 * oy;
    x27 := 11.0 * ox;
    y27 := 0.0 * oy;
    x28 := 13.0 * ox;
    y28 := 1.0 * oy;
    x29 := 15.0 * ox;
    y29 := 3.0 * oy;
    x30 := 16.0 * ox;
    y30 := 5.0 * oy;
    x31 := 16.0 * ox;
    y31 := 8.0 * oy;
    x32 := 15.0 * ox;
    y32 := 10.0 * oy;
    x33 := 13.0 * ox;
    y33 := 12.0 * oy;
    x34 := 11.0 * ox;
    y34 := 13.0 * oy;
    x35 := 9.0 * ox;
    y35 := 13.0 * oy;
    x36 := 9.0 * ox;
    y36 := 13.0 * oy;
    x37 := 7.0 * ox;
    y37 := 12.0 * oy;
    x38 := 7.0 * ox;
    y38 := 1.0 * oy;
    x39 := 7.0 * ox;
    y39 := 1.0 * oy;
    x40 := 9.0 * ox;
    y40 := 0.0 * oy;
    x41 := 11.0 * ox;
    y41 := 0.0 * oy;
    x42 := 13.0 * ox;
    y42 := 1.0 * oy;
    x43 := 13.0 * ox;
    y43 := 1.0 * oy;
    x44 := 15.0 * ox;
    y44 := 5.0 * oy;
    x45 := 15.0 * ox;
    y45 := 8.0 * oy;
    x46 := 14.0 * ox;
    y46 := 11.0 * oy;
    x47 := 13.0 * ox;
    y47 := 12.0 * oy;
    x48 := 11.0 * ox;
    y48 := 13.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35; 
draw z36 -- z37; 
draw z38 -- z39 -- z40; 
draw z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48; 

endchar(48);
end;
