
% 7
input ../def;
beginchar(55, 17);
    x1 := 5.0 * ox;
    y1 := 0.0 * oy;
    x2 := 15.0 * ox;
    y2 := 21.0 * oy;
    x3 := 15.0 * ox;
    y3 := 21.0 * oy;
    x4 := 6.0 * ox;
    y4 := 0.0 * oy;
    x5 := 5.0 * ox;
    y5 := 0.0 * oy;
    x6 := 5.0 * ox;
    y6 := 1.0 * oy;
    x7 := 4.0 * ox;
    y7 := 20.0 * oy;
    x8 := 14.0 * ox;
    y8 := 20.0 * oy;
    x9 := 4.0 * ox;
    y9 := 21.0 * oy;
    x10 := 3.0 * ox;
    y10 := 19.0 * oy;
    x11 := 5.0 * ox;
    y11 := 20.0 * oy;
    x12 := 14.0 * ox;
    y12 := 21.0 * oy;
    x13 := 14.0 * ox;
    y13 := 20.0 * oy;
    x14 := 14.0 * ox;
    y14 := 21.0 * oy;
    x15 := 14.0 * ox;
    y15 := 19.0 * oy;
    x16 := 5.0 * ox;
    y16 := 20.0 * oy;
    x17 := 6.0 * ox;
    y17 := 21.0 * oy;
    x18 := 12.0 * ox;
    y18 := 21.0 * oy;
    x19 := 13.0 * ox;
    y19 := 20.0 * oy;
    x20 := 5.0 * ox;
    y20 := 1.0 * oy;
    x21 := 15.0 * ox;
    y21 := 21.0 * oy;
    x22 := 4.0 * ox;
    y22 := 21.0 * oy;
    x23 := 15.0 * ox;
    y23 := 21.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 

endchar(23);
end;
