
% 8
input ../def;
beginchar(56, 16);
    x1 := 4.0 * ux;
    y1 := 32.0 * uy;
    x2 := 3.0 * ux;
    y2 := 33.0 * uy;
    x3 := 3.0 * ux;
    y3 := 36.0 * uy;
    x4 := 5.0 * ux;
    y4 := 38.0 * uy;
    x5 := 7.0 * ux;
    y5 := 39.0 * uy;
    x6 := 7.0 * ux;
    y6 := 39.0 * uy;
    x7 := 5.0 * ux;
    y7 := 38.0 * uy;
    x8 := 4.0 * ux;
    y8 := 32.0 * uy;
    x9 := 5.0 * ux;
    y9 := 31.0 * uy;
    x10 := 7.0 * ux;
    y10 := 30.0 * uy;
    x11 := 9.0 * ux;
    y11 := 30.0 * uy;
    x12 := 11.0 * ux;
    y12 := 31.0 * uy;
    x13 := 12.0 * ux;
    y13 := 32.0 * uy;
    x14 := 13.0 * ux;
    y14 := 33.0 * uy;
    x15 := 13.0 * ux;
    y15 := 36.0 * uy;
    x16 := 13.0 * ux;
    y16 := 36.0 * uy;
    x17 := 11.0 * ux;
    y17 := 38.0 * uy;
    x18 := 9.0 * ux;
    y18 := 39.0 * uy;
    x19 := 7.0 * ux;
    y19 := 39.0 * uy;
    x20 := 7.0 * ux;
    y20 := 30.0 * uy;
    x21 := 5.0 * ux;
    y21 := 31.0 * uy;
    x22 := 5.0 * ux;
    y22 := 31.0 * uy;
    x23 := 4.0 * ux;
    y23 := 33.0 * uy;
    x24 := 4.0 * ux;
    y24 := 36.0 * uy;
    x25 := 5.0 * ux;
    y25 := 38.0 * uy;
    x26 := 9.0 * ux;
    y26 := 30.0 * uy;
    x27 := 11.0 * ux;
    y27 := 31.0 * uy;
    x28 := 11.0 * ux;
    y28 := 31.0 * uy;
    x29 := 12.0 * ux;
    y29 := 33.0 * uy;
    x30 := 12.0 * ux;
    y30 := 36.0 * uy;
    x31 := 11.0 * ux;
    y31 := 38.0 * uy;
    x32 := 3.0 * ux;
    y32 := 21.0 * uy;
    x33 := 2.0 * ux;
    y33 := 23.0 * uy;
    x34 := 2.0 * ux;
    y34 := 25.0 * uy;
    x35 := 3.0 * ux;
    y35 := 27.0 * uy;
    x36 := 7.0 * ux;
    y36 := 30.0 * uy;
    x37 := 5.0 * ux;
    y37 := 29.0 * uy;
    x38 := 3.0 * ux;
    y38 := 27.0 * uy;
    x39 := 3.0 * ux;
    y39 := 21.0 * uy;
    x40 := 5.0 * ux;
    y40 := 19.0 * uy;
    x41 := 7.0 * ux;
    y41 := 18.0 * uy;
    x42 := 9.0 * ux;
    y42 := 18.0 * uy;
    x43 := 11.0 * ux;
    y43 := 19.0 * uy;
    x44 := 13.0 * ux;
    y44 := 21.0 * uy;
    x45 := 14.0 * ux;
    y45 := 23.0 * uy;
    x46 := 14.0 * ux;
    y46 := 25.0 * uy;
    x47 := 13.0 * ux;
    y47 := 27.0 * uy;
    x48 := 11.0 * ux;
    y48 := 29.0 * uy;
    x49 := 9.0 * ux;
    y49 := 30.0 * uy;
    x50 := 7.0 * ux;
    y50 := 30.0 * uy;
    x51 := 7.0 * ux;
    y51 := 30.0 * uy;
    x52 := 5.0 * ux;
    y52 := 29.0 * uy;
    x53 := 9.0 * ux;
    y53 := 18.0 * uy;
    x54 := 11.0 * ux;
    y54 := 19.0 * uy;
    x55 := 11.0 * ux;
    y55 := 19.0 * uy;
    x56 := 13.0 * ux;
    y56 := 23.0 * uy;
    x57 := 13.0 * ux;
    y57 := 25.0 * uy;
    x58 := 12.0 * ux;
    y58 := 28.0 * uy;
    x59 := 11.0 * ux;
    y59 := 29.0 * uy;
    x60 := 9.0 * ux;
    y60 := 30.0 * uy;
    x61 := 7.0 * ux;
    y61 := 18.0 * uy;
    x62 := 5.0 * ux;
    y62 := 19.0 * uy;
    x63 := 5.0 * ux;
    y63 := 19.0 * uy;
    x64 := 3.0 * ux;
    y64 := 23.0 * uy;
    x65 := 3.0 * ux;
    y65 := 25.0 * uy;
    x66 := 4.0 * ux;
    y66 := 28.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25; 
draw z26 -- z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35; 
draw z36 -- z37 -- z38; 
draw z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50; 
draw z51 -- z52; 
draw z53 -- z54 -- z55 -- z56 -- z57 -- z58 -- z59 -- z60; 
draw z61 -- z62 -- z63 -- z64 -- z65 -- z66; 

endchar(66);
end;
