
% 9
input ../def;
beginchar(57, 17);
    x1 := 13.0 * ox;
    y1 := 4.0 * oy;
    x2 := 14.0 * ox;
    y2 := 8.0 * oy;
    x3 := 14.0 * ox;
    y3 := 8.0 * oy;
    x4 := 14.0 * ox;
    y4 := 8.0 * oy;
    x5 := 14.0 * ox;
    y5 := 13.0 * oy;
    x6 := 14.0 * ox;
    y6 := 13.0 * oy;
    x7 := 14.0 * ox;
    y7 := 14.0 * oy;
    x8 := 13.0 * ox;
    y8 := 18.0 * oy;
    x9 := 13.0 * ox;
    y9 := 18.0 * oy;
    x10 := 13.0 * ox;
    y10 := 18.0 * oy;
    x11 := 13.0 * ox;
    y11 := 18.0 * oy;
    x12 := 14.0 * ox;
    y12 := 16.0 * oy;
    x13 := 15.0 * ox;
    y13 := 13.0 * oy;
    x14 := 15.0 * ox;
    y14 := 9.0 * oy;
    x15 := 14.0 * ox;
    y15 := 6.0 * oy;
    x16 := 13.0 * ox;
    y16 := 4.0 * oy;
    x17 := 12.0 * ox;
    y17 := 3.0 * oy;
    x18 := 10.0 * ox;
    y18 := 1.0 * oy;
    x19 := 7.0 * ox;
    y19 := 0.0 * oy;
    x20 := 9.0 * ox;
    y20 := 8.0 * oy;
    x21 := 11.0 * ox;
    y21 := 9.0 * oy;
    x22 := 12.0 * ox;
    y22 := 10.0 * oy;
    x23 := 14.0 * ox;
    y23 := 16.0 * oy;
    x24 := 13.0 * ox;
    y24 := 18.0 * oy;
    x25 := 11.0 * ox;
    y25 := 20.0 * oy;
    x26 := 9.0 * ox;
    y26 := 21.0 * oy;
    x27 := 7.0 * ox;
    y27 := 21.0 * oy;
    x28 := 5.0 * ox;
    y28 := 20.0 * oy;
    x29 := 3.0 * ox;
    y29 := 18.0 * oy;
    x30 := 2.0 * ox;
    y30 := 16.0 * oy;
    x31 := 2.0 * ox;
    y31 := 13.0 * oy;
    x32 := 3.0 * ox;
    y32 := 11.0 * oy;
    x33 := 5.0 * ox;
    y33 := 9.0 * oy;
    x34 := 7.0 * ox;
    y34 := 8.0 * oy;
    x35 := 9.0 * ox;
    y35 := 8.0 * oy;
    x36 := 9.0 * ox;
    y36 := 8.0 * oy;
    x37 := 11.0 * ox;
    y37 := 9.0 * oy;
    x38 := 11.0 * ox;
    y38 := 20.0 * oy;
    x39 := 11.0 * ox;
    y39 := 20.0 * oy;
    x40 := 9.0 * ox;
    y40 := 21.0 * oy;
    x41 := 7.0 * ox;
    y41 := 21.0 * oy;
    x42 := 5.0 * ox;
    y42 := 20.0 * oy;
    x43 := 5.0 * ox;
    y43 := 20.0 * oy;
    x44 := 3.0 * ox;
    y44 := 16.0 * oy;
    x45 := 3.0 * ox;
    y45 := 13.0 * oy;
    x46 := 4.0 * ox;
    y46 := 10.0 * oy;
    x47 := 5.0 * ox;
    y47 := 9.0 * oy;
    x48 := 7.0 * ox;
    y48 := 8.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35; 
draw z36 -- z37; 
draw z38 -- z39 -- z40; 
draw z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48; 

endchar(48);
end;
