
% 9
input ../def;
beginchar(57, 17);
    x1 := 13.0 * ux;
    y1 := 22.0 * uy;
    x2 := 14.0 * ux;
    y2 := 26.0 * uy;
    x3 := 14.0 * ux;
    y3 := 26.0 * uy;
    x4 := 14.0 * ux;
    y4 := 26.0 * uy;
    x5 := 14.0 * ux;
    y5 := 31.0 * uy;
    x6 := 14.0 * ux;
    y6 := 31.0 * uy;
    x7 := 14.0 * ux;
    y7 := 32.0 * uy;
    x8 := 13.0 * ux;
    y8 := 36.0 * uy;
    x9 := 13.0 * ux;
    y9 := 36.0 * uy;
    x10 := 13.0 * ux;
    y10 := 36.0 * uy;
    x11 := 13.0 * ux;
    y11 := 36.0 * uy;
    x12 := 14.0 * ux;
    y12 := 34.0 * uy;
    x13 := 15.0 * ux;
    y13 := 31.0 * uy;
    x14 := 15.0 * ux;
    y14 := 27.0 * uy;
    x15 := 14.0 * ux;
    y15 := 24.0 * uy;
    x16 := 13.0 * ux;
    y16 := 22.0 * uy;
    x17 := 12.0 * ux;
    y17 := 21.0 * uy;
    x18 := 10.0 * ux;
    y18 := 19.0 * uy;
    x19 := 7.0 * ux;
    y19 := 18.0 * uy;
    x20 := 9.0 * ux;
    y20 := 26.0 * uy;
    x21 := 11.0 * ux;
    y21 := 27.0 * uy;
    x22 := 12.0 * ux;
    y22 := 28.0 * uy;
    x23 := 14.0 * ux;
    y23 := 34.0 * uy;
    x24 := 13.0 * ux;
    y24 := 36.0 * uy;
    x25 := 11.0 * ux;
    y25 := 38.0 * uy;
    x26 := 9.0 * ux;
    y26 := 39.0 * uy;
    x27 := 7.0 * ux;
    y27 := 39.0 * uy;
    x28 := 5.0 * ux;
    y28 := 38.0 * uy;
    x29 := 3.0 * ux;
    y29 := 36.0 * uy;
    x30 := 2.0 * ux;
    y30 := 34.0 * uy;
    x31 := 2.0 * ux;
    y31 := 31.0 * uy;
    x32 := 3.0 * ux;
    y32 := 29.0 * uy;
    x33 := 5.0 * ux;
    y33 := 27.0 * uy;
    x34 := 7.0 * ux;
    y34 := 26.0 * uy;
    x35 := 9.0 * ux;
    y35 := 26.0 * uy;
    x36 := 9.0 * ux;
    y36 := 26.0 * uy;
    x37 := 11.0 * ux;
    y37 := 27.0 * uy;
    x38 := 11.0 * ux;
    y38 := 38.0 * uy;
    x39 := 11.0 * ux;
    y39 := 38.0 * uy;
    x40 := 9.0 * ux;
    y40 := 39.0 * uy;
    x41 := 7.0 * ux;
    y41 := 39.0 * uy;
    x42 := 5.0 * ux;
    y42 := 38.0 * uy;
    x43 := 5.0 * ux;
    y43 := 38.0 * uy;
    x44 := 3.0 * ux;
    y44 := 34.0 * uy;
    x45 := 3.0 * ux;
    y45 := 31.0 * uy;
    x46 := 4.0 * ux;
    y46 := 28.0 * uy;
    x47 := 5.0 * ux;
    y47 := 27.0 * uy;
    x48 := 7.0 * ux;
    y48 := 26.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35; 
draw z36 -- z37; 
draw z38 -- z39 -- z40; 
draw z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48; 

endchar(48);
end;
