
% :
input ../def;
beginchar(58, 6);
    x1 := 3.0 * ux;
    y1 := 29.0 * uy;
    x2 := 2.0 * ux;
    y2 := 30.0 * uy;
    x3 := 4.0 * ux;
    y3 := 30.0 * uy;
    x4 := 3.0 * ux;
    y4 := 29.0 * uy;
    x5 := 3.0 * ux;
    y5 := 31.0 * uy;
    x6 := 4.0 * ux;
    y6 := 30.0 * uy;
    x7 := 2.0 * ux;
    y7 := 30.0 * uy;
    x8 := 3.0 * ux;
    y8 := 31.0 * uy;
    x9 := 3.0 * ux;
    y9 := 31.0 * uy;
    x10 := 3.0 * ux;
    y10 := 29.0 * uy;
    x11 := 2.0 * ux;
    y11 := 30.0 * uy;
    x12 := 4.0 * ux;
    y12 := 30.0 * uy;
    x13 := 3.0 * ux;
    y13 := 20.0 * uy;
    x14 := 2.0 * ux;
    y14 := 21.0 * uy;
    x15 := 4.0 * ux;
    y15 := 21.0 * uy;
    x16 := 3.0 * ux;
    y16 := 20.0 * uy;
    x17 := 3.0 * ux;
    y17 := 22.0 * uy;
    x18 := 4.0 * ux;
    y18 := 21.0 * uy;
    x19 := 2.0 * ux;
    y19 := 21.0 * uy;
    x20 := 3.0 * ux;
    y20 := 22.0 * uy;
    x21 := 3.0 * ux;
    y21 := 22.0 * uy;
    x22 := 3.0 * ux;
    y22 := 20.0 * uy;
    x23 := 2.0 * ux;
    y23 := 21.0 * uy;
    x24 := 4.0 * ux;
    y24 := 21.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 

endchar(24);
end;
