
% ;
input ../def;
beginchar(59, 6);
    x1 := 3.0 * ux;
    y1 := 17.0 * uy;
    x2 := 2.0 * ux;
    y2 := 16.0 * uy;
    x3 := 4.0 * ux;
    y3 := 19.0 * uy;
    x4 := 4.0 * ux;
    y4 := 18.0 * uy;
    x5 := 3.0 * ux;
    y5 := 17.0 * uy;
    x6 := 3.0 * ux;
    y6 := 17.0 * uy;
    x7 := 3.0 * ux;
    y7 := 18.0 * uy;
    x8 := 3.0 * ux;
    y8 := 18.0 * uy;
    x9 := 2.0 * ux;
    y9 := 19.0 * uy;
    x10 := 4.0 * ux;
    y10 := 19.0 * uy;
    x11 := 3.0 * ux;
    y11 := 18.0 * uy;
    x12 := 3.0 * ux;
    y12 := 20.0 * uy;
    x13 := 4.0 * ux;
    y13 := 19.0 * uy;
    x14 := 2.0 * ux;
    y14 := 19.0 * uy;
    x15 := 3.0 * ux;
    y15 := 20.0 * uy;
    x16 := 3.0 * ux;
    y16 := 20.0 * uy;
    x17 := 3.0 * ux;
    y17 := 18.0 * uy;
    x18 := 2.0 * ux;
    y18 := 19.0 * uy;
    x19 := 4.0 * ux;
    y19 := 19.0 * uy;
    x20 := 3.0 * ux;
    y20 := 29.0 * uy;
    x21 := 2.0 * ux;
    y21 := 30.0 * uy;
    x22 := 4.0 * ux;
    y22 := 30.0 * uy;
    x23 := 3.0 * ux;
    y23 := 29.0 * uy;
    x24 := 3.0 * ux;
    y24 := 31.0 * uy;
    x25 := 4.0 * ux;
    y25 := 30.0 * uy;
    x26 := 2.0 * ux;
    y26 := 30.0 * uy;
    x27 := 3.0 * ux;
    y27 := 31.0 * uy;
    x28 := 3.0 * ux;
    y28 := 31.0 * uy;
    x29 := 3.0 * ux;
    y29 := 29.0 * uy;
    x30 := 2.0 * ux;
    y30 := 30.0 * uy;
    x31 := 4.0 * ux;
    y31 := 30.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29; 
draw z30 -- z31; 

endchar(31);
end;
