
% =
input ../def;
beginchar(61, 26);
    x1 := 4.0 * ux;
    y1 := 32.0 * uy;
    x2 := 21.0 * ux;
    y2 := 32.0 * uy;
    x3 := 21.0 * ux;
    y3 := 31.0 * uy;
    x4 := 4.0 * ux;
    y4 := 32.0 * uy;
    x5 := 4.0 * ux;
    y5 := 31.0 * uy;
    x6 := 21.0 * ux;
    y6 := 31.0 * uy;
    x7 := 4.0 * ux;
    y7 := 24.0 * uy;
    x8 := 21.0 * ux;
    y8 := 24.0 * uy;
    x9 := 21.0 * ux;
    y9 := 23.0 * uy;
    x10 := 4.0 * ux;
    y10 := 24.0 * uy;
    x11 := 4.0 * ux;
    y11 := 23.0 * uy;
    x12 := 21.0 * ux;
    y12 := 23.0 * uy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5 -- z6; 
draw z7 -- z8 -- z9; 
draw z10 -- z11 -- z12; 

endchar(12);
end;
