
% ?
input ../def;
beginchar(63, 15);
    x1 := 6.0 * ux;
    y1 := 19.0 * uy;
    x2 := 8.0 * ux;
    y2 := 19.0 * uy;
    x3 := 7.0 * ux;
    y3 := 20.0 * uy;
    x4 := 7.0 * ux;
    y4 := 18.0 * uy;
    x5 := 6.0 * ux;
    y5 := 19.0 * uy;
    x6 := 7.0 * ux;
    y6 := 20.0 * uy;
    x7 := 7.0 * ux;
    y7 := 20.0 * uy;
    x8 := 8.0 * ux;
    y8 := 19.0 * uy;
    x9 := 8.0 * ux;
    y9 := 19.0 * uy;
    x10 := 7.0 * ux;
    y10 := 18.0 * uy;
    x11 := 7.0 * ux;
    y11 := 18.0 * uy;
    x12 := 6.0 * ux;
    y12 := 19.0 * uy;
    x13 := 8.0 * ux;
    y13 := 28.0 * uy;
    x14 := 7.0 * ux;
    y14 := 27.0 * uy;
    x15 := 6.0 * ux;
    y15 := 25.0 * uy;
    x16 := 6.0 * ux;
    y16 := 24.0 * uy;
    x17 := 7.0 * ux;
    y17 := 23.0 * uy;
    x18 := 8.0 * ux;
    y18 := 24.0 * uy;
    x19 := 8.0 * ux;
    y19 := 24.0 * uy;
    x20 := 8.0 * ux;
    y20 := 39.0 * uy;
    x21 := 10.0 * ux;
    y21 := 38.0 * uy;
    x22 := 11.0 * ux;
    y22 := 37.0 * uy;
    x23 := 12.0 * ux;
    y23 := 35.0 * uy;
    x24 := 12.0 * ux;
    y24 := 33.0 * uy;
    x25 := 11.0 * ux;
    y25 := 31.0 * uy;
    x26 := 10.0 * ux;
    y26 := 30.0 * uy;
    x27 := 8.0 * ux;
    y27 := 28.0 * uy;
    x28 := 8.0 * ux;
    y28 := 28.0 * uy;
    x29 := 11.0 * ux;
    y29 := 30.0 * uy;
    x30 := 12.0 * ux;
    y30 := 31.0 * uy;
    x31 := 13.0 * ux;
    y31 := 33.0 * uy;
    x32 := 13.0 * ux;
    y32 := 35.0 * uy;
    x33 := 12.0 * ux;
    y33 := 37.0 * uy;
    x34 := 11.0 * ux;
    y34 := 38.0 * uy;
    x35 := 8.0 * ux;
    y35 := 39.0 * uy;
    x36 := 6.0 * ux;
    y36 := 39.0 * uy;
    x37 := 4.0 * ux;
    y37 := 38.0 * uy;
    x38 := 3.0 * ux;
    y38 := 37.0 * uy;
    x39 := 2.0 * ux;
    y39 := 35.0 * uy;
    x40 := 2.0 * ux;
    y40 := 34.0 * uy;
    x41 := 3.0 * ux;
    y41 := 33.0 * uy;
    x42 := 4.0 * ux;
    y42 := 34.0 * uy;
    x43 := 3.0 * ux;
    y43 := 35.0 * uy;
    x44 := 3.0 * ux;
    y44 := 36.0 * uy;
    x45 := 4.0 * ux;
    y45 := 38.0 * uy;
    x46 := 8.0 * ux;
    y46 := 24.0 * uy;
    x47 := 7.0 * ux;
    y47 := 25.0 * uy;
    x48 := 7.0 * ux;
    y48 := 26.0 * uy;
    x49 := 8.0 * ux;
    y49 := 28.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45; 
draw z46 -- z47 -- z48 -- z49; 

endchar(49);
end;
