
% ?
input ../def;
beginchar(63, 15);
    x1 := 6.0 * ox;
    y1 := 1.0 * oy;
    x2 := 8.0 * ox;
    y2 := 1.0 * oy;
    x3 := 7.0 * ox;
    y3 := 2.0 * oy;
    x4 := 7.0 * ox;
    y4 := 0.0 * oy;
    x5 := 6.0 * ox;
    y5 := 1.0 * oy;
    x6 := 7.0 * ox;
    y6 := 2.0 * oy;
    x7 := 7.0 * ox;
    y7 := 2.0 * oy;
    x8 := 8.0 * ox;
    y8 := 1.0 * oy;
    x9 := 8.0 * ox;
    y9 := 1.0 * oy;
    x10 := 7.0 * ox;
    y10 := 0.0 * oy;
    x11 := 7.0 * ox;
    y11 := 0.0 * oy;
    x12 := 6.0 * ox;
    y12 := 1.0 * oy;
    x13 := 8.0 * ox;
    y13 := 10.0 * oy;
    x14 := 7.0 * ox;
    y14 := 9.0 * oy;
    x15 := 6.0 * ox;
    y15 := 7.0 * oy;
    x16 := 6.0 * ox;
    y16 := 6.0 * oy;
    x17 := 7.0 * ox;
    y17 := 5.0 * oy;
    x18 := 8.0 * ox;
    y18 := 6.0 * oy;
    x19 := 8.0 * ox;
    y19 := 6.0 * oy;
    x20 := 8.0 * ox;
    y20 := 21.0 * oy;
    x21 := 10.0 * ox;
    y21 := 20.0 * oy;
    x22 := 11.0 * ox;
    y22 := 19.0 * oy;
    x23 := 12.0 * ox;
    y23 := 17.0 * oy;
    x24 := 12.0 * ox;
    y24 := 15.0 * oy;
    x25 := 11.0 * ox;
    y25 := 13.0 * oy;
    x26 := 10.0 * ox;
    y26 := 12.0 * oy;
    x27 := 8.0 * ox;
    y27 := 10.0 * oy;
    x28 := 8.0 * ox;
    y28 := 10.0 * oy;
    x29 := 11.0 * ox;
    y29 := 12.0 * oy;
    x30 := 12.0 * ox;
    y30 := 13.0 * oy;
    x31 := 13.0 * ox;
    y31 := 15.0 * oy;
    x32 := 13.0 * ox;
    y32 := 17.0 * oy;
    x33 := 12.0 * ox;
    y33 := 19.0 * oy;
    x34 := 11.0 * ox;
    y34 := 20.0 * oy;
    x35 := 8.0 * ox;
    y35 := 21.0 * oy;
    x36 := 6.0 * ox;
    y36 := 21.0 * oy;
    x37 := 4.0 * ox;
    y37 := 20.0 * oy;
    x38 := 3.0 * ox;
    y38 := 19.0 * oy;
    x39 := 2.0 * ox;
    y39 := 17.0 * oy;
    x40 := 2.0 * ox;
    y40 := 16.0 * oy;
    x41 := 3.0 * ox;
    y41 := 15.0 * oy;
    x42 := 4.0 * ox;
    y42 := 16.0 * oy;
    x43 := 3.0 * ox;
    y43 := 17.0 * oy;
    x44 := 3.0 * ox;
    y44 := 18.0 * oy;
    x45 := 4.0 * ox;
    y45 := 20.0 * oy;
    x46 := 8.0 * ox;
    y46 := 6.0 * oy;
    x47 := 7.0 * ox;
    y47 := 7.0 * oy;
    x48 := 7.0 * ox;
    y48 := 8.0 * oy;
    x49 := 8.0 * ox;
    y49 := 10.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45; 
draw z46 -- z47 -- z48 -- z49; 

endchar(49);
end;
