
% ﬂ
input ../def;
beginchar(64258, 17);
    x1 := 12.0 * ux;
    y1 := 38.0 * uy;
    x2 := 12.0 * ux;
    y2 := 18.0 * uy;
    x3 := 13.0 * ux;
    y3 := 39.0 * uy;
    x4 := 13.0 * ux;
    y4 := 18.0 * uy;
    x5 := 13.0 * ux;
    y5 := 39.0 * uy;
    x6 := 11.0 * ux;
    y6 := 38.0 * uy;
    x7 := 11.0 * ux;
    y7 := 38.0 * uy;
    x8 := 12.0 * ux;
    y8 := 37.0 * uy;
    x9 := 12.0 * ux;
    y9 := 19.0 * uy;
    x10 := 11.0 * ux;
    y10 := 18.0 * uy;
    x11 := 10.0 * ux;
    y11 := 18.0 * uy;
    x12 := 15.0 * ux;
    y12 := 18.0 * uy;
    x13 := 14.0 * ux;
    y13 := 18.0 * uy;
    x14 := 13.0 * ux;
    y14 := 19.0 * uy;
    x15 := 12.0 * ux;
    y15 := 38.0 * uy;
    x16 := 13.0 * ux;
    y16 := 37.0 * uy;
    x17 := 12.0 * ux;
    y17 := 38.0 * uy;
    x18 := 10.0 * ux;
    y18 := 39.0 * uy;
    x19 := 4.0 * ux;
    y19 := 31.0 * uy;
    x20 := 3.0 * ux;
    y20 := 32.0 * uy;
    x21 := 5.0 * ux;
    y21 := 31.0 * uy;
    x22 := 6.0 * ux;
    y22 := 32.0 * uy;
    x23 := 2.0 * ux;
    y23 := 32.0 * uy;
    x24 := 12.0 * ux;
    y24 := 32.0 * uy;
    x25 := 3.0 * ux;
    y25 := 18.0 * uy;
    x26 := 4.0 * ux;
    y26 := 19.0 * uy;
    x27 := 2.0 * ux;
    y27 := 18.0 * uy;
    x28 := 4.0 * ux;
    y28 := 18.0 * uy;
    x29 := 5.0 * ux;
    y29 := 34.0 * uy;
    x30 := 6.0 * ux;
    y30 := 37.0 * uy;
    x31 := 8.0 * ux;
    y31 := 39.0 * uy;
    x32 := 9.0 * ux;
    y32 := 39.0 * uy;
    x33 := 4.0 * ux;
    y33 := 34.0 * uy;
    x34 := 5.0 * ux;
    y34 := 37.0 * uy;
    x35 := 6.0 * ux;
    y35 := 38.0 * uy;
    x36 := 8.0 * ux;
    y36 := 39.0 * uy;
    x37 := 10.0 * ux;
    y37 := 39.0 * uy;
    x38 := 12.0 * ux;
    y38 := 37.0 * uy;
    x39 := 5.0 * ux;
    y39 := 18.0 * uy;
    x40 := 5.0 * ux;
    y40 := 34.0 * uy;
    x41 := 4.0 * ux;
    y41 := 18.0 * uy;
    x42 := 4.0 * ux;
    y42 := 34.0 * uy;
    x43 := 4.0 * ux;
    y43 := 18.0 * uy;
    x44 := 7.0 * ux;
    y44 := 18.0 * uy;
    x45 := 6.0 * ux;
    y45 := 18.0 * uy;
    x46 := 5.0 * ux;
    y46 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30 -- z31 -- z32; 
draw z33 -- z34 -- z35 -- z36 -- z37 -- z38; 
draw z39 -- z40; 
draw z41 -- z42; 
draw z43 -- z44 -- z45 -- z46; 

endchar(46);
end;
