
% ﬀ
input ../def;
beginchar(64256, 18);
    x1 := 12.0 * ux;
    y1 := 38.0 * uy;
    x2 := 13.0 * ux;
    y2 := 37.0 * uy;
    x3 := 16.0 * ux;
    y3 := 38.0 * uy;
    x4 := 16.0 * ux;
    y4 := 39.0 * uy;
    x5 := 11.0 * ux;
    y5 := 31.0 * uy;
    x6 := 10.0 * ux;
    y6 := 32.0 * uy;
    x7 := 12.0 * ux;
    y7 := 31.0 * uy;
    x8 := 13.0 * ux;
    y8 := 32.0 * uy;
    x9 := 8.0 * ux;
    y9 := 32.0 * uy;
    x10 := 15.0 * ux;
    y10 := 32.0 * uy;
    x11 := 10.0 * ux;
    y11 := 18.0 * uy;
    x12 := 11.0 * ux;
    y12 := 19.0 * uy;
    x13 := 12.0 * ux;
    y13 := 34.0 * uy;
    x14 := 13.0 * ux;
    y14 := 37.0 * uy;
    x15 := 15.0 * ux;
    y15 := 39.0 * uy;
    x16 := 16.0 * ux;
    y16 := 38.0 * uy;
    x17 := 11.0 * ux;
    y17 := 34.0 * uy;
    x18 := 12.0 * ux;
    y18 := 37.0 * uy;
    x19 := 13.0 * ux;
    y19 := 38.0 * uy;
    x20 := 15.0 * ux;
    y20 := 39.0 * uy;
    x21 := 16.0 * ux;
    y21 := 39.0 * uy;
    x22 := 12.0 * ux;
    y22 := 18.0 * uy;
    x23 := 12.0 * ux;
    y23 := 34.0 * uy;
    x24 := 11.0 * ux;
    y24 := 18.0 * uy;
    x25 := 11.0 * ux;
    y25 := 34.0 * uy;
    x26 := 9.0 * ux;
    y26 := 18.0 * uy;
    x27 := 14.0 * ux;
    y27 := 18.0 * uy;
    x28 := 13.0 * ux;
    y28 := 18.0 * uy;
    x29 := 12.0 * ux;
    y29 := 19.0 * uy;
    x30 := 12.0 * ux;
    y30 := 38.0 * uy;
    x31 := 10.0 * ux;
    y31 := 39.0 * uy;
    x32 := 4.0 * ux;
    y32 := 31.0 * uy;
    x33 := 3.0 * ux;
    y33 := 32.0 * uy;
    x34 := 5.0 * ux;
    y34 := 31.0 * uy;
    x35 := 6.0 * ux;
    y35 := 32.0 * uy;
    x36 := 2.0 * ux;
    y36 := 32.0 * uy;
    x37 := 8.0 * ux;
    y37 := 32.0 * uy;
    x38 := 3.0 * ux;
    y38 := 18.0 * uy;
    x39 := 4.0 * ux;
    y39 := 19.0 * uy;
    x40 := 2.0 * ux;
    y40 := 18.0 * uy;
    x41 := 4.0 * ux;
    y41 := 18.0 * uy;
    x42 := 5.0 * ux;
    y42 := 34.0 * uy;
    x43 := 6.0 * ux;
    y43 := 37.0 * uy;
    x44 := 8.0 * ux;
    y44 := 39.0 * uy;
    x45 := 10.0 * ux;
    y45 := 39.0 * uy;
    x46 := 5.0 * ux;
    y46 := 18.0 * uy;
    x47 := 5.0 * ux;
    y47 := 34.0 * uy;
    x48 := 4.0 * ux;
    y48 := 18.0 * uy;
    x49 := 4.0 * ux;
    y49 := 34.0 * uy;
    x50 := 4.0 * ux;
    y50 := 18.0 * uy;
    x51 := 7.0 * ux;
    y51 := 18.0 * uy;
    x52 := 6.0 * ux;
    y52 := 18.0 * uy;
    x53 := 5.0 * ux;
    y53 := 19.0 * uy;
    x54 := 4.0 * ux;
    y54 := 34.0 * uy;
    x55 := 5.0 * ux;
    y55 := 37.0 * uy;
    x56 := 6.0 * ux;
    y56 := 38.0 * uy;
    x57 := 8.0 * ux;
    y57 := 39.0 * uy;
    x58 := 10.0 * ux;
    y58 := 39.0 * uy;
    x59 := 12.0 * ux;
    y59 := 37.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 
draw z30 -- z31; 
draw z32 -- z33; 
draw z34 -- z35; 
draw z36 -- z37; 
draw z38 -- z39; 
draw z40 -- z41; 
draw z42 -- z43 -- z44 -- z45; 
draw z46 -- z47; 
draw z48 -- z49; 
draw z50 -- z51 -- z52 -- z53; 
draw z54 -- z55 -- z56 -- z57 -- z58 -- z59; 

endchar(59);
end;
