
% ﬁ
input ../def;
beginchar(64257, 17);
    x1 := 4.0 * ux;
    y1 := 18.0 * uy;
    x2 := 7.0 * ux;
    y2 := 18.0 * uy;
    x3 := 6.0 * ux;
    y3 := 18.0 * uy;
    x4 := 5.0 * ux;
    y4 := 19.0 * uy;
    x5 := 4.0 * ux;
    y5 := 18.0 * uy;
    x6 := 4.0 * ux;
    y6 := 34.0 * uy;
    x7 := 5.0 * ux;
    y7 := 18.0 * uy;
    x8 := 5.0 * ux;
    y8 := 34.0 * uy;
    x9 := 4.0 * ux;
    y9 := 34.0 * uy;
    x10 := 5.0 * ux;
    y10 := 37.0 * uy;
    x11 := 6.0 * ux;
    y11 := 38.0 * uy;
    x12 := 8.0 * ux;
    y12 := 39.0 * uy;
    x13 := 10.0 * ux;
    y13 := 39.0 * uy;
    x14 := 12.0 * ux;
    y14 := 37.0 * uy;
    x15 := 5.0 * ux;
    y15 := 34.0 * uy;
    x16 := 6.0 * ux;
    y16 := 37.0 * uy;
    x17 := 8.0 * ux;
    y17 := 39.0 * uy;
    x18 := 9.0 * ux;
    y18 := 39.0 * uy;
    x19 := 2.0 * ux;
    y19 := 18.0 * uy;
    x20 := 4.0 * ux;
    y20 := 18.0 * uy;
    x21 := 3.0 * ux;
    y21 := 18.0 * uy;
    x22 := 4.0 * ux;
    y22 := 19.0 * uy;
    x23 := 2.0 * ux;
    y23 := 32.0 * uy;
    x24 := 10.0 * ux;
    y24 := 32.0 * uy;
    x25 := 5.0 * ux;
    y25 := 31.0 * uy;
    x26 := 6.0 * ux;
    y26 := 32.0 * uy;
    x27 := 4.0 * ux;
    y27 := 31.0 * uy;
    x28 := 3.0 * ux;
    y28 := 32.0 * uy;
    x29 := 12.0 * ux;
    y29 := 38.0 * uy;
    x30 := 10.0 * ux;
    y30 := 39.0 * uy;
    x31 := 12.0 * ux;
    y31 := 36.0 * uy;
    x32 := 11.0 * ux;
    y32 := 37.0 * uy;
    x33 := 13.0 * ux;
    y33 := 37.0 * uy;
    x34 := 12.0 * ux;
    y34 := 36.0 * uy;
    x35 := 12.0 * ux;
    y35 := 38.0 * uy;
    x36 := 13.0 * ux;
    y36 := 37.0 * uy;
    x37 := 11.0 * ux;
    y37 := 37.0 * uy;
    x38 := 12.0 * ux;
    y38 := 38.0 * uy;
    x39 := 12.0 * ux;
    y39 := 38.0 * uy;
    x40 := 12.0 * ux;
    y40 := 36.0 * uy;
    x41 := 11.0 * ux;
    y41 := 37.0 * uy;
    x42 := 13.0 * ux;
    y42 := 37.0 * uy;
    x43 := 12.0 * ux;
    y43 := 31.0 * uy;
    x44 := 12.0 * ux;
    y44 := 18.0 * uy;
    x45 := 13.0 * ux;
    y45 := 32.0 * uy;
    x46 := 13.0 * ux;
    y46 := 18.0 * uy;
    x47 := 13.0 * ux;
    y47 := 32.0 * uy;
    x48 := 10.0 * ux;
    y48 := 32.0 * uy;
    x49 := 12.0 * ux;
    y49 := 31.0 * uy;
    x50 := 12.0 * ux;
    y50 := 31.0 * uy;
    x51 := 12.0 * ux;
    y51 := 19.0 * uy;
    x52 := 11.0 * ux;
    y52 := 18.0 * uy;
    x53 := 10.0 * ux;
    y53 := 18.0 * uy;
    x54 := 15.0 * ux;
    y54 := 18.0 * uy;
    x55 := 14.0 * ux;
    y55 := 18.0 * uy;
    x56 := 13.0 * ux;
    y56 := 19.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34; 
draw z35 -- z36; 
draw z37 -- z38; 
draw z39 -- z40; 
draw z41 -- z42; 
draw z43 -- z44; 
draw z45 -- z46; 
draw z47 -- z48 -- z49 -- z50; 
draw z51 -- z52 -- z53 -- z54 -- z55 -- z56; 

endchar(56);
end;
