
% ﬃ
input ../def;
beginchar(64259, 22);
    x1 := 8.0 * ux;
    y1 := 18.0 * uy;
    x2 := 13.0 * ux;
    y2 := 18.0 * uy;
    x3 := 11.0 * ux;
    y3 := 19.0 * uy;
    x4 := 12.0 * ux;
    y4 := 18.0 * uy;
    x5 := 3.0 * ux;
    y5 := 34.0 * uy;
    x6 := 4.0 * ux;
    y6 := 37.0 * uy;
    x7 := 5.0 * ux;
    y7 := 38.0 * uy;
    x8 := 7.0 * ux;
    y8 := 39.0 * uy;
    x9 := 9.0 * ux;
    y9 := 39.0 * uy;
    x10 := 11.0 * ux;
    y10 := 37.0 * uy;
    x11 := 3.0 * ux;
    y11 := 18.0 * uy;
    x12 := 6.0 * ux;
    y12 := 18.0 * uy;
    x13 := 5.0 * ux;
    y13 := 18.0 * uy;
    x14 := 4.0 * ux;
    y14 := 19.0 * uy;
    x15 := 3.0 * ux;
    y15 := 18.0 * uy;
    x16 := 3.0 * ux;
    y16 := 34.0 * uy;
    x17 := 4.0 * ux;
    y17 := 18.0 * uy;
    x18 := 4.0 * ux;
    y18 := 34.0 * uy;
    x19 := 4.0 * ux;
    y19 := 34.0 * uy;
    x20 := 5.0 * ux;
    y20 := 37.0 * uy;
    x21 := 7.0 * ux;
    y21 := 39.0 * uy;
    x22 := 9.0 * ux;
    y22 := 39.0 * uy;
    x23 := 1.0 * ux;
    y23 := 18.0 * uy;
    x24 := 3.0 * ux;
    y24 := 18.0 * uy;
    x25 := 2.0 * ux;
    y25 := 18.0 * uy;
    x26 := 3.0 * ux;
    y26 := 19.0 * uy;
    x27 := 1.0 * ux;
    y27 := 32.0 * uy;
    x28 := 7.0 * ux;
    y28 := 32.0 * uy;
    x29 := 4.0 * ux;
    y29 := 31.0 * uy;
    x30 := 5.0 * ux;
    y30 := 32.0 * uy;
    x31 := 3.0 * ux;
    y31 := 31.0 * uy;
    x32 := 2.0 * ux;
    y32 := 32.0 * uy;
    x33 := 11.0 * ux;
    y33 := 38.0 * uy;
    x34 := 9.0 * ux;
    y34 := 39.0 * uy;
    x35 := 11.0 * ux;
    y35 := 38.0 * uy;
    x36 := 12.0 * ux;
    y36 := 37.0 * uy;
    x37 := 10.0 * ux;
    y37 := 18.0 * uy;
    x38 := 10.0 * ux;
    y38 := 34.0 * uy;
    x39 := 11.0 * ux;
    y39 := 18.0 * uy;
    x40 := 11.0 * ux;
    y40 := 34.0 * uy;
    x41 := 10.0 * ux;
    y41 := 34.0 * uy;
    x42 := 11.0 * ux;
    y42 := 37.0 * uy;
    x43 := 12.0 * ux;
    y43 := 38.0 * uy;
    x44 := 14.0 * ux;
    y44 := 39.0 * uy;
    x45 := 15.0 * ux;
    y45 := 39.0 * uy;
    x46 := 17.0 * ux;
    y46 := 37.0 * uy;
    x47 := 11.0 * ux;
    y47 := 34.0 * uy;
    x48 := 12.0 * ux;
    y48 := 37.0 * uy;
    x49 := 14.0 * ux;
    y49 := 39.0 * uy;
    x50 := 14.0 * ux;
    y50 := 39.0 * uy;
    x51 := 9.0 * ux;
    y51 := 18.0 * uy;
    x52 := 10.0 * ux;
    y52 := 19.0 * uy;
    x53 := 7.0 * ux;
    y53 := 32.0 * uy;
    x54 := 15.0 * ux;
    y54 := 32.0 * uy;
    x55 := 11.0 * ux;
    y55 := 31.0 * uy;
    x56 := 12.0 * ux;
    y56 := 32.0 * uy;
    x57 := 10.0 * ux;
    y57 := 31.0 * uy;
    x58 := 9.0 * ux;
    y58 := 32.0 * uy;
    x59 := 17.0 * ux;
    y59 := 38.0 * uy;
    x60 := 15.0 * ux;
    y60 := 39.0 * uy;
    x61 := 17.0 * ux;
    y61 := 36.0 * uy;
    x62 := 16.0 * ux;
    y62 := 37.0 * uy;
    x63 := 18.0 * ux;
    y63 := 37.0 * uy;
    x64 := 17.0 * ux;
    y64 := 36.0 * uy;
    x65 := 17.0 * ux;
    y65 := 38.0 * uy;
    x66 := 18.0 * ux;
    y66 := 37.0 * uy;
    x67 := 16.0 * ux;
    y67 := 37.0 * uy;
    x68 := 17.0 * ux;
    y68 := 38.0 * uy;
    x69 := 17.0 * ux;
    y69 := 38.0 * uy;
    x70 := 17.0 * ux;
    y70 := 36.0 * uy;
    x71 := 16.0 * ux;
    y71 := 37.0 * uy;
    x72 := 18.0 * ux;
    y72 := 37.0 * uy;
    x73 := 17.0 * ux;
    y73 := 31.0 * uy;
    x74 := 17.0 * ux;
    y74 := 18.0 * uy;
    x75 := 18.0 * ux;
    y75 := 32.0 * uy;
    x76 := 18.0 * ux;
    y76 := 18.0 * uy;
    x77 := 18.0 * ux;
    y77 := 32.0 * uy;
    x78 := 15.0 * ux;
    y78 := 32.0 * uy;
    x79 := 17.0 * ux;
    y79 := 31.0 * uy;
    x80 := 17.0 * ux;
    y80 := 30.0 * uy;
    x81 := 17.0 * ux;
    y81 := 19.0 * uy;
    x82 := 16.0 * ux;
    y82 := 18.0 * uy;
    x83 := 15.0 * ux;
    y83 := 18.0 * uy;
    x84 := 20.0 * ux;
    y84 := 18.0 * uy;
    x85 := 19.0 * ux;
    y85 := 18.0 * uy;
    x86 := 18.0 * ux;
    y86 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34; 
draw z35 -- z36; 
draw z37 -- z38; 
draw z39 -- z40; 
draw z41 -- z42 -- z43 -- z44 -- z45 -- z46; 
draw z47 -- z48 -- z49 -- z50; 
draw z51 -- z52; 
draw z53 -- z54; 
draw z55 -- z56; 
draw z57 -- z58; 
draw z59 -- z60; 
draw z61 -- z62; 
draw z63 -- z64; 
draw z65 -- z66; 
draw z67 -- z68; 
draw z69 -- z70; 
draw z71 -- z72; 
draw z73 -- z74; 
draw z75 -- z76; 
draw z77 -- z78 -- z79 -- z80; 
draw z81 -- z82 -- z83 -- z84 -- z85 -- z86; 

endchar(86);
end;
