
% ﬇
input ../def;
beginchar(64263, 25);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 3.0 * ux;
    y3 := 29.0 * uy;
    x4 := 2.0 * ux;
    y4 := 27.0 * uy;
    x5 := 2.0 * ux;
    y5 := 23.0 * uy;
    x6 := 3.0 * ux;
    y6 := 21.0 * uy;
    x7 := 5.0 * ux;
    y7 := 19.0 * uy;
    x8 := 7.0 * ux;
    y8 := 18.0 * uy;
    x9 := 10.0 * ux;
    y9 := 18.0 * uy;
    x10 := 12.0 * ux;
    y10 := 19.0 * uy;
    x11 := 13.0 * ux;
    y11 := 20.0 * uy;
    x12 := 8.0 * ux;
    y12 := 18.0 * uy;
    x13 := 6.0 * ux;
    y13 := 19.0 * uy;
    x14 := 4.0 * ux;
    y14 := 21.0 * uy;
    x15 := 3.0 * ux;
    y15 := 23.0 * uy;
    x16 := 3.0 * ux;
    y16 := 27.0 * uy;
    x17 := 4.0 * ux;
    y17 := 30.0 * uy;
    x18 := 5.0 * ux;
    y18 := 31.0 * uy;
    x19 := 7.0 * ux;
    y19 := 32.0 * uy;
    x20 := 9.0 * ux;
    y20 := 32.0 * uy;
    x21 := 11.0 * ux;
    y21 := 31.0 * uy;
    x22 := 12.0 * ux;
    y22 := 30.0 * uy;
    x23 := 12.0 * ux;
    y23 := 29.0 * uy;
    x24 := 11.0 * ux;
    y24 := 29.0 * uy;
    x25 := 10.0 * ux;
    y25 := 31.0 * uy;
    x26 := 9.0 * ux;
    y26 := 32.0 * uy;
    x27 := 7.0 * ux;
    y27 := 32.0 * uy;
    x28 := 9.0 * ux;
    y28 := 32.0 * uy;
    x29 := 8.0 * ux;
    y29 := 34.0 * uy;
    x30 := 8.0 * ux;
    y30 := 36.0 * uy;
    x31 := 9.0 * ux;
    y31 := 38.0 * uy;
    x32 := 12.0 * ux;
    y32 := 39.0 * uy;
    x33 := 15.0 * ux;
    y33 := 39.0 * uy;
    x34 := 17.0 * ux;
    y34 := 38.0 * uy;
    x35 := 18.0 * ux;
    y35 := 36.0 * uy;
    x36 := 18.0 * ux;
    y36 := 33.0 * uy;
    x37 := 17.0 * ux;
    y37 := 33.0 * uy;
    x38 := 17.0 * ux;
    y38 := 36.0 * uy;
    x39 := 16.0 * ux;
    y39 := 38.0 * uy;
    x40 := 15.0 * ux;
    y40 := 39.0 * uy;
    x41 := 12.0 * ux;
    y41 := 39.0 * uy;
    x42 := 10.0 * ux;
    y42 := 38.0 * uy;
    x43 := 9.0 * ux;
    y43 := 36.0 * uy;
    x44 := 9.0 * ux;
    y44 := 32.0 * uy;
    x45 := 15.0 * ux;
    y45 := 32.0 * uy;
    x46 := 17.0 * ux;
    y46 := 33.0 * uy;
    x47 := 17.0 * ux;
    y47 := 32.9999998 * uy;
    x48 := 23.0 * ux;
    y48 := 19.0 * uy;
    x49 := 22.0 * ux;
    y49 := 18.0 * uy;
    x50 := 20.0 * ux;
    y50 := 18.0 * uy;
    x51 := 18.0 * ux;
    y51 := 19.0 * uy;
    x52 := 17.0 * ux;
    y52 := 21.0 * uy;
    x53 := 17.0 * ux;
    y53 := 32.0 * uy;
    x54 := 20.0 * ux;
    y54 := 18.0 * uy;
    x55 := 19.0 * ux;
    y55 := 19.0 * uy;
    x56 := 18.0 * ux;
    y56 := 21.0 * uy;
    x57 := 18.0 * ux;
    y57 := 33.0 * uy;
    x58 := 18.0 * ux;
    y58 := 31.0 * uy;
    x59 := 19.0 * ux;
    y59 := 32.0 * uy;
    x60 := 21.0 * ux;
    y60 := 32.0 * uy;
    x61 := 15.0 * ux;
    y61 := 32.0 * uy;
    x62 := 16.0 * ux;
    y62 := 32.0 * uy;
    x63 := 17.0 * ux;
    y63 := 31.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 
draw z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44; 
draw z45 -- z46 -- z47; 
draw z48 -- z49 -- z50 -- z51 -- z52 -- z53; 
draw z54 -- z55 -- z56 -- z57; 
draw z58 -- z59 -- z60 -- z61 -- z62 -- z63; 

endchar(63);
end;
