
% ﬅ
input ../def;
beginchar(64261, 21);
    x1 := 9.0 * ux;
    y1 := 39.0 * uy;
    x2 := 9.0 * ux;
    y2 := 39.0 * uy;
    x3 := 4.0 * ux;
    y3 := 31.0 * uy;
    x4 := 3.0 * ux;
    y4 := 32.0 * uy;
    x5 := 5.0 * ux;
    y5 := 31.0 * uy;
    x6 := 5.0 * ux;
    y6 := 32.0 * uy;
    x7 := 2.0 * ux;
    y7 := 32.0 * uy;
    x8 := 5.0 * ux;
    y8 := 32.0 * uy;
    x9 := 3.0 * ux;
    y9 := 18.0 * uy;
    x10 := 4.0 * ux;
    y10 := 19.0 * uy;
    x11 := 2.0 * ux;
    y11 := 18.0 * uy;
    x12 := 4.0 * ux;
    y12 := 18.0 * uy;
    x13 := 5.0 * ux;
    y13 := 34.0 * uy;
    x14 := 6.0 * ux;
    y14 := 37.0 * uy;
    x15 := 8.0 * ux;
    y15 := 39.0 * uy;
    x16 := 9.0 * ux;
    y16 := 39.0 * uy;
    x17 := 4.0 * ux;
    y17 := 34.0 * uy;
    x18 := 5.0 * ux;
    y18 := 37.0 * uy;
    x19 := 6.0 * ux;
    y19 := 38.0 * uy;
    x20 := 8.0 * ux;
    y20 := 39.0 * uy;
    x21 := 9.0 * ux;
    y21 := 39.0 * uy;
    x22 := 5.0 * ux;
    y22 := 18.0 * uy;
    x23 := 5.0 * ux;
    y23 := 34.0 * uy;
    x24 := 4.0 * ux;
    y24 := 18.0 * uy;
    x25 := 4.0 * ux;
    y25 := 34.0 * uy;
    x26 := 4.0 * ux;
    y26 := 18.0 * uy;
    x27 := 7.0 * ux;
    y27 := 18.0 * uy;
    x28 := 6.0 * ux;
    y28 := 18.0 * uy;
    x29 := 5.0 * ux;
    y29 := 19.0 * uy;
    x30 := 14.0 * ux;
    y30 := 31.0 * uy;
    x31 := 15.0 * ux;
    y31 := 32.0 * uy;
    x32 := 17.0 * ux;
    y32 := 32.0 * uy;
    x33 := 11.0 * ux;
    y33 := 32.0 * uy;
    x34 := 12.0 * ux;
    y34 := 32.0 * uy;
    x35 := 13.0 * ux;
    y35 := 31.0 * uy;
    x36 := 16.0 * ux;
    y36 := 18.0 * uy;
    x37 := 15.0 * ux;
    y37 := 19.0 * uy;
    x38 := 14.0 * ux;
    y38 := 21.0 * uy;
    x39 := 14.0 * ux;
    y39 := 33.0 * uy;
    x40 := 19.0 * ux;
    y40 := 19.0 * uy;
    x41 := 18.0 * ux;
    y41 := 18.0 * uy;
    x42 := 16.0 * ux;
    y42 := 18.0 * uy;
    x43 := 14.0 * ux;
    y43 := 19.0 * uy;
    x44 := 13.0 * ux;
    y44 := 21.0 * uy;
    x45 := 13.0 * ux;
    y45 := 32.0 * uy;
    x46 := 11.0 * ux;
    y46 := 32.0 * uy;
    x47 := 13.0 * ux;
    y47 := 33.0 * uy;
    x48 := 13.0 * ux;
    y48 := 32.9999998 * uy;
    x49 := 8.0 * ux;
    y49 := 39.0 * uy;
    x50 := 11.0 * ux;
    y50 := 39.0 * uy;
    x51 := 13.0 * ux;
    y51 := 38.0 * uy;
    x52 := 14.0 * ux;
    y52 := 36.0 * uy;
    x53 := 14.0 * ux;
    y53 := 33.0 * uy;
    x54 := 13.0 * ux;
    y54 := 33.0 * uy;
    x55 := 13.0 * ux;
    y55 := 36.0 * uy;
    x56 := 12.0 * ux;
    y56 := 38.0 * uy;
    x57 := 11.0 * ux;
    y57 := 39.0 * uy;
    x58 := 8.0 * ux;
    y58 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 
draw z30 -- z31 -- z32 -- z33 -- z34 -- z35; 
draw z36 -- z37 -- z38 -- z39; 
draw z40 -- z41 -- z42 -- z43 -- z44 -- z45; 
draw z46 -- z47 -- z48; 
draw z49 -- z50 -- z51 -- z52 -- z53 -- z54 -- z55 -- z56 -- z57 -- z58; 

endchar(58);
end;
