
% A
input ../def;
beginchar(65, 20);
    x1 := 10.0 * ux;
    y1 := 39.0 * uy;
    x2 := 3.0 * ux;
    y2 := 18.0 * uy;
    x3 := 10.0 * ux;
    y3 := 39.0 * uy;
    x4 := 17.0 * ux;
    y4 := 18.0 * uy;
    x5 := 10.0 * ux;
    y5 := 37.0 * uy;
    x6 := 16.0 * ux;
    y6 := 18.0 * uy;
    x7 := 5.0 * ux;
    y7 := 24.0 * uy;
    x8 := 14.0 * ux;
    y8 := 24.0 * uy;
    x9 := 3.0 * ux;
    y9 := 19.0 * uy;
    x10 := 2.0 * ux;
    y10 := 18.0 * uy;
    x11 := 1.0 * ux;
    y11 := 18.0 * uy;
    x12 := 5.0 * ux;
    y12 := 18.0 * uy;
    x13 := 4.0 * ux;
    y13 := 18.0 * uy;
    x14 := 3.0 * ux;
    y14 := 19.0 * uy;
    x15 := 4.0 * ux;
    y15 := 21.0 * uy;
    x16 := 16.0 * ux;
    y16 := 21.0 * uy;
    x17 := 17.0 * ux;
    y17 := 19.0 * uy;
    x18 := 18.0 * ux;
    y18 := 18.0 * uy;
    x19 := 19.0 * ux;
    y19 := 18.0 * uy;
    x20 := 14.0 * ux;
    y20 := 18.0 * uy;
    x21 := 15.0 * ux;
    y21 := 18.0 * uy;
    x22 := 16.0 * ux;
    y22 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 

endchar(22);
end;
