
% A
input ../def;
beginchar(65, 20);
    x1 := 3.0 * ox;
    y1 := baseline * uy;
    x2 := 10.0 * ox;
    y2 := capHeight * uy;
    x3 := 17.0 * ox;
    y3 := baseline * uy;
    x4 := 10.0 * ox;
    y4 := 19.0 * oy;
    x5 := 16.0 * ox;
    y5 := baseline * uy;
    x6 := 5.0 * ox;
    y6 := 6.0 * oy;
    x7 := 12.0 * ox;
    y7 := 6.0 * oy;
    x8 := 3.0 * ox;
    y8 := 1.0 * oy;
    x9 := 2.0 * ox;
    y9 := baseline * uy;
    x10 := 1.0 * ox;
    y10 := baseline * uy;
    x11 := 5.0 * ox;
    y11 := baseline * uy;
    x12 := 4.0 * ox;
    y12 := baseline * uy;
    x13 := 3.0 * ox;
    y13 := 1.0 * oy;
    x14 := 4.0 * ox;
    y14 := 3.0 * oy;
    x15 := 16.0 * ox;
    y15 := 3.0 * oy;
    x16 := 17.0 * ox;
    y16 := 1.0 * oy;
    x17 := 18.0 * ox;
    y17 := baseline * uy;
    x18 := 19.0 * ox;
    y18 := baseline * uy;
    x19 := 14.0 * ox;
    y19 := baseline * uy;
    x20 := 15.0 * ox;
    y20 := baseline * uy;
    x21 := 16.0 * ox;
    y21 := 1.0 * oy; 
    draw z1 -- z2 -- z3; 
draw z4{left} .. {down}z5; 
draw z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21; 

endchar(21);
end;
