
% A
input ../def;
beginchar(65, 20);
    x1 := 3.0 * ux;
    y1 := 18.0 * uy;
    x2 := 13.0 * ux;
    y2 := 39.0 * uy;
    x3 := 17.0 * ux;
    y3 := 18.0 * uy;
    x4 := 10.0 * ux;
    y4 := 37.0 * uy;
    x5 := 16.0 * ux;
    y5 := 18.0 * uy;
    x6 := 5.0 * ux;
    y6 := 24.0 * uy;
    x7 := 14.0 * ux;
    y7 := 24.0 * uy;
    x8 := 3.0 * ux;
    y8 := 19.0 * uy;
    x9 := 2.0 * ux;
    y9 := 18.0 * uy;
    x10 := 1.0 * ux;
    y10 := 18.0 * uy;
    x11 := 5.0 * ux;
    y11 := 18.0 * uy;
    x12 := 4.0 * ux;
    y12 := 18.0 * uy;
    x13 := 3.0 * ux;
    y13 := 19.0 * uy;
    x14 := 4.0 * ux;
    y14 := 21.0 * uy;
    x15 := 16.0 * ux;
    y15 := 21.0 * uy;
    x16 := 17.0 * ux;
    y16 := 19.0 * uy;
    x17 := 18.0 * ux;
    y17 := 18.0 * uy;
    x18 := 19.0 * ux;
    y18 := 18.0 * uy;
    x19 := 14.0 * ux;
    y19 := 18.0 * uy;
    x20 := 15.0 * ux;
    y20 := 18.0 * uy;
    x21 := 16.0 * ux;
    y21 := 19.0 * uy; 
    draw z1 -- z2 -- z3; 
draw z4 -- z5; 
draw z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21; 

endchar(21);
end;
