
% B
input ../def;
beginchar(66, 20);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 5.0 * ox;
    y3 := 21.0 * oy;
    x4 := 5.0 * ox;
    y4 := 0.0 * oy;
    x5 := 10.0 * ox;
    y5 := 21.0 * oy;
    x6 := 13.0 * ox;
    y6 := 20.0 * oy;
    x7 := 15.0 * ox;
    y7 := 18.0 * oy;
    x8 := 16.0 * ox;
    y8 := 16.0 * oy;
    x9 := 16.0 * ox;
    y9 := 15.0 * oy;
    x10 := 15.0 * ox;
    y10 := 13.0 * oy;
    x11 := 13.0 * ox;
    y11 := 12.0 * oy;
    x12 := 10.0 * ox;
    y12 := 11.0 * oy;
    x13 := 5.0 * ox;
    y13 := 11.0 * oy;
    x14 := 10.0 * ox;
    y14 := 11.0 * oy;
    x15 := 14.0 * ox;
    y15 := 12.0 * oy;
    x16 := 16.0 * ox;
    y16 := 13.0 * oy;
    x17 := 17.0 * ox;
    y17 := 15.0 * oy;
    x18 := 17.0 * ox;
    y18 := 16.0 * oy;
    x19 := 16.0 * ox;
    y19 := 18.0 * oy;
    x20 := 14.0 * ox;
    y20 := 20.0 * oy;
    x21 := 10.0 * ox;
    y21 := 21.0 * oy;
    x22 := 2.0 * ox;
    y22 := 21.0 * oy;
    x23 := 3.0 * ox;
    y23 := 21.0 * oy;
    x24 := 4.0 * ox;
    y24 := 20.0 * oy;
    x25 := 4.0 * ox;
    y25 := 1.0 * oy;
    x26 := 3.0 * ox;
    y26 := 0.0 * oy;
    x27 := 2.0 * ox;
    y27 := 0.0 * oy;
    x28 := 6.0 * ox;
    y28 := 0.0 * oy;
    x29 := 10.0 * ox;
    y29 := 11.0 * oy;
    x30 := 14.0 * ox;
    y30 := 10.0 * oy;
    x31 := 16.0 * ox;
    y31 := 8.0 * oy;
    x32 := 17.0 * ox;
    y32 := 6.0 * oy;
    x33 := 17.0 * ox;
    y33 := 4.0 * oy;
    x34 := 16.0 * ox;
    y34 := 2.0 * oy;
    x35 := 15.0 * ox;
    y35 := 1.0 * oy;
    x36 := 12.0 * ox;
    y36 := 0.0 * oy;
    x37 := 5.0 * ox;
    y37 := 0.0 * oy;
    x38 := 12.0 * ox;
    y38 := 0.0 * oy;
    x39 := 12.0 * ox;
    y39 := 0.0 * oy;
    x40 := 16.0 * ox;
    y40 := 1.0 * oy;
    x41 := 17.0 * ox;
    y41 := 2.0 * oy;
    x42 := 18.0 * ox;
    y42 := 4.0 * oy;
    x43 := 18.0 * ox;
    y43 := 6.0 * oy;
    x44 := 17.0 * ox;
    y44 := 8.0 * oy;
    x45 := 15.0 * ox;
    y45 := 10.0 * oy;
    x46 := 10.0 * ox;
    y46 := 11.0 * oy;
    x47 := 5.0 * ox;
    y47 := 11.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28; 
draw z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 
draw z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47; 

endchar(47);
end;
