
% B
input ../def;
beginchar(66, 20);
    x1 := 4.0 * ux;
    y1 := 39.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 5.0 * ux;
    y3 := 39.0 * uy;
    x4 := 5.0 * ux;
    y4 := 18.0 * uy;
    x5 := 10.0 * ux;
    y5 := 39.0 * uy;
    x6 := 13.0 * ux;
    y6 := 38.0 * uy;
    x7 := 15.0 * ux;
    y7 := 36.0 * uy;
    x8 := 16.0 * ux;
    y8 := 34.0 * uy;
    x9 := 16.0 * ux;
    y9 := 33.0 * uy;
    x10 := 15.0 * ux;
    y10 := 31.0 * uy;
    x11 := 13.0 * ux;
    y11 := 30.0 * uy;
    x12 := 10.0 * ux;
    y12 := 29.0 * uy;
    x13 := 5.0 * ux;
    y13 := 29.0 * uy;
    x14 := 10.0 * ux;
    y14 := 29.0 * uy;
    x15 := 14.0 * ux;
    y15 := 30.0 * uy;
    x16 := 16.0 * ux;
    y16 := 31.0 * uy;
    x17 := 17.0 * ux;
    y17 := 33.0 * uy;
    x18 := 17.0 * ux;
    y18 := 34.0 * uy;
    x19 := 16.0 * ux;
    y19 := 36.0 * uy;
    x20 := 14.0 * ux;
    y20 := 38.0 * uy;
    x21 := 10.0 * ux;
    y21 := 39.0 * uy;
    x22 := 2.0 * ux;
    y22 := 39.0 * uy;
    x23 := 3.0 * ux;
    y23 := 39.0 * uy;
    x24 := 4.0 * ux;
    y24 := 38.0 * uy;
    x25 := 4.0 * ux;
    y25 := 19.0 * uy;
    x26 := 3.0 * ux;
    y26 := 18.0 * uy;
    x27 := 2.0 * ux;
    y27 := 18.0 * uy;
    x28 := 6.0 * ux;
    y28 := 18.0 * uy;
    x29 := 10.0 * ux;
    y29 := 29.0 * uy;
    x30 := 14.0 * ux;
    y30 := 28.0 * uy;
    x31 := 16.0 * ux;
    y31 := 26.0 * uy;
    x32 := 17.0 * ux;
    y32 := 24.0 * uy;
    x33 := 17.0 * ux;
    y33 := 22.0 * uy;
    x34 := 16.0 * ux;
    y34 := 20.0 * uy;
    x35 := 15.0 * ux;
    y35 := 19.0 * uy;
    x36 := 12.0 * ux;
    y36 := 18.0 * uy;
    x37 := 5.0 * ux;
    y37 := 18.0 * uy;
    x38 := 12.0 * ux;
    y38 := 18.0 * uy;
    x39 := 12.0 * ux;
    y39 := 18.0 * uy;
    x40 := 16.0 * ux;
    y40 := 19.0 * uy;
    x41 := 17.0 * ux;
    y41 := 20.0 * uy;
    x42 := 18.0 * ux;
    y42 := 22.0 * uy;
    x43 := 18.0 * ux;
    y43 := 24.0 * uy;
    x44 := 17.0 * ux;
    y44 := 26.0 * uy;
    x45 := 15.0 * ux;
    y45 := 28.0 * uy;
    x46 := 10.0 * ux;
    y46 := 29.0 * uy;
    x47 := 5.0 * ux;
    y47 := 29.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28; 
draw z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 
draw z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47; 

endchar(47);
end;
