
% C
input ../def;
beginchar(67, 22);
    x1 := 10.0 * ux;
    y1 := 39.0 * uy;
    x2 := 7.0 * ux;
    y2 := 38.0 * uy;
    x3 := 5.0 * ux;
    y3 := 36.0 * uy;
    x4 := 4.0 * ux;
    y4 := 34.0 * uy;
    x5 := 3.0 * ux;
    y5 := 31.0 * uy;
    x6 := 3.0 * ux;
    y6 := 26.0 * uy;
    x7 := 4.0 * ux;
    y7 := 23.0 * uy;
    x8 := 5.0 * ux;
    y8 := 21.0 * uy;
    x9 := 7.0 * ux;
    y9 := 19.0 * uy;
    x10 := 10.0 * ux;
    y10 := 18.0 * uy;
    x11 := 14.0 * ux;
    y11 := 39.0 * uy;
    x12 := 17.0 * ux;
    y12 := 38.0 * uy;
    x13 := 20.0 * ux;
    y13 := 35.0 * uy;
    x14 := 20.0 * ux;
    y14 := 37.0 * uy;
    x15 := 18.0 * ux;
    y15 := 38.0 * uy;
    x16 := 14.0 * ux;
    y16 := 39.0 * uy;
    x17 := 10.0 * ux;
    y17 := 39.0 * uy;
    x18 := 6.0 * ux;
    y18 := 38.0 * uy;
    x19 := 4.0 * ux;
    y19 := 36.0 * uy;
    x20 := 3.0 * ux;
    y20 := 34.0 * uy;
    x21 := 2.0 * ux;
    y21 := 31.0 * uy;
    x22 := 2.0 * ux;
    y22 := 26.0 * uy;
    x23 := 3.0 * ux;
    y23 := 23.0 * uy;
    x24 := 4.0 * ux;
    y24 := 21.0 * uy;
    x25 := 6.0 * ux;
    y25 := 19.0 * uy;
    x26 := 10.0 * ux;
    y26 := 18.0 * uy;
    x27 := 14.0 * ux;
    y27 := 18.0 * uy;
    x28 := 18.0 * ux;
    y28 := 19.0 * uy;
    x29 := 20.0 * ux;
    y29 := 21.0 * uy;
    x30 := 20.0 * ux;
    y30 := 23.0 * uy;
    x31 := 17.0 * ux;
    y31 := 19.0 * uy;
    x32 := 14.0 * ux;
    y32 := 18.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32; 

endchar(32);
end;
