
% D
input ../def;
beginchar(68, 20);
    x1 := 3.0 * ux;
    y1 := 39.0 * uy;
    x2 := 3.0 * ux;
    y2 := 18.0 * uy;
    x3 := 4.0 * ux;
    y3 := 39.0 * uy;
    x4 := 4.0 * ux;
    y4 := 18.0 * uy;
    x5 := 10.0 * ux;
    y5 := 39.0 * uy;
    x6 := 13.0 * ux;
    y6 := 38.0 * uy;
    x7 := 15.0 * ux;
    y7 := 37.0 * uy;
    x8 := 17.0 * ux;
    y8 := 34.0 * uy;
    x9 := 18.0 * ux;
    y9 := 30.0 * uy;
    x10 := 18.0 * ux;
    y10 := 27.0 * uy;
    x11 := 17.0 * ux;
    y11 := 23.0 * uy;
    x12 := 16.0 * ux;
    y12 := 21.0 * uy;
    x13 := 14.0 * ux;
    y13 := 19.0 * uy;
    x14 := 11.0 * ux;
    y14 := 18.0 * uy;
    x15 := 4.0 * ux;
    y15 := 18.0 * uy;
    x16 := 11.0 * ux;
    y16 := 18.0 * uy;
    x17 := 15.0 * ux;
    y17 := 19.0 * uy;
    x18 := 17.0 * ux;
    y18 := 21.0 * uy;
    x19 := 18.0 * ux;
    y19 := 23.0 * uy;
    x20 := 19.0 * ux;
    y20 := 27.0 * uy;
    x21 := 19.0 * ux;
    y21 := 30.0 * uy;
    x22 := 18.0 * ux;
    y22 := 34.0 * uy;
    x23 := 16.0 * ux;
    y23 := 37.0 * uy;
    x24 := 14.0 * ux;
    y24 := 38.0 * uy;
    x25 := 10.0 * ux;
    y25 := 39.0 * uy;
    x26 := 1.0 * ux;
    y26 := 39.0 * uy;
    x27 := 2.0 * ux;
    y27 := 39.0 * uy;
    x28 := 3.0 * ux;
    y28 := 38.0 * uy;
    x29 := 3.0 * ux;
    y29 := 19.0 * uy;
    x30 := 2.0 * ux;
    y30 := 18.0 * uy;
    x31 := 1.0 * ux;
    y31 := 18.0 * uy;
    x32 := 6.0 * ux;
    y32 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28; 
draw z29 -- z30 -- z31 -- z32; 

endchar(32);
end;
