
% E
input ../def;
beginchar(69, 19);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 20.0 * oy;
    x4 := 3.0 * ox;
    y4 := 21.0 * oy;
    x5 := 2.0 * ox;
    y5 := 20.999999799999998 * oy;
    x6 := 17.0 * ox;
    y6 := 20.999999799999998 * oy;
    x7 := 17.0 * ox;
    y7 := 18.0 * oy;
    x8 := 16.0 * ox;
    y8 := 20.0 * oy;
    x9 := 12.0 * ox;
    y9 := 21.0 * oy;
    x10 := 4.0 * ox;
    y10 := 1.0 * oy;
    x11 := 3.0 * ox;
    y11 := 0.0 * oy;
    x12 := 2.0 * ox;
    y12 := 0.0 * oy;
    x13 := 17.0 * ox;
    y13 := 0.0 * oy;
    x14 := 18.0 * ox;
    y14 := 2.0 * oy;
    x15 := 16.0 * ox;
    y15 := 1.0 * oy;
    x16 := 13.0 * ox;
    y16 := 0.0 * oy;
    x17 := 5.0 * ox;
    y17 := 11.0 * oy;
    x18 := 15.0 * ox;
    y18 := 11.0 * oy;
    x19 := 15.0 * ox;
    y19 := 13.0 * oy;
    x20 := 15.0 * ox;
    y20 := 9.0 * oy;
    x21 := 14.0 * ox;
    y21 := 10.0 * oy;
    x22 := 12.0 * ox;
    y22 := 11.0 * oy;
    x23 := 14.0 * ox;
    y23 := 12.0 * oy;
    x24 := 15.0 * ox;
    y24 := 13.0 * oy;
    x25 := 5.0 * ox;
    y25 := 21.0 * oy;
    x26 := 5.0 * ox;
    y26 := 0.0 * oy;
    x27 := 5.0 * ox;
    y27 := 1.0 * oy;
    x28 := 6.0 * ox;
    y28 := 0.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 

endchar(28);
end;
