
% E
input ../def;
beginchar(69, 19);
    x1 := 4.0 * ux;
    y1 := 39.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 4.0 * ux;
    y3 := 38.0 * uy;
    x4 := 3.0 * ux;
    y4 := 39.0 * uy;
    x5 := 2.0 * ux;
    y5 := 38.9999998 * uy;
    x6 := 17.0 * ux;
    y6 := 38.9999998 * uy;
    x7 := 17.0 * ux;
    y7 := 36.0 * uy;
    x8 := 16.0 * ux;
    y8 := 38.0 * uy;
    x9 := 12.0 * ux;
    y9 := 39.0 * uy;
    x10 := 4.0 * ux;
    y10 := 19.0 * uy;
    x11 := 3.0 * ux;
    y11 := 18.0 * uy;
    x12 := 2.0 * ux;
    y12 := 18.0 * uy;
    x13 := 17.0 * ux;
    y13 := 18.0 * uy;
    x14 := 18.0 * ux;
    y14 := 20.0 * uy;
    x15 := 16.0 * ux;
    y15 := 19.0 * uy;
    x16 := 13.0 * ux;
    y16 := 18.0 * uy;
    x17 := 5.0 * ux;
    y17 := 29.0 * uy;
    x18 := 15.0 * ux;
    y18 := 29.0 * uy;
    x19 := 15.0 * ux;
    y19 := 31.0 * uy;
    x20 := 15.0 * ux;
    y20 := 27.0 * uy;
    x21 := 14.0 * ux;
    y21 := 28.0 * uy;
    x22 := 12.0 * ux;
    y22 := 29.0 * uy;
    x23 := 14.0 * ux;
    y23 := 30.0 * uy;
    x24 := 15.0 * ux;
    y24 := 31.0 * uy;
    x25 := 5.0 * ux;
    y25 := 39.0 * uy;
    x26 := 5.0 * ux;
    y26 := 18.0 * uy;
    x27 := 5.0 * ux;
    y27 := 19.0 * uy;
    x28 := 6.0 * ux;
    y28 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 

endchar(28);
end;
