
% F
input ../def;
beginchar(70, 19);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 20.0 * oy;
    x4 := 3.0 * ox;
    y4 := 21.0 * oy;
    x5 := 2.0 * ox;
    y5 := 20.999999799999998 * oy;
    x6 := 17.0 * ox;
    y6 := 20.999999799999998 * oy;
    x7 := 17.0 * ox;
    y7 := 18.0 * oy;
    x8 := 16.0 * ox;
    y8 := 20.0 * oy;
    x9 := 12.0 * ox;
    y9 := 21.0 * oy;
    x10 := 4.0 * ox;
    y10 := 1.0 * oy;
    x11 := 3.0 * ox;
    y11 := 0.0 * oy;
    x12 := 2.0 * ox;
    y12 := 0.0 * oy;
    x13 := 7.0 * ox;
    y13 := 0.0 * oy;
    x14 := 5.0 * ox;
    y14 := 11.0 * oy;
    x15 := 15.0 * ox;
    y15 := 11.0 * oy;
    x16 := 15.0 * ox;
    y16 := 13.0 * oy;
    x17 := 15.0 * ox;
    y17 := 9.0 * oy;
    x18 := 14.0 * ox;
    y18 := 10.0 * oy;
    x19 := 12.0 * ox;
    y19 := 11.0 * oy;
    x20 := 14.0 * ox;
    y20 := 12.0 * oy;
    x21 := 15.0 * ox;
    y21 := 13.0 * oy;
    x22 := 5.0 * ox;
    y22 := 21.0 * oy;
    x23 := 5.0 * ox;
    y23 := 0.0 * oy;
    x24 := 5.0 * ox;
    y24 := 1.0 * oy;
    x25 := 6.0 * ox;
    y25 := 0.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11 -- z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 

endchar(25);
end;
