
% G
input ../def;
beginchar(71, 23);
    x1 := 10.0 * ox;
    y1 := 21.0 * oy;
    x2 := 7.0 * ox;
    y2 := 20.0 * oy;
    x3 := 5.0 * ox;
    y3 := 18.0 * oy;
    x4 := 4.0 * ox;
    y4 := 16.0 * oy;
    x5 := 3.0 * ox;
    y5 := 13.0 * oy;
    x6 := 3.0 * ox;
    y6 := 8.0 * oy;
    x7 := 4.0 * ox;
    y7 := 5.0 * oy;
    x8 := 5.0 * ox;
    y8 := 3.0 * oy;
    x9 := 7.0 * ox;
    y9 := 1.0 * oy;
    x10 := 10.0 * ox;
    y10 := 0.0 * oy;
    x11 := 20.0 * ox;
    y11 := 2.0 * oy;
    x12 := 20.0 * ox;
    y12 := 9.0 * oy;
    x13 := 14.0 * ox;
    y13 := 0.0 * oy;
    x14 := 17.0 * ox;
    y14 := 1.0 * oy;
    x15 := 19.0 * ox;
    y15 := 3.0 * oy;
    x16 := 19.0 * ox;
    y16 := 9.0 * oy;
    x17 := 19.0 * ox;
    y17 := 8.0 * oy;
    x18 := 18.0 * ox;
    y18 := 9.0 * oy;
    x19 := 17.0 * ox;
    y19 := 9.0 * oy;
    x20 := 22.0 * ox;
    y20 := 9.0 * oy;
    x21 := 21.0 * ox;
    y21 := 9.0 * oy;
    x22 := 20.0 * ox;
    y22 := 8.0 * oy;
    x23 := 14.0 * ox;
    y23 := 21.0 * oy;
    x24 := 17.0 * ox;
    y24 := 20.0 * oy;
    x25 := 20.0 * ox;
    y25 := 17.0 * oy;
    x26 := 20.0 * ox;
    y26 := 19.0 * oy;
    x27 := 18.0 * ox;
    y27 := 20.0 * oy;
    x28 := 14.0 * ox;
    y28 := 21.0 * oy;
    x29 := 10.0 * ox;
    y29 := 21.0 * oy;
    x30 := 6.0 * ox;
    y30 := 20.0 * oy;
    x31 := 4.0 * ox;
    y31 := 18.0 * oy;
    x32 := 3.0 * ox;
    y32 := 16.0 * oy;
    x33 := 2.0 * ox;
    y33 := 13.0 * oy;
    x34 := 2.0 * ox;
    y34 := 8.0 * oy;
    x35 := 3.0 * ox;
    y35 := 5.0 * oy;
    x36 := 4.0 * ox;
    y36 := 3.0 * oy;
    x37 := 6.0 * ox;
    y37 := 1.0 * oy;
    x38 := 10.0 * ox;
    y38 := 0.0 * oy;
    x39 := 14.0 * ox;
    y39 := 0.0 * oy;
    x40 := 18.0 * ox;
    y40 := 1.0 * oy;
    x41 := 20.0 * ox;
    y41 := 2.0 * oy;
    x42 := 22.0 * ox;
    y42 := 4.0 * oy;
    x43 := 20.0 * ox;
    y43 := 3.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43; 

endchar(43);
end;
