
% H
input ../def;
beginchar(72, 22);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 1.0 * oy;
    x4 := 3.0 * ox;
    y4 := 0.0 * oy;
    x5 := 2.0 * ox;
    y5 := 0.0 * oy;
    x6 := 7.0 * ox;
    y6 := 0.0 * oy;
    x7 := 5.0 * ox;
    y7 := 21.0 * oy;
    x8 := 5.0 * ox;
    y8 := 0.0 * oy;
    x9 := 5.0 * ox;
    y9 := 1.0 * oy;
    x10 := 6.0 * ox;
    y10 := 0.0 * oy;
    x11 := 4.0 * ox;
    y11 := 20.0 * oy;
    x12 := 3.0 * ox;
    y12 := 21.0 * oy;
    x13 := 2.0 * ox;
    y13 := 21.0 * oy;
    x14 := 7.0 * ox;
    y14 := 21.0 * oy;
    x15 := 6.0 * ox;
    y15 := 21.0 * oy;
    x16 := 5.0 * ox;
    y16 := 20.0 * oy;
    x17 := 17.0 * ox;
    y17 := 21.0 * oy;
    x18 := 17.0 * ox;
    y18 := 0.0 * oy;
    x19 := 17.0 * ox;
    y19 := 1.0 * oy;
    x20 := 16.0 * ox;
    y20 := 0.0 * oy;
    x21 := 15.0 * ox;
    y21 := 0.0 * oy;
    x22 := 20.0 * ox;
    y22 := 0.0 * oy;
    x23 := 18.0 * ox;
    y23 := 21.0 * oy;
    x24 := 18.0 * ox;
    y24 := 0.0 * oy;
    x25 := 18.0 * ox;
    y25 := 1.0 * oy;
    x26 := 19.0 * ox;
    y26 := 0.0 * oy;
    x27 := 17.0 * ox;
    y27 := 20.0 * oy;
    x28 := 16.0 * ox;
    y28 := 21.0 * oy;
    x29 := 15.0 * ox;
    y29 := 20.999999799999998 * oy;
    x30 := 20.0 * ox;
    y30 := 21.0 * oy;
    x31 := 19.0 * ox;
    y31 := 21.0 * oy;
    x32 := 18.0 * ox;
    y32 := 20.0 * oy;
    x33 := 5.0 * ox;
    y33 := 11.0 * oy;
    x34 := 17.0 * ox;
    y34 := 11.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20 -- z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31 -- z32; 
draw z33 -- z34; 

endchar(34);
end;
