
% I
input ../def;
beginchar(73, 9);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 1.0 * oy;
    x4 := 3.0 * ox;
    y4 := 0.0 * oy;
    x5 := 2.0 * ox;
    y5 := 0.0 * oy;
    x6 := 7.0 * ox;
    y6 := 0.0 * oy;
    x7 := 5.0 * ox;
    y7 := 21.0 * oy;
    x8 := 5.0 * ox;
    y8 := 0.0 * oy;
    x9 := 5.0 * ox;
    y9 := 1.0 * oy;
    x10 := 6.0 * ox;
    y10 := 0.0 * oy;
    x11 := 4.0 * ox;
    y11 := 20.0 * oy;
    x12 := 3.0 * ox;
    y12 := 21.0 * oy;
    x13 := 2.0 * ox;
    y13 := 21.0 * oy;
    x14 := 7.0 * ox;
    y14 := 21.0 * oy;
    x15 := 6.0 * ox;
    y15 := 21.0 * oy;
    x16 := 5.0 * ox;
    y16 := 20.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16; 

endchar(16);
end;
