
% I
input ../def;
beginchar(73, 9);
    x1 := 4.0 * ux;
    y1 := 39.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 4.0 * ux;
    y3 := 19.0 * uy;
    x4 := 3.0 * ux;
    y4 := 18.0 * uy;
    x5 := 2.0 * ux;
    y5 := 18.0 * uy;
    x6 := 7.0 * ux;
    y6 := 18.0 * uy;
    x7 := 5.0 * ux;
    y7 := 39.0 * uy;
    x8 := 5.0 * ux;
    y8 := 18.0 * uy;
    x9 := 5.0 * ux;
    y9 := 19.0 * uy;
    x10 := 6.0 * ux;
    y10 := 18.0 * uy;
    x11 := 4.0 * ux;
    y11 := 38.0 * uy;
    x12 := 3.0 * ux;
    y12 := 39.0 * uy;
    x13 := 2.0 * ux;
    y13 := 39.0 * uy;
    x14 := 7.0 * ux;
    y14 := 39.0 * uy;
    x15 := 6.0 * ux;
    y15 := 39.0 * uy;
    x16 := 5.0 * ux;
    y16 := 38.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16; 

endchar(16);
end;
