
% J
input ../def;
beginchar(74, 13);
    x1 := 8.0 * ux;
    y1 := 21.0 * uy;
    x2 := 7.0 * ux;
    y2 := 17.0 * uy;
    x3 := 5.0 * ux;
    y3 := 14.0 * uy;
    x4 := 2.0 * ux;
    y4 := 13.0 * uy;
    x5 := 9.0 * ux;
    y5 := 21.0 * uy;
    x6 := 8.0 * ux;
    y6 := 17.0 * uy;
    x7 := 6.0 * ux;
    y7 := 15.0 * uy;
    x8 := 5.0 * ux;
    y8 := 14.0 * uy;
    x9 := 2.0 * ux;
    y9 := 13.0 * uy;
    x10 := 9.0 * ux;
    y10 := 21.0 * uy;
    x11 := 9.0 * ux;
    y11 := 39.0 * uy;
    x12 := 8.0 * ux;
    y12 := 21.0 * uy;
    x13 := 8.0 * ux;
    y13 := 39.0 * uy;
    x14 := 9.0 * ux;
    y14 := 38.0 * uy;
    x15 := 10.0 * ux;
    y15 := 39.0 * uy;
    x16 := 11.0 * ux;
    y16 := 39.0 * uy;
    x17 := 6.0 * ux;
    y17 := 39.0 * uy;
    x18 := 7.0 * ux;
    y18 := 39.0 * uy;
    x19 := 8.0 * ux;
    y19 := 38.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19; 

endchar(19);
end;
