
% J
input ../def;
beginchar(74, 13);
    x1 := 8.0 * ox;
    y1 := 3.0 * oy;
    x2 := 7.0 * ox;
    y2 := -1.0 * oy;
    x3 := 5.0 * ox;
    y3 := -4.0 * oy;
    x4 := 2.0 * ox;
    y4 := -5.0 * oy;
    x5 := 9.0 * ox;
    y5 := 3.0 * oy;
    x6 := 8.0 * ox;
    y6 := -1.0 * oy;
    x7 := 6.0 * ox;
    y7 := -3.0 * oy;
    x8 := 5.0 * ox;
    y8 := -4.0 * oy;
    x9 := 2.0 * ox;
    y9 := -5.0 * oy;
    x10 := 9.0 * ox;
    y10 := 3.0 * oy;
    x11 := 9.0 * ox;
    y11 := 21.0 * oy;
    x12 := 8.0 * ox;
    y12 := 3.0 * oy;
    x13 := 8.0 * ox;
    y13 := 21.0 * oy;
    x14 := 9.0 * ox;
    y14 := 20.0 * oy;
    x15 := 10.0 * ox;
    y15 := 21.0 * oy;
    x16 := 11.0 * ox;
    y16 := 21.0 * oy;
    x17 := 6.0 * ox;
    y17 := 21.0 * oy;
    x18 := 7.0 * ox;
    y18 := 21.0 * oy;
    x19 := 8.0 * ox;
    y19 := 20.0 * oy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19; 

endchar(19);
end;
