
% K
input ../def;
beginchar(75, 22);
    x1 := 17.0 * ux;
    y1 := 18.0 * uy;
    x2 := 9.0 * ux;
    y2 := 29.0 * uy;
    x3 := 18.0 * ux;
    y3 := 18.0 * uy;
    x4 := 10.0 * ux;
    y4 := 29.0 * uy;
    x5 := 18.0 * ux;
    y5 := 38.0 * uy;
    x6 := 5.0 * ux;
    y6 := 25.0 * uy;
    x7 := 4.0 * ux;
    y7 := 39.0 * uy;
    x8 := 4.0 * ux;
    y8 := 18.0 * uy;
    x9 := 4.0 * ux;
    y9 := 19.0 * uy;
    x10 := 3.0 * ux;
    y10 := 18.0 * uy;
    x11 := 2.0 * ux;
    y11 := 18.0 * uy;
    x12 := 7.0 * ux;
    y12 := 18.0 * uy;
    x13 := 5.0 * ux;
    y13 := 39.0 * uy;
    x14 := 5.0 * ux;
    y14 := 18.0 * uy;
    x15 := 5.0 * ux;
    y15 := 19.0 * uy;
    x16 := 6.0 * ux;
    y16 := 18.0 * uy;
    x17 := 4.0 * ux;
    y17 := 38.0 * uy;
    x18 := 3.0 * ux;
    y18 := 39.0 * uy;
    x19 := 2.0 * ux;
    y19 := 39.0 * uy;
    x20 := 7.0 * ux;
    y20 := 39.0 * uy;
    x21 := 6.0 * ux;
    y21 := 39.0 * uy;
    x22 := 5.0 * ux;
    y22 := 38.0 * uy;
    x23 := 17.0 * ux;
    y23 := 19.0 * uy;
    x24 := 16.0 * ux;
    y24 := 18.0 * uy;
    x25 := 15.0 * ux;
    y25 := 18.0 * uy;
    x26 := 20.0 * ux;
    y26 := 18.0 * uy;
    x27 := 17.0 * ux;
    y27 := 19.0 * uy;
    x28 := 19.0 * ux;
    y28 := 18.0 * uy;
    x29 := 18.0 * ux;
    y29 := 38.0 * uy;
    x30 := 17.0 * ux;
    y30 := 39.0 * uy;
    x31 := 16.0 * ux;
    y31 := 38.9999998 * uy;
    x32 := 20.0 * ux;
    y32 := 39.0 * uy;
    x33 := 19.0 * ux;
    y33 := 39.0 * uy;
    x34 := 18.0 * ux;
    y34 := 38.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24 -- z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30 -- z31 -- z32 -- z33 -- z34; 

endchar(34);
end;
