
% L
input ../def;
beginchar(76, 19);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 1.0 * oy;
    x4 := 3.0 * ox;
    y4 := 0.0 * oy;
    x5 := 2.0 * ox;
    y5 := 0.0 * oy;
    x6 := 17.0 * ox;
    y6 := 0.0 * oy;
    x7 := 18.0 * ox;
    y7 := 2.0 * oy;
    x8 := 16.0 * ox;
    y8 := 1.0 * oy;
    x9 := 13.0 * ox;
    y9 := 0.0 * oy;
    x10 := 5.0 * ox;
    y10 := 21.0 * oy;
    x11 := 5.0 * ox;
    y11 := 0.0 * oy;
    x12 := 5.0 * ox;
    y12 := 1.0 * oy;
    x13 := 6.0 * ox;
    y13 := 0.0 * oy;
    x14 := 4.0 * ox;
    y14 := 20.0 * oy;
    x15 := 3.0 * ox;
    y15 := 21.0 * oy;
    x16 := 2.0 * ox;
    y16 := 21.0 * oy;
    x17 := 7.0 * ox;
    y17 := 21.0 * oy;
    x18 := 6.0 * ox;
    y18 := 21.0 * oy;
    x19 := 5.0 * ox;
    y19 := 20.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19; 

endchar(19);
end;
