
% M
input ../def;
beginchar(77, 25);
    x1 := 6.0 * ux;
    y1 := 39.0 * uy;
    x2 := 4.0 * ux;
    y2 := 18.0 * uy;
    x3 := 7.0 * ux;
    y3 := 39.0 * uy;
    x4 := 12.0 * ux;
    y4 := 21.0 * uy;
    x5 := 6.0 * ux;
    y5 := 39.0 * uy;
    x6 := 12.0 * ux;
    y6 := 18.0 * uy;
    x7 := 18.0 * ux;
    y7 := 39.0 * uy;
    x8 := 12.0 * ux;
    y8 := 18.0 * uy;
    x9 := 18.0 * ux;
    y9 := 39.0 * uy;
    x10 := 20.0 * ux;
    y10 := 18.0 * uy;
    x11 := 19.0 * ux;
    y11 := 39.0 * uy;
    x12 := 21.0 * ux;
    y12 := 18.0 * uy;
    x13 := 7.0 * ux;
    y13 := 39.0 * uy;
    x14 := 4.0 * ux;
    y14 := 39.0 * uy;
    x15 := 5.0 * ux;
    y15 := 39.0000002 * uy;
    x16 := 6.0 * ux;
    y16 := 38.0000002 * uy;
    x17 := 18.0 * ux;
    y17 := 39.0 * uy;
    x18 := 21.0 * ux;
    y18 := 39.0 * uy;
    x19 := 20.0 * ux;
    y19 := 39.0000002 * uy;
    x20 := 19.0 * ux;
    y20 := 38.0000002 * uy;
    x21 := 20.0 * ux;
    y21 := 19.0 * uy;
    x22 := 19.0 * ux;
    y22 := 18.0 * uy;
    x23 := 18.0 * ux;
    y23 := 18.0 * uy;
    x24 := 23.0 * ux;
    y24 := 18.0 * uy;
    x25 := 22.0 * ux;
    y25 := 18.0 * uy;
    x26 := 21.0 * ux;
    y26 := 19.0 * uy;
    x27 := 4.0 * ux;
    y27 := 19.0 * uy;
    x28 := 5.0 * ux;
    y28 := 18.0 * uy;
    x29 := 6.0 * ux;
    y29 := 18.0 * uy;
    x30 := 2.0 * ux;
    y30 := 18.0 * uy;
    x31 := 3.0 * ux;
    y31 := 18.0 * uy;
    x32 := 4.0 * ux;
    y32 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31 -- z32; 

endchar(32);
end;
