
% N
input ../def;
beginchar(78, 22);
    x1 := 6.0 * ux;
    y1 := 39.0 * uy;
    x2 := 18.0 * ux;
    y2 := 19.0 * uy;
    x3 := 5.0 * ux;
    y3 := 39.0 * uy;
    x4 := 18.0 * ux;
    y4 := 18.0 * uy;
    x5 := 5.0 * ux;
    y5 := 19.0 * uy;
    x6 := 4.0 * ux;
    y6 := 18.0 * uy;
    x7 := 3.0 * ux;
    y7 := 18.0 * uy;
    x8 := 7.0 * ux;
    y8 := 18.0 * uy;
    x9 := 5.0 * ux;
    y9 := 19.0 * uy;
    x10 := 6.0 * ux;
    y10 := 18.0 * uy;
    x11 := 5.0 * ux;
    y11 := 38.0 * uy;
    x12 := 4.0 * ux;
    y12 := 39.0 * uy;
    x13 := 3.0 * ux;
    y13 := 39.0 * uy;
    x14 := 5.0 * ux;
    y14 := 39.0 * uy;
    x15 := 5.0 * ux;
    y15 := 38.0 * uy;
    x16 := 18.0 * ux;
    y16 := 39.0 * uy;
    x17 := 18.0 * ux;
    y17 := 18.0 * uy;
    x18 := 18.0 * ux;
    y18 := 38.0 * uy;
    x19 := 17.0 * ux;
    y19 := 39.0 * uy;
    x20 := 16.0 * ux;
    y20 := 38.9999998 * uy;
    x21 := 20.0 * ux;
    y21 := 39.0 * uy;
    x22 := 19.0 * ux;
    y22 := 39.0 * uy;
    x23 := 18.0 * ux;
    y23 := 38.0 * uy;
    x24 := 5.0 * ux;
    y24 := 18.0 * uy;
    x25 := 5.0 * ux;
    y25 := 39.0 * uy;
    x26 := 6.0 * ux;
    y26 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19 -- z20 -- z21 -- z22 -- z23; 
draw z24 -- z25 -- z26; 

endchar(26);
end;
