
% O
input ../def;
beginchar(79, 24);
    x1 := 14.0 * ox;
    y1 := 21.0 * oy;
    x2 := 17.0 * ox;
    y2 := 20.0 * oy;
    x3 := 19.0 * ox;
    y3 := 18.0 * oy;
    x4 := 20.0 * ox;
    y4 := 16.0 * oy;
    x5 := 21.0 * ox;
    y5 := 13.0 * oy;
    x6 := 21.0 * ox;
    y6 := 8.0 * oy;
    x7 := 20.0 * ox;
    y7 := 5.0 * oy;
    x8 := 19.0 * ox;
    y8 := 3.0 * oy;
    x9 := 17.0 * ox;
    y9 := 1.0 * oy;
    x10 := 14.0 * ox;
    y10 := 0.0 * oy;
    x11 := 10.0 * ox;
    y11 := 21.0 * oy;
    x12 := 7.0 * ox;
    y12 := 20.0 * oy;
    x13 := 5.0 * ox;
    y13 := 18.0 * oy;
    x14 := 4.0 * ox;
    y14 := 16.0 * oy;
    x15 := 3.0 * ox;
    y15 := 13.0 * oy;
    x16 := 3.0 * ox;
    y16 := 8.0 * oy;
    x17 := 4.0 * ox;
    y17 := 5.0 * oy;
    x18 := 5.0 * ox;
    y18 := 3.0 * oy;
    x19 := 7.0 * ox;
    y19 := 1.0 * oy;
    x20 := 10.0 * ox;
    y20 := 0.0 * oy;
    x21 := 21.0 * ox;
    y21 := 5.0 * oy;
    x22 := 20.0 * ox;
    y22 := 3.0 * oy;
    x23 := 18.0 * ox;
    y23 := 1.0 * oy;
    x24 := 14.0 * ox;
    y24 := 0.0 * oy;
    x25 := 10.0 * ox;
    y25 := 0.0 * oy;
    x26 := 6.0 * ox;
    y26 := 1.0 * oy;
    x27 := 4.0 * ox;
    y27 := 3.0 * oy;
    x28 := 3.0 * ox;
    y28 := 5.0 * oy;
    x29 := 2.0 * ox;
    y29 := 8.0 * oy;
    x30 := 2.0 * ox;
    y30 := 13.0 * oy;
    x31 := 3.0 * ox;
    y31 := 16.0 * oy;
    x32 := 4.0 * ox;
    y32 := 18.0 * oy;
    x33 := 6.0 * ox;
    y33 := 20.0 * oy;
    x34 := 10.0 * ox;
    y34 := 21.0 * oy;
    x35 := 14.0 * ox;
    y35 := 21.0 * oy;
    x36 := 18.0 * ox;
    y36 := 20.0 * oy;
    x37 := 20.0 * ox;
    y37 := 18.0 * oy;
    x38 := 21.0 * ox;
    y38 := 16.0 * oy;
    x39 := 22.0 * ox;
    y39 := 13.0 * oy;
    x40 := 22.0 * ox;
    y40 := 8.0 * oy;
    x41 := 21.0 * ox;
    y41 := 5.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41; 

endchar(41);
end;
