
% P
input ../def;
beginchar(80, 17);
    x1 := 3.0 * ox;
    y1 := 21.0 * oy;
    x2 := 3.0 * ox;
    y2 := 0.0 * oy;
    x3 := 4.0 * ox;
    y3 := 21.0 * oy;
    x4 := 4.0 * ox;
    y4 := 0.0 * oy;
    x5 := 9.0 * ox;
    y5 := 21.0 * oy;
    x6 := 12.0 * ox;
    y6 := 20.0 * oy;
    x7 := 14.0 * ox;
    y7 := 18.0 * oy;
    x8 := 15.0 * ox;
    y8 := 16.0 * oy;
    x9 := 15.0 * ox;
    y9 := 12.0 * oy;
    x10 := 14.0 * ox;
    y10 := 10.0 * oy;
    x11 := 12.0 * ox;
    y11 := 9.0 * oy;
    x12 := 9.0 * ox;
    y12 := 8.0 * oy;
    x13 := 4.0 * ox;
    y13 := 8.0 * oy;
    x14 := 9.0 * ox;
    y14 := 8.0 * oy;
    x15 := 13.0 * ox;
    y15 := 9.0 * oy;
    x16 := 15.0 * ox;
    y16 := 10.0 * oy;
    x17 := 16.0 * ox;
    y17 := 12.0 * oy;
    x18 := 16.0 * ox;
    y18 := 16.0 * oy;
    x19 := 15.0 * ox;
    y19 := 18.0 * oy;
    x20 := 13.0 * ox;
    y20 := 20.0 * oy;
    x21 := 9.0 * ox;
    y21 := 21.0 * oy;
    x22 := 1.0 * ox;
    y22 := 21.0 * oy;
    x23 := 2.0 * ox;
    y23 := 21.0 * oy;
    x24 := 3.0 * ox;
    y24 := 20.0 * oy;
    x25 := 3.0 * ox;
    y25 := 1.0 * oy;
    x26 := 2.0 * ox;
    y26 := 0.0 * oy;
    x27 := 1.0 * ox;
    y27 := 0.0 * oy;
    x28 := 6.0 * ox;
    y28 := 0.0 * oy;
    x29 := 5.0 * ox;
    y29 := 0.0 * oy;
    x30 := 4.0 * ox;
    y30 := 1.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28 -- z29 -- z30; 

endchar(30);
end;
