
% Q
input ../def;
beginchar(81, 24);
    x1 := 10.0 * ox;
    y1 := 0.0 * oy;
    x2 := 16.0 * ox;
    y2 := -4.0 * oy;
    x3 := 20.0 * ox;
    y3 := -5.0 * oy;
    x4 := 22.0 * ox;
    y4 := -4.0 * oy;
    x5 := 20.0 * ox;
    y5 := -5.0 * oy;
    x6 := 16.0 * ox;
    y6 := -2.0 * oy;
    x7 := 12.0 * ox;
    y7 := 0.0 * oy;
    x8 := 10.0 * ox;
    y8 := 0.0 * oy;
    x9 := 7.0 * ox;
    y9 := -1.0 * oy;
    x10 := 6.0 * ox;
    y10 := -2.0 * oy;
    x11 := 14.0 * ox;
    y11 := 21.0 * oy;
    x12 := 17.0 * ox;
    y12 := 20.0 * oy;
    x13 := 19.0 * ox;
    y13 := 18.0 * oy;
    x14 := 20.0 * ox;
    y14 := 16.0 * oy;
    x15 := 21.0 * ox;
    y15 := 13.0 * oy;
    x16 := 21.0 * ox;
    y16 := 8.0 * oy;
    x17 := 20.0 * ox;
    y17 := 5.0 * oy;
    x18 := 19.0 * ox;
    y18 := 3.0 * oy;
    x19 := 17.0 * ox;
    y19 := 1.0 * oy;
    x20 := 14.0 * ox;
    y20 := 0.0 * oy;
    x21 := 10.0 * ox;
    y21 := 21.0 * oy;
    x22 := 7.0 * ox;
    y22 := 20.0 * oy;
    x23 := 5.0 * ox;
    y23 := 18.0 * oy;
    x24 := 4.0 * ox;
    y24 := 16.0 * oy;
    x25 := 3.0 * ox;
    y25 := 13.0 * oy;
    x26 := 3.0 * ox;
    y26 := 8.0 * oy;
    x27 := 4.0 * ox;
    y27 := 5.0 * oy;
    x28 := 5.0 * ox;
    y28 := 3.0 * oy;
    x29 := 7.0 * ox;
    y29 := 1.0 * oy;
    x30 := 10.0 * ox;
    y30 := 0.0 * oy;
    x31 := 21.0 * ox;
    y31 := 5.0 * oy;
    x32 := 20.0 * ox;
    y32 := 3.0 * oy;
    x33 := 18.0 * ox;
    y33 := 1.0 * oy;
    x34 := 14.0 * ox;
    y34 := 0.0 * oy;
    x35 := 10.0 * ox;
    y35 := 0.0 * oy;
    x36 := 6.0 * ox;
    y36 := 1.0 * oy;
    x37 := 4.0 * ox;
    y37 := 3.0 * oy;
    x38 := 3.0 * ox;
    y38 := 5.0 * oy;
    x39 := 2.0 * ox;
    y39 := 8.0 * oy;
    x40 := 2.0 * ox;
    y40 := 13.0 * oy;
    x41 := 3.0 * ox;
    y41 := 16.0 * oy;
    x42 := 4.0 * ox;
    y42 := 18.0 * oy;
    x43 := 6.0 * ox;
    y43 := 20.0 * oy;
    x44 := 10.0 * ox;
    y44 := 21.0 * oy;
    x45 := 14.0 * ox;
    y45 := 21.0 * oy;
    x46 := 18.0 * ox;
    y46 := 20.0 * oy;
    x47 := 20.0 * ox;
    y47 := 18.0 * oy;
    x48 := 21.0 * ox;
    y48 := 16.0 * oy;
    x49 := 22.0 * ox;
    y49 := 13.0 * oy;
    x50 := 22.0 * ox;
    y50 := 8.0 * oy;
    x51 := 21.0 * ox;
    y51 := 5.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30; 
draw z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42 -- z43 -- z44 -- z45 -- z46 -- z47 -- z48 -- z49 -- z50 -- z51; 

endchar(51);
end;
