
% “
input ../def;
beginchar(8220, 10);
    x1 := 8.0 * ux;
    y1 := 36.0 * uy;
    x2 := 6.0 * ux;
    y2 := 36.0 * uy;
    x3 := 7.0 * ux;
    y3 := 35.0 * uy;
    x4 := 7.0 * ux;
    y4 := 37.0 * uy;
    x5 := 8.0 * ux;
    y5 := 36.0 * uy;
    x6 := 7.0 * ux;
    y6 := 35.0 * uy;
    x7 := 7.0 * ux;
    y7 := 35.0 * uy;
    x8 := 6.0 * ux;
    y8 := 36.0 * uy;
    x9 := 6.0 * ux;
    y9 := 36.0 * uy;
    x10 := 7.0 * ux;
    y10 := 37.0 * uy;
    x11 := 7.0 * ux;
    y11 := 37.0 * uy;
    x12 := 8.0 * ux;
    y12 := 36.0 * uy;
    x13 := 6.0 * ux;
    y13 := 36.0 * uy;
    x14 := 6.0 * ux;
    y14 := 37.0 * uy;
    x15 := 7.0 * ux;
    y15 := 38.0 * uy;
    x16 := 7.0 * ux;
    y16 := 38.0 * uy;
    x17 := 7.0 * ux;
    y17 := 37.0 * uy;
    x18 := 7.0 * ux;
    y18 := 38.0 * uy;
    x19 := 8.0 * ux;
    y19 := 39.0 * uy;
    x20 := 4.0 * ux;
    y20 := 36.0 * uy;
    x21 := 2.0 * ux;
    y21 := 36.0 * uy;
    x22 := 3.0 * ux;
    y22 := 35.0 * uy;
    x23 := 3.0 * ux;
    y23 := 37.0 * uy;
    x24 := 4.0 * ux;
    y24 := 36.0 * uy;
    x25 := 3.0 * ux;
    y25 := 35.0 * uy;
    x26 := 3.0 * ux;
    y26 := 35.0 * uy;
    x27 := 2.0 * ux;
    y27 := 36.0 * uy;
    x28 := 2.0 * ux;
    y28 := 36.0 * uy;
    x29 := 3.0 * ux;
    y29 := 37.0 * uy;
    x30 := 3.0 * ux;
    y30 := 37.0 * uy;
    x31 := 4.0 * ux;
    y31 := 36.0 * uy;
    x32 := 2.0 * ux;
    y32 := 36.0 * uy;
    x33 := 2.0 * ux;
    y33 := 37.0 * uy;
    x34 := 3.0 * ux;
    y34 := 38.0 * uy;
    x35 := 3.0 * ux;
    y35 := 38.0 * uy;
    x36 := 3.0 * ux;
    y36 := 37.0 * uy;
    x37 := 3.0 * ux;
    y37 := 38.0 * uy;
    x38 := 4.0 * ux;
    y38 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29; 
draw z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36; 
draw z37 -- z38; 

endchar(38);
end;
