
% ”
input ../def;
beginchar(8221, 10);
    x1 := 7.0 * ox;
    y1 := 18.0 * oy;
    x2 := 6.0 * ox;
    y2 := 17.0 * oy;
    x3 := 8.0 * ox;
    y3 := 20.0 * oy;
    x4 := 8.0 * ox;
    y4 := 19.0 * oy;
    x5 := 7.0 * ox;
    y5 := 18.0 * oy;
    x6 := 7.0 * ox;
    y6 := 18.0 * oy;
    x7 := 7.0 * ox;
    y7 := 19.0 * oy;
    x8 := 7.0 * ox;
    y8 := 19.0 * oy;
    x9 := 6.0 * ox;
    y9 := 20.0 * oy;
    x10 := 8.0 * ox;
    y10 := 20.0 * oy;
    x11 := 7.0 * ox;
    y11 := 19.0 * oy;
    x12 := 7.0 * ox;
    y12 := 21.0 * oy;
    x13 := 8.0 * ox;
    y13 := 20.0 * oy;
    x14 := 6.0 * ox;
    y14 := 20.0 * oy;
    x15 := 7.0 * ox;
    y15 := 21.0 * oy;
    x16 := 7.0 * ox;
    y16 := 21.0 * oy;
    x17 := 7.0 * ox;
    y17 := 19.0 * oy;
    x18 := 6.0 * ox;
    y18 := 20.0 * oy;
    x19 := 8.0 * ox;
    y19 := 20.0 * oy;
    x20 := 3.0 * ox;
    y20 := 18.0 * oy;
    x21 := 2.0 * ox;
    y21 := 17.0 * oy;
    x22 := 4.0 * ox;
    y22 := 20.0 * oy;
    x23 := 4.0 * ox;
    y23 := 19.0 * oy;
    x24 := 3.0 * ox;
    y24 := 18.0 * oy;
    x25 := 3.0 * ox;
    y25 := 18.0 * oy;
    x26 := 3.0 * ox;
    y26 := 19.0 * oy;
    x27 := 3.0 * ox;
    y27 := 19.0 * oy;
    x28 := 2.0 * ox;
    y28 := 20.0 * oy;
    x29 := 4.0 * ox;
    y29 := 20.0 * oy;
    x30 := 3.0 * ox;
    y30 := 19.0 * oy;
    x31 := 3.0 * ox;
    y31 := 21.0 * oy;
    x32 := 4.0 * ox;
    y32 := 20.0 * oy;
    x33 := 2.0 * ox;
    y33 := 20.0 * oy;
    x34 := 3.0 * ox;
    y34 := 21.0 * oy;
    x35 := 3.0 * ox;
    y35 := 21.0 * oy;
    x36 := 3.0 * ox;
    y36 := 19.0 * oy;
    x37 := 2.0 * ox;
    y37 := 20.0 * oy;
    x38 := 4.0 * ox;
    y38 := 20.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23 -- z24 -- z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34; 
draw z35 -- z36; 
draw z37 -- z38; 

endchar(38);
end;
