
% ”
input ../def;
beginchar(8221, 10);
    x1 := 7.0 * ux;
    y1 := 36.0 * uy;
    x2 := 6.0 * ux;
    y2 := 35.0 * uy;
    x3 := 8.0 * ux;
    y3 := 38.0 * uy;
    x4 := 8.0 * ux;
    y4 := 37.0 * uy;
    x5 := 7.0 * ux;
    y5 := 36.0 * uy;
    x6 := 7.0 * ux;
    y6 := 36.0 * uy;
    x7 := 7.0 * ux;
    y7 := 37.0 * uy;
    x8 := 7.0 * ux;
    y8 := 37.0 * uy;
    x9 := 6.0 * ux;
    y9 := 38.0 * uy;
    x10 := 8.0 * ux;
    y10 := 38.0 * uy;
    x11 := 7.0 * ux;
    y11 := 37.0 * uy;
    x12 := 7.0 * ux;
    y12 := 39.0 * uy;
    x13 := 8.0 * ux;
    y13 := 38.0 * uy;
    x14 := 6.0 * ux;
    y14 := 38.0 * uy;
    x15 := 7.0 * ux;
    y15 := 39.0 * uy;
    x16 := 7.0 * ux;
    y16 := 39.0 * uy;
    x17 := 7.0 * ux;
    y17 := 37.0 * uy;
    x18 := 6.0 * ux;
    y18 := 38.0 * uy;
    x19 := 8.0 * ux;
    y19 := 38.0 * uy;
    x20 := 3.0 * ux;
    y20 := 36.0 * uy;
    x21 := 2.0 * ux;
    y21 := 35.0 * uy;
    x22 := 4.0 * ux;
    y22 := 38.0 * uy;
    x23 := 4.0 * ux;
    y23 := 37.0 * uy;
    x24 := 3.0 * ux;
    y24 := 36.0 * uy;
    x25 := 3.0 * ux;
    y25 := 36.0 * uy;
    x26 := 3.0 * ux;
    y26 := 37.0 * uy;
    x27 := 3.0 * ux;
    y27 := 37.0 * uy;
    x28 := 2.0 * ux;
    y28 := 38.0 * uy;
    x29 := 4.0 * ux;
    y29 := 38.0 * uy;
    x30 := 3.0 * ux;
    y30 := 37.0 * uy;
    x31 := 3.0 * ux;
    y31 := 39.0 * uy;
    x32 := 4.0 * ux;
    y32 := 38.0 * uy;
    x33 := 2.0 * ux;
    y33 := 38.0 * uy;
    x34 := 3.0 * ux;
    y34 := 39.0 * uy;
    x35 := 3.0 * ux;
    y35 := 39.0 * uy;
    x36 := 3.0 * ux;
    y36 := 37.0 * uy;
    x37 := 2.0 * ux;
    y37 := 38.0 * uy;
    x38 := 4.0 * ux;
    y38 := 38.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23 -- z24 -- z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34; 
draw z35 -- z36; 
draw z37 -- z38; 

endchar(38);
end;
