
% …
input ../def;
beginchar(8230, 13);
    x1 := 10.0 * ux;
    y1 := 18.0 * uy;
    x2 := 9.0 * ux;
    y2 := 19.0 * uy;
    x3 := 11.0 * ux;
    y3 := 19.0 * uy;
    x4 := 10.0 * ux;
    y4 := 18.0 * uy;
    x5 := 10.0 * ux;
    y5 := 20.0 * uy;
    x6 := 11.0 * ux;
    y6 := 19.0 * uy;
    x7 := 9.0 * ux;
    y7 := 19.0 * uy;
    x8 := 10.0 * ux;
    y8 := 20.0 * uy;
    x9 := 10.0 * ux;
    y9 := 20.0 * uy;
    x10 := 10.0 * ux;
    y10 := 18.0 * uy;
    x11 := 9.0 * ux;
    y11 := 19.0 * uy;
    x12 := 11.0 * ux;
    y12 := 19.0 * uy;
    x13 := 7.0 * ux;
    y13 := 18.0 * uy;
    x14 := 6.0 * ux;
    y14 := 19.0 * uy;
    x15 := 8.0 * ux;
    y15 := 19.0 * uy;
    x16 := 7.0 * ux;
    y16 := 18.0 * uy;
    x17 := 7.0 * ux;
    y17 := 20.0 * uy;
    x18 := 8.0 * ux;
    y18 := 19.0 * uy;
    x19 := 6.0 * ux;
    y19 := 19.0 * uy;
    x20 := 7.0 * ux;
    y20 := 20.0 * uy;
    x21 := 7.0 * ux;
    y21 := 20.0 * uy;
    x22 := 7.0 * ux;
    y22 := 18.0 * uy;
    x23 := 6.0 * ux;
    y23 := 19.0 * uy;
    x24 := 8.0 * ux;
    y24 := 19.0 * uy;
    x25 := 3.0 * ux;
    y25 := 18.0 * uy;
    x26 := 2.0 * ux;
    y26 := 19.0 * uy;
    x27 := 4.0 * ux;
    y27 := 19.0 * uy;
    x28 := 3.0 * ux;
    y28 := 18.0 * uy;
    x29 := 3.0 * ux;
    y29 := 20.0 * uy;
    x30 := 4.0 * ux;
    y30 := 19.0 * uy;
    x31 := 2.0 * ux;
    y31 := 19.0 * uy;
    x32 := 3.0 * ux;
    y32 := 20.0 * uy;
    x33 := 3.0 * ux;
    y33 := 20.0 * uy;
    x34 := 3.0 * ux;
    y34 := 18.0 * uy;
    x35 := 2.0 * ux;
    y35 := 19.0 * uy;
    x36 := 4.0 * ux;
    y36 := 19.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16; 
draw z17 -- z18; 
draw z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28; 
draw z29 -- z30; 
draw z31 -- z32; 
draw z33 -- z34; 
draw z35 -- z36; 

endchar(36);
end;
