
% S
input ../def;
beginchar(83, 17);
    x1 := 2.0 * ux;
    y1 := 34.0 * uy;
    x2 := 3.0 * ux;
    y2 := 32.0 * uy;
    x3 := 6.0 * ux;
    y3 := 30.0 * uy;
    x4 := 11.0 * ux;
    y4 := 29.0 * uy;
    x5 := 14.0 * ux;
    y5 := 27.0 * uy;
    x6 := 15.0 * ux;
    y6 := 25.0 * uy;
    x7 := 15.0 * ux;
    y7 := 22.0 * uy;
    x8 := 15.0 * ux;
    y8 := 22.0 * uy;
    x9 := 14.0 * ux;
    y9 := 20.0 * uy;
    x10 := 13.0 * ux;
    y10 := 19.0 * uy;
    x11 := 10.0 * ux;
    y11 := 18.0 * uy;
    x12 := 8.0 * ux;
    y12 := 18.0 * uy;
    x13 := 5.0 * ux;
    y13 := 19.0 * uy;
    x14 := 3.0 * ux;
    y14 := 20.0 * uy;
    x15 := 2.0 * ux;
    y15 := 21.0 * uy;
    x16 := 2.0 * ux;
    y16 := 24.0 * uy;
    x17 := 3.0 * ux;
    y17 := 21.0 * uy;
    x18 := 5.0 * ux;
    y18 := 19.0 * uy;
    x19 := 10.0 * ux;
    y19 := 39.0 * uy;
    x20 := 12.0 * ux;
    y20 := 38.0 * uy;
    x21 := 13.0 * ux;
    y21 := 37.0 * uy;
    x22 := 14.0 * ux;
    y22 := 34.0 * uy;
    x23 := 14.0 * ux;
    y23 := 37.0 * uy;
    x24 := 13.0 * ux;
    y24 := 38.0 * uy;
    x25 := 10.0 * ux;
    y25 := 39.0 * uy;
    x26 := 6.0 * ux;
    y26 := 39.0 * uy;
    x27 := 4.0 * ux;
    y27 := 38.0 * uy;
    x28 := 3.0 * ux;
    y28 := 37.0 * uy;
    x29 := 2.0 * ux;
    y29 := 35.0 * uy;
    x30 := 2.0 * ux;
    y30 := 33.0 * uy;
    x31 := 3.0 * ux;
    y31 := 31.0 * uy;
    x32 := 6.0 * ux;
    y32 := 29.0 * uy;
    x33 := 11.0 * ux;
    y33 := 28.0 * uy;
    x34 := 14.0 * ux;
    y34 := 26.0 * uy;
    x35 := 15.0 * ux;
    y35 := 24.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35; 

endchar(35);
end;
