
% S
input ../def;
beginchar(83, 17);
    x1 := 2.0 * ox;
    y1 := 16.0 * oy;
    x2 := 3.0 * ox;
    y2 := 14.0 * oy;
    x3 := 6.0 * ox;
    y3 := 12.0 * oy;
    x4 := 11.0 * ox;
    y4 := 11.0 * oy;
    x5 := 14.0 * ox;
    y5 := 9.0 * oy;
    x6 := 15.0 * ox;
    y6 := 7.0 * oy;
    x7 := 15.0 * ox;
    y7 := 4.0 * oy;
    x8 := 15.0 * ox;
    y8 := 4.0 * oy;
    x9 := 14.0 * ox;
    y9 := 2.0 * oy;
    x10 := 13.0 * ox;
    y10 := 1.0 * oy;
    x11 := 10.0 * ox;
    y11 := 0.0 * oy;
    x12 := 8.0 * ox;
    y12 := 0.0 * oy;
    x13 := 5.0 * ox;
    y13 := 1.0 * oy;
    x14 := 3.0 * ox;
    y14 := 2.0 * oy;
    x15 := 2.0 * ox;
    y15 := 3.0 * oy;
    x16 := 2.0 * ox;
    y16 := 6.0 * oy;
    x17 := 3.0 * ox;
    y17 := 3.0 * oy;
    x18 := 5.0 * ox;
    y18 := 1.0 * oy;
    x19 := 10.0 * ox;
    y19 := 21.0 * oy;
    x20 := 12.0 * ox;
    y20 := 20.0 * oy;
    x21 := 13.0 * ox;
    y21 := 19.0 * oy;
    x22 := 14.0 * ox;
    y22 := 16.0 * oy;
    x23 := 14.0 * ox;
    y23 := 19.0 * oy;
    x24 := 13.0 * ox;
    y24 := 20.0 * oy;
    x25 := 10.0 * ox;
    y25 := 21.0 * oy;
    x26 := 6.0 * ox;
    y26 := 21.0 * oy;
    x27 := 4.0 * ox;
    y27 := 20.0 * oy;
    x28 := 3.0 * ox;
    y28 := 19.0 * oy;
    x29 := 2.0 * ox;
    y29 := 17.0 * oy;
    x30 := 2.0 * ox;
    y30 := 15.0 * oy;
    x31 := 3.0 * ox;
    y31 := 13.0 * oy;
    x32 := 6.0 * ox;
    y32 := 11.0 * oy;
    x33 := 11.0 * ox;
    y33 := 10.0 * oy;
    x34 := 14.0 * ox;
    y34 := 8.0 * oy;
    x35 := 15.0 * ox;
    y35 := 6.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35; 

endchar(35);
end;
