
% €
input ../def;
beginchar(8364, 22);
    x1 := 1.0 * ux;
    y1 := 27.0 * uy;
    x2 := 15.0 * ux;
    y2 := 27.0 * uy;
    x3 := 15.0 * ux;
    y3 := 26.0 * uy;
    x4 := 1.0 * ux;
    y4 := 26.0 * uy;
    x5 := 1.0 * ux;
    y5 := 27.0 * uy;
    x6 := 1.0 * ux;
    y6 := 30.0 * uy;
    x7 := 15.0 * ux;
    y7 := 30.0 * uy;
    x8 := 15.0 * ux;
    y8 := 31.0 * uy;
    x9 := 1.0 * ux;
    y9 := 31.0 * uy;
    x10 := 1.0 * ux;
    y10 := 30.0 * uy;
    x11 := 11.0 * ux;
    y11 := 39.0 * uy;
    x12 := 8.0 * ux;
    y12 := 38.0 * uy;
    x13 := 6.0 * ux;
    y13 := 36.0 * uy;
    x14 := 5.0 * ux;
    y14 := 34.0 * uy;
    x15 := 4.0 * ux;
    y15 := 31.0 * uy;
    x16 := 4.0 * ux;
    y16 := 26.0 * uy;
    x17 := 5.0 * ux;
    y17 := 23.0 * uy;
    x18 := 6.0 * ux;
    y18 := 21.0 * uy;
    x19 := 8.0 * ux;
    y19 := 19.0 * uy;
    x20 := 11.0 * ux;
    y20 := 18.0 * uy;
    x21 := 15.0 * ux;
    y21 := 39.0 * uy;
    x22 := 18.0 * ux;
    y22 := 38.0 * uy;
    x23 := 21.0 * ux;
    y23 := 35.0 * uy;
    x24 := 21.0 * ux;
    y24 := 37.0 * uy;
    x25 := 19.0 * ux;
    y25 := 38.0 * uy;
    x26 := 15.0 * ux;
    y26 := 39.0 * uy;
    x27 := 11.0 * ux;
    y27 := 39.0 * uy;
    x28 := 7.0 * ux;
    y28 := 38.0 * uy;
    x29 := 5.0 * ux;
    y29 := 36.0 * uy;
    x30 := 4.0 * ux;
    y30 := 34.0 * uy;
    x31 := 3.0 * ux;
    y31 := 31.0 * uy;
    x32 := 3.0 * ux;
    y32 := 26.0 * uy;
    x33 := 4.0 * ux;
    y33 := 23.0 * uy;
    x34 := 5.0 * ux;
    y34 := 21.0 * uy;
    x35 := 7.0 * ux;
    y35 := 19.0 * uy;
    x36 := 11.0 * ux;
    y36 := 18.0 * uy;
    x37 := 15.0 * ux;
    y37 := 18.0 * uy;
    x38 := 19.0 * ux;
    y38 := 19.0 * uy;
    x39 := 21.0 * ux;
    y39 := 21.0 * uy;
    x40 := 21.0 * ux;
    y40 := 23.0 * uy;
    x41 := 18.0 * ux;
    y41 := 19.0 * uy;
    x42 := 15.0 * ux;
    y42 := 18.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5; 
draw z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 
draw z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40 -- z41 -- z42; 

endchar(42);
end;
