
% T
input ../def;
beginchar(84, 19);
    x1 := 9.0 * ux;
    y1 := 39.0 * uy;
    x2 := 9.0 * ux;
    y2 := 18.0 * uy;
    x3 := 9.0 * ux;
    y3 := 19.0 * uy;
    x4 := 8.0 * ux;
    y4 := 18.0 * uy;
    x5 := 7.0 * ux;
    y5 := 18.0 * uy;
    x6 := 12.0 * ux;
    y6 := 18.0 * uy;
    x7 := 10.0 * ux;
    y7 := 39.0 * uy;
    x8 := 10.0 * ux;
    y8 := 18.0 * uy;
    x9 := 10.0 * ux;
    y9 := 19.0 * uy;
    x10 := 11.0 * ux;
    y10 := 18.0 * uy;
    x11 := 12.0 * ux;
    y11 := 39.0 * uy;
    x12 := 16.0 * ux;
    y12 := 38.0 * uy;
    x13 := 17.0 * ux;
    y13 := 36.0 * uy;
    x14 := 17.0 * ux;
    y14 := 39.0 * uy;
    x15 := 2.0 * ux;
    y15 := 39.0 * uy;
    x16 := 2.0 * ux;
    y16 := 36.0 * uy;
    x17 := 3.0 * ux;
    y17 := 38.0 * uy;
    x18 := 7.0 * ux;
    y18 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18; 

endchar(18);
end;
