
% U
input ../def;
beginchar(85, 22);
    x1 := 4.0 * ox;
    y1 := 21.0 * oy;
    x2 := 4.0 * ox;
    y2 := 5.0 * oy;
    x3 := 5.0 * ox;
    y3 := 2.0 * oy;
    x4 := 6.0 * ox;
    y4 := 1.0 * oy;
    x5 := 9.0 * ox;
    y5 := 0.0 * oy;
    x6 := 13.0 * ox;
    y6 := 0.0 * oy;
    x7 := 16.0 * ox;
    y7 := 1.0 * oy;
    x8 := 17.0 * ox;
    y8 := 2.0 * oy;
    x9 := 18.0 * ox;
    y9 := 5.0 * oy;
    x10 := 18.0 * ox;
    y10 := 21.0 * oy;
    x11 := 5.0 * ox;
    y11 := 21.0 * oy;
    x12 := 5.0 * ox;
    y12 := 5.0 * oy;
    x13 := 6.0 * ox;
    y13 := 2.0 * oy;
    x14 := 7.0 * ox;
    y14 := 1.0 * oy;
    x15 := 9.0 * ox;
    y15 := 0.0 * oy;
    x16 := 5.0 * ox;
    y16 := 20.0 * oy;
    x17 := 6.0 * ox;
    y17 := 21.0 * oy;
    x18 := 7.0 * ox;
    y18 := 21.0 * oy;
    x19 := 2.0 * ox;
    y19 := 21.0 * oy;
    x20 := 3.0 * ox;
    y20 := 20.999999799999998 * oy;
    x21 := 4.0 * ox;
    y21 := 20.0 * oy;
    x22 := 17.0 * ox;
    y22 := 21.0 * oy;
    x23 := 16.0 * ox;
    y23 := 21.0 * oy;
    x24 := 20.0 * ox;
    y24 := 21.0 * oy;
    x25 := 19.0 * ox;
    y25 := 21.0 * oy;
    x26 := 18.0 * ox;
    y26 := 20.0 * oy;
    x27 := 17.0 * ox;
    y27 := 21.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10; 
draw z11 -- z12 -- z13 -- z14 -- z15; 
draw z16 -- z17 -- z18 -- z19 -- z20 -- z21; 
draw z22 -- z23 -- z24 -- z25 -- z26 -- z27; 

endchar(27);
end;
