
% W
input ../def;
beginchar(87, 28);
    x1 := 17.0 * ox;
    y1 := 0.0 * oy;
    x2 := 24.0 * ox;
    y2 := 21.0 * oy;
    x3 := 17.0 * ox;
    y3 := 0.0 * oy;
    x4 := 10.0 * ox;
    y4 := 21.0 * oy;
    x5 := 17.0 * ox;
    y5 := 2.0 * oy;
    x6 := 11.0 * ox;
    y6 := 21.0 * oy;
    x7 := 24.0 * ox;
    y7 := 20.0 * oy;
    x8 := 25.0 * ox;
    y8 := 21.0 * oy;
    x9 := 26.0 * ox;
    y9 := 21.0 * oy;
    x10 := 22.0 * ox;
    y10 := 21.0 * oy;
    x11 := 23.0 * ox;
    y11 := 21.0 * oy;
    x12 := 24.0 * ox;
    y12 := 20.0 * oy;
    x13 := 23.0 * ox;
    y13 := 18.0 * oy;
    x14 := 11.0 * ox;
    y14 := 18.0 * oy;
    x15 := 10.0 * ox;
    y15 := 20.0 * oy;
    x16 := 9.0 * ox;
    y16 := 21.0 * oy;
    x17 := 8.0 * ox;
    y17 := 21.0 * oy;
    x18 := 13.0 * ox;
    y18 := 21.0 * oy;
    x19 := 12.0 * ox;
    y19 := 21.0 * oy;
    x20 := 11.0 * ox;
    y20 := 20.0 * oy;
    x21 := 10.0 * ox;
    y21 := 0.0 * oy;
    x22 := 17.0 * ox;
    y22 := 21.0 * oy;
    x23 := 10.0 * ox;
    y23 := 0.0 * oy;
    x24 := 3.0 * ox;
    y24 := 21.0 * oy;
    x25 := 10.0 * ox;
    y25 := 2.0 * oy;
    x26 := 4.0 * ox;
    y26 := 21.0 * oy;
    x27 := 17.0 * ox;
    y27 := 20.0 * oy;
    x28 := 18.0 * ox;
    y28 := 21.0 * oy;
    x29 := 19.0 * ox;
    y29 := 21.0 * oy;
    x30 := 15.0 * ox;
    y30 := 21.0 * oy;
    x31 := 16.0 * ox;
    y31 := 21.0 * oy;
    x32 := 17.0 * ox;
    y32 := 20.0 * oy;
    x33 := 16.0 * ox;
    y33 := 18.0 * oy;
    x34 := 4.0 * ox;
    y34 := 18.0 * oy;
    x35 := 3.0 * ox;
    y35 := 20.0 * oy;
    x36 := 2.0 * ox;
    y36 := 21.0 * oy;
    x37 := 1.0 * ox;
    y37 := 21.0 * oy;
    x38 := 6.0 * ox;
    y38 := 21.0 * oy;
    x39 := 5.0 * ox;
    y39 := 21.0 * oy;
    x40 := 4.0 * ox;
    y40 := 20.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13; 
draw z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20; 
draw z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31 -- z32 -- z33; 
draw z34 -- z35 -- z36 -- z37 -- z38 -- z39 -- z40; 

endchar(40);
end;
