
% X
input ../def;
beginchar(88, 22);
    x1 := 3.0 * ux;
    y1 := 39.0 * uy;
    x2 := 18.0 * ux;
    y2 := 18.0 * uy;
    x3 := 2.0 * ux;
    y3 := 18.0 * uy;
    x4 := 6.0 * ux;
    y4 := 18.0 * uy;
    x5 := 4.0 * ux;
    y5 := 39.0 * uy;
    x6 := 19.0 * ux;
    y6 := 18.0 * uy;
    x7 := 4.0 * ux;
    y7 := 19.0 * uy;
    x8 := 5.0 * ux;
    y8 := 18.0 * uy;
    x9 := 2.0 * ux;
    y9 := 39.0 * uy;
    x10 := 7.0 * ux;
    y10 := 39.0 * uy;
    x11 := 6.0 * ux;
    y11 := 39.0 * uy;
    x12 := 5.0 * ux;
    y12 := 38.0 * uy;
    x13 := 19.0 * ux;
    y13 := 39.0 * uy;
    x14 := 3.0 * ux;
    y14 := 18.0 * uy;
    x15 := 17.0 * ux;
    y15 := 19.0 * uy;
    x16 := 16.0 * ux;
    y16 := 18.0 * uy;
    x17 := 15.0 * ux;
    y17 := 18.0 * uy;
    x18 := 20.0 * ux;
    y18 := 18.0 * uy;
    x19 := 18.0 * ux;
    y19 := 38.0 * uy;
    x20 := 17.0 * ux;
    y20 := 39.0 * uy;
    x21 := 16.0 * ux;
    y21 := 38.9999998 * uy;
    x22 := 20.0 * ux;
    y22 := 39.0 * uy;
    x23 := 20.0 * ux;
    y23 := 39.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 
draw z13 -- z14; 
draw z15 -- z16 -- z17 -- z18; 
draw z19 -- z20 -- z21 -- z22 -- z23; 

endchar(23);
end;
