
% Y
input ../def;
beginchar(89, 19);
    x1 := 10.0 * ox;
    y1 := 10.0 * oy;
    x2 := 15.0 * ox;
    y2 := 20.0 * oy;
    x3 := 10.0 * ox;
    y3 := 8.0 * oy;
    x4 := 4.0 * ox;
    y4 := 21.0 * oy;
    x5 := 10.0 * ox;
    y5 := 10.0 * oy;
    x6 := 5.0 * ox;
    y6 := 21.0 * oy;
    x7 := 15.0 * ox;
    y7 := 20.0 * oy;
    x8 := 16.0 * ox;
    y8 := 21.0 * oy;
    x9 := 17.0 * ox;
    y9 := 21.0 * oy;
    x10 := 13.0 * ox;
    y10 := 21.0 * oy;
    x11 := 14.0 * ox;
    y11 := 21.0 * oy;
    x12 := 15.0 * ox;
    y12 := 20.0 * oy;
    x13 := 6.0 * ox;
    y13 := 18.0 * oy;
    x14 := 4.0 * ox;
    y14 := 20.0 * oy;
    x15 := 3.0 * ox;
    y15 := 21.0 * oy;
    x16 := 2.0 * ox;
    y16 := 21.0 * oy;
    x17 := 7.0 * ox;
    y17 := 21.0 * oy;
    x18 := 6.0 * ox;
    y18 := 21.0 * oy;
    x19 := 5.0 * ox;
    y19 := 20.0 * oy;
    x20 := 9.0 * ox;
    y20 := 11.0 * oy;
    x21 := 9.0 * ox;
    y21 := 0.0 * oy;
    x22 := 9.0 * ox;
    y22 := 1.0 * oy;
    x23 := 8.0 * ox;
    y23 := 0.0 * oy;
    x24 := 7.0 * ox;
    y24 := 0.0 * oy;
    x25 := 12.0 * ox;
    y25 := 0.0 * oy;
    x26 := 10.0 * ox;
    y26 := 10.0 * oy;
    x27 := 10.0 * ox;
    y27 := 0.0 * oy;
    x28 := 10.0 * ox;
    y28 := 1.0 * oy;
    x29 := 11.0 * ox;
    y29 := 0.0 * oy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23 -- z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29; 

endchar(29);
end;
