
% Y
input ../def;
beginchar(89, 19);
    x1 := 10.0 * ux;
    y1 := 28.0 * uy;
    x2 := 15.0 * ux;
    y2 := 38.0 * uy;
    x3 := 10.0 * ux;
    y3 := 26.0 * uy;
    x4 := 4.0 * ux;
    y4 := 39.0 * uy;
    x5 := 10.0 * ux;
    y5 := 28.0 * uy;
    x6 := 5.0 * ux;
    y6 := 39.0 * uy;
    x7 := 15.0 * ux;
    y7 := 38.0 * uy;
    x8 := 16.0 * ux;
    y8 := 39.0 * uy;
    x9 := 17.0 * ux;
    y9 := 39.0 * uy;
    x10 := 13.0 * ux;
    y10 := 39.0 * uy;
    x11 := 14.0 * ux;
    y11 := 39.0 * uy;
    x12 := 15.0 * ux;
    y12 := 38.0 * uy;
    x13 := 6.0 * ux;
    y13 := 36.0 * uy;
    x14 := 4.0 * ux;
    y14 := 38.0 * uy;
    x15 := 3.0 * ux;
    y15 := 39.0 * uy;
    x16 := 2.0 * ux;
    y16 := 39.0 * uy;
    x17 := 7.0 * ux;
    y17 := 39.0 * uy;
    x18 := 6.0 * ux;
    y18 := 39.0 * uy;
    x19 := 5.0 * ux;
    y19 := 38.0 * uy;
    x20 := 9.0 * ux;
    y20 := 29.0 * uy;
    x21 := 9.0 * ux;
    y21 := 18.0 * uy;
    x22 := 9.0 * ux;
    y22 := 19.0 * uy;
    x23 := 8.0 * ux;
    y23 := 18.0 * uy;
    x24 := 7.0 * ux;
    y24 := 18.0 * uy;
    x25 := 12.0 * ux;
    y25 := 18.0 * uy;
    x26 := 10.0 * ux;
    y26 := 28.0 * uy;
    x27 := 10.0 * ux;
    y27 := 18.0 * uy;
    x28 := 10.0 * ux;
    y28 := 19.0 * uy;
    x29 := 11.0 * ux;
    y29 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4; 
draw z5 -- z6; 
draw z7 -- z8 -- z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23 -- z24 -- z25; 
draw z26 -- z27; 
draw z28 -- z29; 

endchar(29);
end;
