
% Z
input ../def;
beginchar(90, 22);
    x1 := 3.0 * ux;
    y1 := 18.0 * uy;
    x2 := 20.0 * ux;
    y2 := 39.0 * uy;
    x3 := 19.0 * ux;
    y3 := 18.0 * uy;
    x4 := 20.0 * ux;
    y4 := 20.0 * uy;
    x5 := 18.0 * ux;
    y5 := 19.0 * uy;
    x6 := 17.0 * ux;
    y6 := 18.0 * uy;
    x7 := 3.0 * ux;
    y7 := 39.0 * uy;
    x8 := 2.0 * ux;
    y8 := 37.0 * uy;
    x9 := 4.0 * ux;
    y9 := 38.0 * uy;
    x10 := 19.0 * ux;
    y10 := 39.0 * uy;
    x11 := 19.0 * ux;
    y11 := 38.0 * uy;
    x12 := 18.0 * ux;
    y12 := 39.0 * uy;
    x13 := 18.0 * ux;
    y13 := 37.0 * uy;
    x14 := 3.0 * ux;
    y14 := 18.0 * uy;
    x15 := 3.0 * ux;
    y15 := 19.0 * uy;
    x16 := 4.0 * ux;
    y16 := 38.0 * uy;
    x17 := 5.0 * ux;
    y17 := 39.0 * uy;
    x18 := 17.0 * ux;
    y18 := 39.0 * uy;
    x19 := 18.0 * ux;
    y19 := 38.0 * uy;
    x20 := 2.0 * ux;
    y20 := 18.0 * uy;
    x21 := 19.0 * ux;
    y21 := 39.0 * uy;
    x22 := 3.0 * ux;
    y22 := 39.0 * uy;
    x23 := 20.0 * ux;
    y23 := 39.0 * uy;
    x24 := 4.0 * ux;
    y24 := 20.0 * uy;
    x25 := 4.0 * ux;
    y25 := 18.0 * uy;
    x26 := 4.0 * ux;
    y26 := 19.0 * uy;
    x27 := 5.0 * ux;
    y27 := 18.0 * uy;
    x28 := 19.0 * ux;
    y28 := 18.0 * uy;
    x29 := 2.0 * ux;
    y29 := 18.0 * uy; 
    draw z1 -- z2; 
draw z3 -- z4 -- z5 -- z6; 
draw z7 -- z8 -- z9; 
draw z10 -- z11; 
draw z12 -- z13; 
draw z14 -- z15; 
draw z16 -- z17; 
draw z18 -- z19; 
draw z20 -- z21; 
draw z22 -- z23; 
draw z24 -- z25; 
draw z26 -- z27 -- z28 -- z29; 

endchar(29);
end;
