
% ^
input ../def;
beginchar(94, 22);
    x1 := 11.0 * ux;
    y1 := 39.0 * uy;
    x2 := 11.0 * ux;
    y2 := 37.0 * uy;
    x3 := 15.0 * ux;
    y3 := 35.0 * uy;
    x4 := 11.0 * ux;
    y4 := 39.0 * uy;
    x5 := 7.0 * ux;
    y5 := 35.0 * uy;
    x6 := 11.0 * ux;
    y6 := 37.0 * uy;
    x7 := 11.0 * ux;
    y7 := 39.0 * uy;
    x8 := 7.0 * ux;
    y8 := 35.0 * uy;
    x9 := 4.0 * ux;
    y9 := 33.0 * uy;
    x10 := 11.0 * ux;
    y10 := 37.0 * uy;
    x11 := 11.0 * ux;
    y11 := 38.0 * uy;
    x12 := 4.0 * ux;
    y12 := 33.0 * uy;
    x13 := 18.0 * ux;
    y13 := 33.0 * uy;
    x14 := 11.0 * ux;
    y14 := 37.0 * uy;
    x15 := 11.0 * ux;
    y15 := 38.0 * uy;
    x16 := 18.0 * ux;
    y16 := 33.0 * uy; 
    draw z1 -- z2 -- z3 -- z4; 
draw z5 -- z6 -- z7 -- z8; 
draw z9 -- z10 -- z11 -- z12; 
draw z13 -- z14 -- z15 -- z16; 

endchar(16);
end;
