
% a
input ../def;
beginchar(97, 17);
    x1 := 7.0 * ox;
    y1 := xHeight * uy;
    x2 := 5.0 * ox;
    y2 := 13.0 * oy;
    x3 := 4.0 * ox;
    y3 := 10.0 * oy;
    x4 := 3.0 * ox;
    y4 := 10.0 * oy;
    x5 := 3.0 * ox;
    y5 := 10.0 * oy;
    x6 := 3.0 * ox;
    y6 := 10.0 * oy;
    x7 := 3.0 * ox;
    y7 := 11.0 * oy;
    x8 := 5.0 * ox;
    y8 := 13.0 * oy;
    x9 := 7.0 * ox;
    y9 := xHeight * uy;
    x10 := 10.0 * ox;
    y10 := xHeight * uy;
    x11 := 11.0 * ox;
    y11 := 13.0 * oy;
    x12 := 12.0 * ox;
    y12 := 12.0 * oy;
    x13 := 12.0 * ox;
    y13 := 10.0 * oy;
    x14 := 12.0 * ox;
    y14 := 3.0 * oy;
    x15 := 12.0 * ox;
    y15 := 1.0 * oy;
    x16 := 13.0 * ox;
    y16 := 0.0 * oy;
    x17 := 11.0 * ox;
    y17 := 9.0 * oy;
    x18 := 11.0 * ox;
    y18 := 9.0 * oy;
    x19 := 6.0 * ox;
    y19 := 8.0 * oy;
    x20 := 3.0 * ox;
    y20 := 6.0 * oy;
    x21 := 2.0 * ox;
    y21 := 4.0 * oy;
    x22 := 2.0 * ox;
    y22 := 2.0 * oy;
    x23 := 4.0 * ox;
    y23 := 0.0 * oy;
    x24 := 7.0 * ox;
    y24 := 0.0 * oy;
    x25 := 9.0 * ox;
    y25 := 1.0 * oy;
    x26 := 11.0 * ox;
    y26 := 3.0 * oy;
    x27 := 6.0 * ox;
    y27 := 8.0 * oy;
    x28 := 4.0 * ox;
    y28 := 6.0 * oy;
    x29 := 3.0 * ox;
    y29 := 4.0 * oy;
    x30 := 3.0 * ox;
    y30 := 2.0 * oy;
    x31 := 4.0 * ox;
    y31 := 0.0 * oy;
    x32 := 15.0 * ox;
    y32 := 1.0 * oy;
    x33 := 13.0 * ox;
    y33 := 0.0 * oy;
    x34 := 11.0 * ox;
    y34 := 1.0 * oy;
    x35 := 11.0 * ox;
    y35 := 2.0 * oy;
    x36 := 11.0 * ox;
    y36 := 3.0 * oy;
    x37 := 11.0 * ox;
    y37 := 12.0 * oy;
    x38 := 10.0 * ox;
    y38 := xHeight * uy;
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38; 

endchar(38);
end;
