
% a
input ../def;
beginchar(97, 17);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 4.0 * ux;
    y3 := 28.0 * uy;
    x4 := 3.0 * ux;
    y4 := 28.0 * uy;
    x5 := 3.0 * ux;
    y5 := 29.0 * uy;
    x6 := 5.0 * ux;
    y6 := 31.0 * uy;
    x7 := 7.0 * ux;
    y7 := 32.0 * uy;
    x8 := 10.0 * ux;
    y8 := 32.0 * uy;
    x9 := 11.0 * ux;
    y9 := 31.0 * uy;
    x10 := 12.0 * ux;
    y10 := 30.0 * uy;
    x11 := 12.0 * ux;
    y11 := 28.0 * uy;
    x12 := 12.0 * ux;
    y12 := 21.0 * uy;
    x13 := 12.0 * ux;
    y13 := 19.0 * uy;
    x14 := 13.0 * ux;
    y14 := 18.0 * uy;
    x15 := 11.0 * ux;
    y15 := 27.0 * uy;
    x16 := 11.0 * ux;
    y16 := 27.0 * uy;
    x17 := 6.0 * ux;
    y17 := 26.0 * uy;
    x18 := 3.0 * ux;
    y18 := 24.0 * uy;
    x19 := 2.0 * ux;
    y19 := 22.0 * uy;
    x20 := 2.0 * ux;
    y20 := 20.0 * uy;
    x21 := 4.0 * ux;
    y21 := 18.0 * uy;
    x22 := 7.0 * ux;
    y22 := 18.0 * uy;
    x23 := 9.0 * ux;
    y23 := 19.0 * uy;
    x24 := 11.0 * ux;
    y24 := 21.0 * uy;
    x25 := 6.0 * ux;
    y25 := 26.0 * uy;
    x26 := 4.0 * ux;
    y26 := 24.0 * uy;
    x27 := 3.0 * ux;
    y27 := 22.0 * uy;
    x28 := 3.0 * ux;
    y28 := 20.0 * uy;
    x29 := 4.0 * ux;
    y29 := 18.0 * uy;
    x30 := 15.0 * ux;
    y30 := 19.0 * uy;
    x31 := 13.0 * ux;
    y31 := 18.0 * uy;
    x32 := 11.0 * ux;
    y32 := 19.0 * uy;
    x33 := 11.0 * ux;
    y33 := 20.0 * uy;
    x34 := 11.0 * ux;
    y34 := 21.0 * uy;
    x35 := 11.0 * ux;
    y35 := 30.0 * uy;
    x36 := 10.0 * ux;
    y36 := 32.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14; 
draw z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24; 
draw z25 -- z26 -- z27 -- z28 -- z29; 
draw z30 -- z31 -- z32 -- z33 -- z34 -- z35 -- z36; 

endchar(36);
end;
