
% a
input ../def;
beginchar(97, 17);
    x1 := 7.0 * ux;
    y1 := 32.0 * uy;
    x2 := 5.0 * ux;
    y2 := 31.0 * uy;
    x3 := 4.0 * ux;
    y3 := 28.0 * uy;
    x4 := 3.0 * ux;
    y4 := 28.0 * uy;
    x5 := 3.0 * ux;
    y5 := 28.0 * uy;
    x6 := 3.0 * ux;
    y6 := 28.0 * uy;
    x7 := 3.0 * ux;
    y7 := 29.0 * uy;
    x8 := 5.0 * ux;
    y8 := 31.0 * uy;
    x9 := 7.0 * ux;
    y9 := 32.0 * uy;
    x10 := 10.0 * ux;
    y10 := 32.0 * uy;
    x11 := 11.0 * ux;
    y11 := 31.0 * uy;
    x12 := 12.0 * ux;
    y12 := 30.0 * uy;
    x13 := 12.0 * ux;
    y13 := 28.0 * uy;
    x14 := 12.0 * ux;
    y14 := 21.0 * uy;
    x15 := 12.0 * ux;
    y15 := 19.0 * uy;
    x16 := 13.0 * ux;
    y16 := 18.0 * uy;
    x17 := 11.0 * ux;
    y17 := 27.0 * uy;
    x18 := 11.0 * ux;
    y18 := 27.0 * uy;
    x19 := 6.0 * ux;
    y19 := 26.0 * uy;
    x20 := 3.0 * ux;
    y20 := 24.0 * uy;
    x21 := 2.0 * ux;
    y21 := 22.0 * uy;
    x22 := 2.0 * ux;
    y22 := 20.0 * uy;
    x23 := 4.0 * ux;
    y23 := 18.0 * uy;
    x24 := 7.0 * ux;
    y24 := 18.0 * uy;
    x25 := 9.0 * ux;
    y25 := 19.0 * uy;
    x26 := 11.0 * ux;
    y26 := 21.0 * uy;
    x27 := 6.0 * ux;
    y27 := 26.0 * uy;
    x28 := 4.0 * ux;
    y28 := 24.0 * uy;
    x29 := 3.0 * ux;
    y29 := 22.0 * uy;
    x30 := 3.0 * ux;
    y30 := 20.0 * uy;
    x31 := 4.0 * ux;
    y31 := 18.0 * uy;
    x32 := 15.0 * ux;
    y32 := 19.0 * uy;
    x33 := 13.0 * ux;
    y33 := 18.0 * uy;
    x34 := 11.0 * ux;
    y34 := 19.0 * uy;
    x35 := 11.0 * ux;
    y35 := 20.0 * uy;
    x36 := 11.0 * ux;
    y36 := 21.0 * uy;
    x37 := 11.0 * ux;
    y37 := 30.0 * uy;
    x38 := 10.0 * ux;
    y38 := 32.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16; 
draw z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26; 
draw z27 -- z28 -- z29 -- z30 -- z31; 
draw z32 -- z33 -- z34 -- z35 -- z36 -- z37 -- z38; 

endchar(38);
end;
