
% b
input ../def;
beginchar(98, 18);
    x1 := 11.0 * ox;
    y1 := 14.0 * oy;
    x2 := 10.0 * ox;
    y2 := 14.0 * oy;
    x3 := 12.0 * ox;
    y3 := 13.0 * oy;
    x4 := 14.0 * ox;
    y4 := 11.0 * oy;
    x5 := 15.0 * ox;
    y5 := 9.0 * oy;
    x6 := 15.0 * ox;
    y6 := 5.0 * oy;
    x7 := 14.0 * ox;
    y7 := 2.0 * oy;
    x8 := 5.0 * ox;
    y8 := 12.0 * oy;
    x9 := 6.0 * ox;
    y9 := 13.0 * oy;
    x10 := 8.0 * ox;
    y10 := 14.0 * oy;
    x11 := 11.0 * ox;
    y11 := 14.0 * oy;
    x12 := 13.0 * ox;
    y12 := 13.0 * oy;
    x13 := 15.0 * ox;
    y13 := 11.0 * oy;
    x14 := 16.0 * ox;
    y14 := 9.0 * oy;
    x15 := 16.0 * ox;
    y15 := 5.0 * oy;
    x16 := 15.0 * ox;
    y16 := 3.0 * oy;
    x17 := 13.0 * ox;
    y17 := 1.0 * oy;
    x18 := 11.0 * ox;
    y18 := 0.0 * oy;
    x19 := 9.0 * ox;
    y19 := 0.0 * oy;
    x20 := 7.0 * ox;
    y20 := 1.0 * oy;
    x21 := 5.0 * ox;
    y21 := 3.0 * oy;
    x22 := 5.0 * ox;
    y22 := 3.0 * oy;
    x23 := 4.0 * ox;
    y23 := 0.0 * oy;
    x24 := 4.0 * ox;
    y24 := 20.0 * oy;
    x25 := 5.0 * ox;
    y25 := 0.0 * oy;
    x26 := 5.0 * ox;
    y26 := 21.0 * oy;
    x27 := 5.0 * ox;
    y27 := 0.0 * oy;
    x28 := 2.0 * ox;
    y28 := 0.0 * oy;
    x29 := 3.0 * ox;
    y29 := 0.0 * oy;
    x30 := 4.0 * ox;
    y30 := 1.0 * oy;
    x31 := 5.0 * ox;
    y31 := 20.0 * oy;
    x32 := 5.0 * ox;
    y32 := 21.0 * oy;
    x33 := 5.0 * ox;
    y33 := 21.0 * oy;
    x34 := 2.0 * ox;
    y34 := 20.0 * oy;
    x35 := 2.0 * ox;
    y35 := 20.0 * oy;
    x36 := 3.0 * ox;
    y36 := 20.0 * oy;
    x37 := 4.0 * ox;
    y37 := 19.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30; 
draw z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37; 

endchar(37);
end;
