
% b
input ../def;
beginchar(98, 18);
    x1 := 11.0 * ux;
    y1 := 32.0 * uy;
    x2 := 10.0 * ux;
    y2 := 32.0 * uy;
    x3 := 12.0 * ux;
    y3 := 31.0 * uy;
    x4 := 14.0 * ux;
    y4 := 29.0 * uy;
    x5 := 15.0 * ux;
    y5 := 27.0 * uy;
    x6 := 15.0 * ux;
    y6 := 23.0 * uy;
    x7 := 14.0 * ux;
    y7 := 20.0 * uy;
    x8 := 5.0 * ux;
    y8 := 30.0 * uy;
    x9 := 6.0 * ux;
    y9 := 31.0 * uy;
    x10 := 8.0 * ux;
    y10 := 32.0 * uy;
    x11 := 11.0 * ux;
    y11 := 32.0 * uy;
    x12 := 13.0 * ux;
    y12 := 31.0 * uy;
    x13 := 15.0 * ux;
    y13 := 29.0 * uy;
    x14 := 16.0 * ux;
    y14 := 27.0 * uy;
    x15 := 16.0 * ux;
    y15 := 23.0 * uy;
    x16 := 15.0 * ux;
    y16 := 21.0 * uy;
    x17 := 13.0 * ux;
    y17 := 19.0 * uy;
    x18 := 11.0 * ux;
    y18 := 18.0 * uy;
    x19 := 9.0 * ux;
    y19 := 18.0 * uy;
    x20 := 7.0 * ux;
    y20 := 19.0 * uy;
    x21 := 5.0 * ux;
    y21 := 21.0 * uy;
    x22 := 5.0 * ux;
    y22 := 21.0 * uy;
    x23 := 4.0 * ux;
    y23 := 18.0 * uy;
    x24 := 4.0 * ux;
    y24 := 38.0 * uy;
    x25 := 5.0 * ux;
    y25 := 18.0 * uy;
    x26 := 5.0 * ux;
    y26 := 39.0 * uy;
    x27 := 5.0 * ux;
    y27 := 18.0 * uy;
    x28 := 2.0 * ux;
    y28 := 18.0 * uy;
    x29 := 3.0 * ux;
    y29 := 18.0 * uy;
    x30 := 4.0 * ux;
    y30 := 19.0 * uy;
    x31 := 5.0 * ux;
    y31 := 38.0 * uy;
    x32 := 5.0 * ux;
    y32 := 39.0 * uy;
    x33 := 5.0 * ux;
    y33 := 39.0 * uy;
    x34 := 2.0 * ux;
    y34 := 38.0 * uy;
    x35 := 2.0 * ux;
    y35 := 38.0 * uy;
    x36 := 3.0 * ux;
    y36 := 38.0 * uy;
    x37 := 4.0 * ux;
    y37 := 37.0 * uy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7; 
draw z8 -- z9 -- z10 -- z11 -- z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22; 
draw z23 -- z24; 
draw z25 -- z26; 
draw z27 -- z28 -- z29 -- z30; 
draw z31 -- z32 -- z33 -- z34 -- z35 -- z36 -- z37; 

endchar(37);
end;
