
% c
input ../def;
beginchar(99, 14);
    x1 := 7.0 * ox;
    y1 := 14.0 * oy;
    x2 := 5.0 * ox;
    y2 := 13.0 * oy;
    x3 := 3.0 * ox;
    y3 := 11.0 * oy;
    x4 := 2.0 * ox;
    y4 := 9.0 * oy;
    x5 := 2.0 * ox;
    y5 := 5.0 * oy;
    x6 := 3.0 * ox;
    y6 := 3.0 * oy;
    x7 := 5.0 * ox;
    y7 := 1.0 * oy;
    x8 := 7.0 * ox;
    y8 := 0.0 * oy;
    x9 := 10.0 * ox;
    y9 := 0.0 * oy;
    x10 := 12.0 * ox;
    y10 := 1.0 * oy;
    x11 := 13.0 * ox;
    y11 := 2.0 * oy;
    x12 := 8.0 * ox;
    y12 := 0.0 * oy;
    x13 := 6.0 * ox;
    y13 := 1.0 * oy;
    x14 := 4.0 * ox;
    y14 := 3.0 * oy;
    x15 := 3.0 * ox;
    y15 := 5.0 * oy;
    x16 := 3.0 * ox;
    y16 := 9.0 * oy;
    x17 := 4.0 * ox;
    y17 := 12.0 * oy;
    x18 := 5.0 * ox;
    y18 := 13.0 * oy;
    x19 := 7.0 * ox;
    y19 := 14.0 * oy;
    x20 := 9.0 * ox;
    y20 := 14.0 * oy;
    x21 := 11.0 * ox;
    y21 := 13.0 * oy;
    x22 := 12.0 * ox;
    y22 := 12.0 * oy;
    x23 := 12.0 * ox;
    y23 := 11.0 * oy;
    x24 := 11.0 * ox;
    y24 := 11.0 * oy;
    x25 := 10.0 * ox;
    y25 := 13.0 * oy;
    x26 := 9.0 * ox;
    y26 := 14.0 * oy;
    x27 := 7.0 * ox;
    y27 := 14.0 * oy; 
    draw z1 -- z2 -- z3 -- z4 -- z5 -- z6 -- z7 -- z8 -- z9 -- z10 -- z11; 
draw z12 -- z13 -- z14 -- z15 -- z16 -- z17 -- z18 -- z19 -- z20 -- z21 -- z22 -- z23 -- z24 -- z25 -- z26 -- z27; 

endchar(27);
end;
